{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01.72% of cluster 0 goes to cluster 0 in the newer snapshot\
01.72% of cluster 0 goes to cluster 2 in the newer snapshot\
01.72% of cluster 0 goes to cluster 8 in the newer snapshot\
03.45% of cluster 0 goes to cluster 10 in the newer snapshot\
02.00% of cluster 1 goes to cluster 2 in the newer snapshot\
03.00% of cluster 1 goes to cluster 8 in the newer snapshot\
02.00% of cluster 1 goes to cluster 10 in the newer snapshot\
02.00% of cluster 1 goes to cluster 11 in the newer snapshot\
02.00% of cluster 2 goes to cluster 1 in the newer snapshot\
02.00% of cluster 2 goes to cluster 2 in the newer snapshot\
02.00% of cluster 2 goes to cluster 5 in the newer snapshot\
02.00% of cluster 2 goes to cluster 9 in the newer snapshot\
06.00% of cluster 2 goes to cluster 11 in the newer snapshot\
01.25% of cluster 3 goes to cluster 1 in the newer snapshot\
01.25% of cluster 3 goes to cluster 2 in the newer snapshot\
01.25% of cluster 3 goes to cluster 4 in the newer snapshot\
01.25% of cluster 3 goes to cluster 5 in the newer snapshot\
02.50% of cluster 3 goes to cluster 6 in the newer snapshot\
01.25% of cluster 3 goes to cluster 7 in the newer snapshot\
01.25% of cluster 3 goes to cluster 8 in the newer snapshot\
01.25% of cluster 3 goes to cluster 9 in the newer snapshot\
02.50% of cluster 3 goes to cluster 11 in the newer snapshot\
01.25% of cluster 3 goes to cluster 14 in the newer snapshot\
01.25% of cluster 3 goes to cluster 15 in the newer snapshot\
01.25% of cluster 3 goes to cluster 16 in the newer snapshot\
02.04% of cluster 4 goes to cluster 2 in the newer snapshot\
04.08% of cluster 4 goes to cluster 3 in the newer snapshot\
02.04% of cluster 4 goes to cluster 6 in the newer snapshot\
02.04% of cluster 4 goes to cluster 8 in the newer snapshot\
02.04% of cluster 4 goes to cluster 14 in the newer snapshot\
03.33% of cluster 5 goes to cluster 0 in the newer snapshot\
06.67% of cluster 5 goes to cluster 1 in the newer snapshot\
03.33% of cluster 5 goes to cluster 2 in the newer snapshot\
03.33% of cluster 5 goes to cluster 10 in the newer snapshot\
05.00% of cluster 6 goes to cluster 0 in the newer snapshot\
02.50% of cluster 6 goes to cluster 2 in the newer snapshot\
05.00% of cluster 6 goes to cluster 4 in the newer snapshot\
02.50% of cluster 6 goes to cluster 5 in the newer snapshot\
05.00% of cluster 6 goes to cluster 6 in the newer snapshot\
02.50% of cluster 6 goes to cluster 8 in the newer snapshot\
05.00% of cluster 6 goes to cluster 9 in the newer snapshot\
02.50% of cluster 6 goes to cluster 11 in the newer snapshot\
01.16% of cluster 7 goes to cluster 0 in the newer snapshot\
03.49% of cluster 7 goes to cluster 4 in the newer snapshot\
02.33% of cluster 7 goes to cluster 5 in the newer snapshot\
01.16% of cluster 7 goes to cluster 8 in the newer snapshot\
04.65% of cluster 7 goes to cluster 11 in the newer snapshot\
01.16% of cluster 7 goes to cluster 13 in the newer snapshot\
02.83% of cluster 8 goes to cluster 4 in the newer snapshot\
01.89% of cluster 8 goes to cluster 5 in the newer snapshot\
01.89% of cluster 8 goes to cluster 12 in the newer snapshot\
05.00% of cluster 9 goes to cluster 1 in the newer snapshot\
05.00% of cluster 9 goes to cluster 10 in the newer snapshot\
02.90% of cluster 10 goes to cluster 0 in the newer snapshot\
01.45% of cluster 10 goes to cluster 1 in the newer snapshot\
01.45% of cluster 10 goes to cluster 2 in the newer snapshot\
01.45% of cluster 10 goes to cluster 3 in the newer snapshot\
01.45% of cluster 10 goes to cluster 4 in the newer snapshot\
02.90% of cluster 10 goes to cluster 5 in the newer snapshot\
02.90% of cluster 10 goes to cluster 8 in the newer snapshot\
01.45% of cluster 10 goes to cluster 9 in the newer snapshot\
01.45% of cluster 10 goes to cluster 10 in the newer snapshot\
01.45% of cluster 10 goes to cluster 13 in the newer snapshot}