{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01.41% of cluster 0 goes to cluster 0 in the newer snapshot\
01.41% of cluster 0 goes to cluster 3 in the newer snapshot\
01.41% of cluster 0 goes to cluster 7 in the newer snapshot\
01.41% of cluster 0 goes to cluster 11 in the newer snapshot\
05.05% of cluster 1 goes to cluster 0 in the newer snapshot\
01.01% of cluster 1 goes to cluster 1 in the newer snapshot\
01.01% of cluster 1 goes to cluster 5 in the newer snapshot\
02.02% of cluster 1 goes to cluster 9 in the newer snapshot\
01.01% of cluster 1 goes to cluster 12 in the newer snapshot\
03.03% of cluster 1 goes to cluster 15 in the newer snapshot\
01.01% of cluster 1 goes to cluster 17 in the newer snapshot\
01.01% of cluster 1 goes to cluster 18 in the newer snapshot\
01.01% of cluster 1 goes to cluster 22 in the newer snapshot\
01.01% of cluster 1 goes to cluster 24 in the newer snapshot\
01.01% of cluster 1 goes to cluster 27 in the newer snapshot\
01.01% of cluster 1 goes to cluster 28 in the newer snapshot\
01.71% of cluster 2 goes to cluster 6 in the newer snapshot\
02.56% of cluster 2 goes to cluster 13 in the newer snapshot\
01.71% of cluster 2 goes to cluster 19 in the newer snapshot\
01.71% of cluster 2 goes to cluster 29 in the newer snapshot\
01.05% of cluster 3 goes to cluster 1 in the newer snapshot\
01.05% of cluster 3 goes to cluster 5 in the newer snapshot\
02.11% of cluster 3 goes to cluster 6 in the newer snapshot\
01.05% of cluster 3 goes to cluster 13 in the newer snapshot\
01.05% of cluster 3 goes to cluster 14 in the newer snapshot\
01.05% of cluster 3 goes to cluster 15 in the newer snapshot\
01.05% of cluster 3 goes to cluster 25 in the newer snapshot\
01.05% of cluster 3 goes to cluster 26 in the newer snapshot\
01.05% of cluster 3 goes to cluster 29 in the newer snapshot\
03.81% of cluster 4 goes to cluster 1 in the newer snapshot\
01.90% of cluster 4 goes to cluster 7 in the newer snapshot\
03.19% of cluster 5 goes to cluster 0 in the newer snapshot\
01.06% of cluster 5 goes to cluster 3 in the newer snapshot\
01.06% of cluster 5 goes to cluster 4 in the newer snapshot\
01.06% of cluster 5 goes to cluster 5 in the newer snapshot\
02.13% of cluster 5 goes to cluster 6 in the newer snapshot\
01.06% of cluster 5 goes to cluster 16 in the newer snapshot\
01.06% of cluster 5 goes to cluster 18 in the newer snapshot\
03.19% of cluster 5 goes to cluster 21 in the newer snapshot\
01.06% of cluster 5 goes to cluster 22 in the newer snapshot\
01.06% of cluster 5 goes to cluster 24 in the newer snapshot\
01.06% of cluster 5 goes to cluster 25 in the newer snapshot\
01.06% of cluster 5 goes to cluster 27 in the newer snapshot\
01.06% of cluster 5 goes to cluster 28 in the newer snapshot\
01.06% of cluster 5 goes to cluster 29 in the newer snapshot\
01.69% of cluster 6 goes to cluster 1 in the newer snapshot\
01.69% of cluster 6 goes to cluster 14 in the newer snapshot\
01.69% of cluster 6 goes to cluster 15 in the newer snapshot\
01.69% of cluster 6 goes to cluster 17 in the newer snapshot\
02.54% of cluster 6 goes to cluster 18 in the newer snapshot\
01.69% of cluster 6 goes to cluster 22 in the newer snapshot\
04.49% of cluster 7 goes to cluster 0 in the newer snapshot\
01.12% of cluster 7 goes to cluster 1 in the newer snapshot\
02.25% of cluster 7 goes to cluster 8 in the newer snapshot\
01.12% of cluster 7 goes to cluster 11 in the newer snapshot\
01.12% of cluster 7 goes to cluster 15 in the newer snapshot\
01.12% of cluster 7 goes to cluster 16 in the newer snapshot\
01.12% of cluster 7 goes to cluster 27 in the newer snapshot\
03.42% of cluster 8 goes to cluster 0 in the newer snapshot\
01.71% of cluster 8 goes to cluster 12 in the newer snapshot\
01.83% of cluster 9 goes to cluster 17 in the newer snapshot\
01.83% of cluster 9 goes to cluster 18 in the newer snapshot\
01.83% of cluster 9 goes to cluster 28 in the newer snapshot\
01.85% of cluster 10 goes to cluster 3 in the newer snapshot\
01.85% of cluster 10 goes to cluster 4 in the newer snapshot\
01.85% of cluster 10 goes to cluster 5 in the newer snapshot\
01.85% of cluster 10 goes to cluster 6 in the newer snapshot\
01.85% of cluster 10 goes to cluster 12 in the newer snapshot\
02.78% of cluster 10 goes to cluster 14 in the newer snapshot\
01.85% of cluster 10 goes to cluster 29 in the newer snapshot\
01.85% of cluster 11 goes to cluster 0 in the newer snapshot\
01.85% of cluster 11 goes to cluster 5 in the newer snapshot\
01.85% of cluster 11 goes to cluster 18 in the newer snapshot\
01.85% of cluster 11 goes to cluster 26 in the newer snapshot\
03.00% of cluster 12 goes to cluster 1 in the newer snapshot\
03.00% of cluster 12 goes to cluster 21 in the newer snapshot\
02.00% of cluster 12 goes to cluster 22 in the newer snapshot\
02.94% of cluster 13 goes to cluster 0 in the newer snapshot\
01.96% of cluster 13 goes to cluster 1 in the newer snapshot\
01.96% of cluster 13 goes to cluster 9 in the newer snapshot\
01.96% of cluster 13 goes to cluster 16 in the newer snapshot\
01.96% of cluster 13 goes to cluster 18 in the newer snapshot\
05.88% of cluster 13 goes to cluster 22 in the newer snapshot\
01.94% of cluster 14 goes to cluster 0 in the newer snapshot\
02.91% of cluster 14 goes to cluster 1 in the newer snapshot\
01.94% of cluster 14 goes to cluster 2 in the newer snapshot\
01.94% of cluster 14 goes to cluster 8 in the newer snapshot\
02.50% of cluster 15 goes to cluster 2 in the newer snapshot\
02.50% of cluster 15 goes to cluster 5 in the newer snapshot\
02.50% of cluster 15 goes to cluster 6 in the newer snapshot\
02.50% of cluster 15 goes to cluster 7 in the newer snapshot\
02.50% of cluster 15 goes to cluster 13 in the newer snapshot\
02.50% of cluster 15 goes to cluster 15 in the newer snapshot\
02.50% of cluster 15 goes to cluster 25 in the newer snapshot\
02.50% of cluster 15 goes to cluster 28 in the newer snapshot\
50.00% of cluster 16 goes to cluster 30 in the newer snapshot}