{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01.90% of cluster 1 goes to cluster 12 in the newer snapshot\
01.90% of cluster 1 goes to cluster 19 in the newer snapshot\
03.00% of cluster 2 goes to cluster 14 in the newer snapshot\
05.32% of cluster 3 goes to cluster 0 in the newer snapshot\
01.06% of cluster 3 goes to cluster 1 in the newer snapshot\
01.06% of cluster 3 goes to cluster 2 in the newer snapshot\
01.06% of cluster 3 goes to cluster 3 in the newer snapshot\
01.06% of cluster 3 goes to cluster 6 in the newer snapshot\
01.06% of cluster 3 goes to cluster 13 in the newer snapshot\
02.13% of cluster 3 goes to cluster 16 in the newer snapshot\
01.06% of cluster 3 goes to cluster 18 in the newer snapshot\
01.06% of cluster 3 goes to cluster 23 in the newer snapshot\
01.06% of cluster 3 goes to cluster 24 in the newer snapshot\
01.06% of cluster 3 goes to cluster 29 in the newer snapshot\
02.08% of cluster 4 goes to cluster 2 in the newer snapshot\
02.08% of cluster 4 goes to cluster 3 in the newer snapshot\
02.08% of cluster 4 goes to cluster 6 in the newer snapshot\
02.08% of cluster 4 goes to cluster 11 in the newer snapshot\
02.08% of cluster 4 goes to cluster 19 in the newer snapshot\
02.08% of cluster 4 goes to cluster 20 in the newer snapshot\
02.08% of cluster 4 goes to cluster 21 in the newer snapshot\
04.17% of cluster 4 goes to cluster 33 in the newer snapshot\
01.02% of cluster 6 goes to cluster 1 in the newer snapshot\
01.02% of cluster 6 goes to cluster 3 in the newer snapshot\
01.02% of cluster 6 goes to cluster 7 in the newer snapshot\
01.02% of cluster 6 goes to cluster 10 in the newer snapshot\
01.02% of cluster 6 goes to cluster 13 in the newer snapshot\
01.02% of cluster 6 goes to cluster 16 in the newer snapshot\
01.45% of cluster 7 goes to cluster 8 in the newer snapshot\
01.45% of cluster 7 goes to cluster 19 in the newer snapshot\
01.82% of cluster 8 goes to cluster 10 in the newer snapshot\
01.82% of cluster 8 goes to cluster 12 in the newer snapshot\
01.82% of cluster 8 goes to cluster 17 in the newer snapshot\
01.82% of cluster 8 goes to cluster 18 in the newer snapshot\
01.82% of cluster 8 goes to cluster 24 in the newer snapshot\
01.19% of cluster 9 goes to cluster 1 in the newer snapshot\
01.19% of cluster 9 goes to cluster 5 in the newer snapshot\
01.19% of cluster 9 goes to cluster 6 in the newer snapshot\
01.19% of cluster 9 goes to cluster 10 in the newer snapshot\
01.19% of cluster 9 goes to cluster 19 in the newer snapshot\
01.94% of cluster 10 goes to cluster 10 in the newer snapshot\
01.94% of cluster 10 goes to cluster 19 in the newer snapshot\
02.04% of cluster 11 goes to cluster 3 in the newer snapshot\
01.36% of cluster 11 goes to cluster 12 in the newer snapshot\
02.04% of cluster 11 goes to cluster 19 in the newer snapshot\
01.36% of cluster 11 goes to cluster 20 in the newer snapshot\
01.15% of cluster 12 goes to cluster 2 in the newer snapshot\
02.30% of cluster 12 goes to cluster 3 in the newer snapshot\
01.15% of cluster 12 goes to cluster 11 in the newer snapshot\
01.15% of cluster 12 goes to cluster 13 in the newer snapshot\
01.15% of cluster 12 goes to cluster 24 in the newer snapshot\
02.30% of cluster 12 goes to cluster 27 in the newer snapshot\
01.28% of cluster 13 goes to cluster 3 in the newer snapshot\
01.28% of cluster 13 goes to cluster 9 in the newer snapshot\
01.28% of cluster 13 goes to cluster 12 in the newer snapshot\
02.56% of cluster 13 goes to cluster 14 in the newer snapshot\
01.28% of cluster 13 goes to cluster 16 in the newer snapshot\
01.28% of cluster 13 goes to cluster 17 in the newer snapshot\
01.28% of cluster 13 goes to cluster 20 in the newer snapshot\
01.28% of cluster 13 goes to cluster 21 in the newer snapshot\
01.20% of cluster 14 goes to cluster 0 in the newer snapshot\
02.41% of cluster 14 goes to cluster 2 in the newer snapshot\
01.20% of cluster 14 goes to cluster 6 in the newer snapshot\
01.20% of cluster 14 goes to cluster 10 in the newer snapshot\
02.41% of cluster 14 goes to cluster 12 in the newer snapshot\
01.81% of cluster 14 goes to cluster 19 in the newer snapshot\
01.20% of cluster 14 goes to cluster 24 in the newer snapshot\
01.64% of cluster 15 goes to cluster 0 in the newer snapshot\
01.64% of cluster 15 goes to cluster 18 in the newer snapshot\
01.64% of cluster 15 goes to cluster 21 in the newer snapshot\
02.00% of cluster 16 goes to cluster 9 in the newer snapshot\
02.00% of cluster 16 goes to cluster 15 in the newer snapshot\
04.00% of cluster 16 goes to cluster 20 in the newer snapshot\
02.00% of cluster 16 goes to cluster 23 in the newer snapshot\
01.06% of cluster 17 goes to cluster 4 in the newer snapshot\
01.06% of cluster 17 goes to cluster 8 in the newer snapshot\
01.06% of cluster 17 goes to cluster 9 in the newer snapshot\
01.06% of cluster 17 goes to cluster 14 in the newer snapshot\
01.06% of cluster 17 goes to cluster 19 in the newer snapshot\
01.06% of cluster 17 goes to cluster 20 in the newer snapshot\
01.06% of cluster 17 goes to cluster 21 in the newer snapshot\
01.06% of cluster 17 goes to cluster 23 in the newer snapshot\
03.19% of cluster 17 goes to cluster 28 in the newer snapshot\
01.06% of cluster 17 goes to cluster 29 in the newer snapshot\
01.06% of cluster 17 goes to cluster 31 in the newer snapshot\
01.23% of cluster 18 goes to cluster 0 in the newer snapshot\
01.23% of cluster 18 goes to cluster 5 in the newer snapshot\
01.23% of cluster 18 goes to cluster 6 in the newer snapshot\
01.23% of cluster 18 goes to cluster 7 in the newer snapshot\
01.23% of cluster 18 goes to cluster 17 in the newer snapshot\
01.23% of cluster 18 goes to cluster 18 in the newer snapshot\
01.23% of cluster 18 goes to cluster 23 in the newer snapshot\
01.23% of cluster 18 goes to cluster 25 in the newer snapshot\
01.23% of cluster 18 goes to cluster 26 in the newer snapshot\
01.23% of cluster 18 goes to cluster 29 in the newer snapshot\
01.23% of cluster 18 goes to cluster 31 in the newer snapshot\
01.60% of cluster 19 goes to cluster 0 in the newer snapshot\
01.60% of cluster 19 goes to cluster 19 in the newer snapshot\
01.60% of cluster 19 goes to cluster 23 in the newer snapshot\
01.60% of cluster 19 goes to cluster 31 in the newer snapshot\
01.49% of cluster 20 goes to cluster 1 in the newer snapshot\
01.49% of cluster 20 goes to cluster 4 in the newer snapshot\
01.49% of cluster 20 goes to cluster 16 in the newer snapshot\
01.49% of cluster 20 goes to cluster 18 in the newer snapshot\
02.99% of cluster 20 goes to cluster 21 in the newer snapshot\
01.49% of cluster 20 goes to cluster 23 in the newer snapshot\
01.72% of cluster 21 goes to cluster 3 in the newer snapshot\
01.72% of cluster 21 goes to cluster 19 in the newer snapshot\
01.72% of cluster 21 goes to cluster 21 in the newer snapshot\
01.55% of cluster 22 goes to cluster 0 in the newer snapshot\
01.55% of cluster 22 goes to cluster 6 in the newer snapshot\
01.55% of cluster 22 goes to cluster 10 in the newer snapshot\
01.55% of cluster 22 goes to cluster 28 in the newer snapshot\
02.78% of cluster 23 goes to cluster 23 in the newer snapshot\
01.02% of cluster 24 goes to cluster 6 in the newer snapshot\
01.02% of cluster 24 goes to cluster 15 in the newer snapshot\
01.02% of cluster 24 goes to cluster 28 in the newer snapshot\
01.02% of cluster 24 goes to cluster 29 in the newer snapshot\
01.02% of cluster 24 goes to cluster 31 in the newer snapshot\
01.09% of cluster 25 goes to cluster 5 in the newer snapshot\
02.19% of cluster 25 goes to cluster 6 in the newer snapshot\
01.64% of cluster 25 goes to cluster 8 in the newer snapshot\
02.19% of cluster 25 goes to cluster 14 in the newer snapshot\
01.09% of cluster 25 goes to cluster 18 in the newer snapshot\
01.09% of cluster 25 goes to cluster 20 in the newer snapshot\
01.98% of cluster 26 goes to cluster 12 in the newer snapshot\
03.96% of cluster 26 goes to cluster 13 in the newer snapshot\
01.98% of cluster 26 goes to cluster 24 in the newer snapshot\
01.98% of cluster 26 goes to cluster 29 in the newer snapshot\
01.04% of cluster 27 goes to cluster 2 in the newer snapshot\
01.04% of cluster 27 goes to cluster 9 in the newer snapshot\
01.04% of cluster 27 goes to cluster 11 in the newer snapshot\
01.04% of cluster 27 goes to cluster 12 in the newer snapshot\
01.04% of cluster 27 goes to cluster 15 in the newer snapshot\
01.04% of cluster 27 goes to cluster 16 in the newer snapshot\
01.04% of cluster 27 goes to cluster 18 in the newer snapshot\
02.08% of cluster 27 goes to cluster 19 in the newer snapshot\
01.82% of cluster 28 goes to cluster 0 in the newer snapshot\
01.82% of cluster 28 goes to cluster 1 in the newer snapshot\
01.82% of cluster 28 goes to cluster 2 in the newer snapshot\
01.82% of cluster 28 goes to cluster 3 in the newer snapshot\
07.27% of cluster 28 goes to cluster 6 in the newer snapshot\
01.82% of cluster 28 goes to cluster 8 in the newer snapshot\
01.82% of cluster 28 goes to cluster 11 in the newer snapshot\
01.82% of cluster 28 goes to cluster 12 in the newer snapshot\
01.82% of cluster 28 goes to cluster 15 in the newer snapshot\
01.34% of cluster 30 goes to cluster 3 in the newer snapshot\
02.01% of cluster 30 goes to cluster 6 in the newer snapshot\
01.34% of cluster 30 goes to cluster 7 in the newer snapshot\
01.34% of cluster 30 goes to cluster 12 in the newer snapshot\
02.01% of cluster 30 goes to cluster 17 in the newer snapshot}