{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01.33% of cluster 0 goes to cluster 2 in the newer snapshot\
02.00% of cluster 0 goes to cluster 7 in the newer snapshot\
02.00% of cluster 0 goes to cluster 20 in the newer snapshot\
01.33% of cluster 0 goes to cluster 26 in the newer snapshot\
01.33% of cluster 0 goes to cluster 32 in the newer snapshot\
01.33% of cluster 0 goes to cluster 37 in the newer snapshot\
01.33% of cluster 0 goes to cluster 42 in the newer snapshot\
02.00% of cluster 0 goes to cluster 45 in the newer snapshot\
01.33% of cluster 0 goes to cluster 62 in the newer snapshot\
01.71% of cluster 1 goes to cluster 15 in the newer snapshot\
01.71% of cluster 1 goes to cluster 33 in the newer snapshot\
01.71% of cluster 1 goes to cluster 67 in the newer snapshot\
01.22% of cluster 2 goes to cluster 1 in the newer snapshot\
01.22% of cluster 2 goes to cluster 2 in the newer snapshot\
01.22% of cluster 2 goes to cluster 4 in the newer snapshot\
01.22% of cluster 2 goes to cluster 9 in the newer snapshot\
01.22% of cluster 2 goes to cluster 10 in the newer snapshot\
01.22% of cluster 2 goes to cluster 11 in the newer snapshot\
01.83% of cluster 2 goes to cluster 18 in the newer snapshot\
01.22% of cluster 2 goes to cluster 20 in the newer snapshot\
01.22% of cluster 2 goes to cluster 21 in the newer snapshot\
01.22% of cluster 2 goes to cluster 26 in the newer snapshot\
01.22% of cluster 2 goes to cluster 28 in the newer snapshot\
01.22% of cluster 2 goes to cluster 37 in the newer snapshot\
01.22% of cluster 2 goes to cluster 55 in the newer snapshot\
01.22% of cluster 2 goes to cluster 60 in the newer snapshot\
01.34% of cluster 3 goes to cluster 0 in the newer snapshot\
01.34% of cluster 3 goes to cluster 1 in the newer snapshot\
02.01% of cluster 3 goes to cluster 8 in the newer snapshot\
01.34% of cluster 3 goes to cluster 10 in the newer snapshot\
01.34% of cluster 3 goes to cluster 14 in the newer snapshot\
02.01% of cluster 3 goes to cluster 20 in the newer snapshot\
01.34% of cluster 3 goes to cluster 30 in the newer snapshot\
01.34% of cluster 3 goes to cluster 31 in the newer snapshot\
02.68% of cluster 3 goes to cluster 32 in the newer snapshot\
01.34% of cluster 3 goes to cluster 34 in the newer snapshot\
01.34% of cluster 3 goes to cluster 42 in the newer snapshot\
01.34% of cluster 3 goes to cluster 44 in the newer snapshot\
01.89% of cluster 4 goes to cluster 6 in the newer snapshot\
01.89% of cluster 4 goes to cluster 7 in the newer snapshot\
01.89% of cluster 4 goes to cluster 16 in the newer snapshot\
01.89% of cluster 4 goes to cluster 20 in the newer snapshot\
01.89% of cluster 4 goes to cluster 45 in the newer snapshot\
01.67% of cluster 5 goes to cluster 4 in the newer snapshot\
01.67% of cluster 5 goes to cluster 26 in the newer snapshot\
01.67% of cluster 5 goes to cluster 59 in the newer snapshot\
01.11% of cluster 6 goes to cluster 0 in the newer snapshot\
01.11% of cluster 6 goes to cluster 1 in the newer snapshot\
01.11% of cluster 6 goes to cluster 2 in the newer snapshot\
01.48% of cluster 6 goes to cluster 8 in the newer snapshot\
01.11% of cluster 6 goes to cluster 14 in the newer snapshot\
01.11% of cluster 6 goes to cluster 16 in the newer snapshot\
01.11% of cluster 6 goes to cluster 17 in the newer snapshot\
01.11% of cluster 6 goes to cluster 18 in the newer snapshot\
01.11% of cluster 6 goes to cluster 27 in the newer snapshot\
01.11% of cluster 6 goes to cluster 30 in the newer snapshot\
01.48% of cluster 6 goes to cluster 40 in the newer snapshot\
01.55% of cluster 7 goes to cluster 2 in the newer snapshot\
02.33% of cluster 7 goes to cluster 21 in the newer snapshot\
01.55% of cluster 7 goes to cluster 37 in the newer snapshot\
01.55% of cluster 7 goes to cluster 44 in the newer snapshot\
01.55% of cluster 7 goes to cluster 60 in the newer snapshot\
01.55% of cluster 7 goes to cluster 61 in the newer snapshot\
01.30% of cluster 8 goes to cluster 3 in the newer snapshot\
01.30% of cluster 8 goes to cluster 4 in the newer snapshot\
01.95% of cluster 8 goes to cluster 5 in the newer snapshot\
01.30% of cluster 8 goes to cluster 7 in the newer snapshot\
01.30% of cluster 8 goes to cluster 18 in the newer snapshot\
01.30% of cluster 8 goes to cluster 21 in the newer snapshot\
01.30% of cluster 8 goes to cluster 31 in the newer snapshot\
01.30% of cluster 8 goes to cluster 49 in the newer snapshot\
01.30% of cluster 8 goes to cluster 66 in the newer snapshot\
02.65% of cluster 9 goes to cluster 6 in the newer snapshot\
01.77% of cluster 9 goes to cluster 10 in the newer snapshot\
01.77% of cluster 9 goes to cluster 24 in the newer snapshot\
01.77% of cluster 9 goes to cluster 58 in the newer snapshot\
01.20% of cluster 10 goes to cluster 1 in the newer snapshot\
01.20% of cluster 10 goes to cluster 3 in the newer snapshot\
01.20% of cluster 10 goes to cluster 6 in the newer snapshot\
01.20% of cluster 10 goes to cluster 8 in the newer snapshot\
01.20% of cluster 10 goes to cluster 10 in the newer snapshot\
01.20% of cluster 10 goes to cluster 12 in the newer snapshot\
01.20% of cluster 10 goes to cluster 13 in the newer snapshot\
01.20% of cluster 10 goes to cluster 14 in the newer snapshot\
01.80% of cluster 10 goes to cluster 15 in the newer snapshot\
01.20% of cluster 10 goes to cluster 17 in the newer snapshot\
02.40% of cluster 10 goes to cluster 21 in the newer snapshot\
01.20% of cluster 10 goes to cluster 37 in the newer snapshot\
01.20% of cluster 10 goes to cluster 45 in the newer snapshot\
01.20% of cluster 10 goes to cluster 53 in the newer snapshot\
01.80% of cluster 10 goes to cluster 55 in the newer snapshot\
01.89% of cluster 11 goes to cluster 9 in the newer snapshot\
02.83% of cluster 11 goes to cluster 14 in the newer snapshot\
01.89% of cluster 11 goes to cluster 16 in the newer snapshot\
01.89% of cluster 11 goes to cluster 27 in the newer snapshot\
01.89% of cluster 11 goes to cluster 31 in the newer snapshot\
01.89% of cluster 11 goes to cluster 33 in the newer snapshot\
01.89% of cluster 11 goes to cluster 34 in the newer snapshot\
01.89% of cluster 11 goes to cluster 55 in the newer snapshot\
01.89% of cluster 11 goes to cluster 56 in the newer snapshot\
01.92% of cluster 12 goes to cluster 0 in the newer snapshot\
01.92% of cluster 12 goes to cluster 1 in the newer snapshot\
01.92% of cluster 12 goes to cluster 12 in the newer snapshot\
01.28% of cluster 12 goes to cluster 15 in the newer snapshot\
01.92% of cluster 12 goes to cluster 16 in the newer snapshot\
01.28% of cluster 12 goes to cluster 18 in the newer snapshot\
01.28% of cluster 12 goes to cluster 23 in the newer snapshot\
01.28% of cluster 12 goes to cluster 35 in the newer snapshot\
01.28% of cluster 12 goes to cluster 42 in the newer snapshot\
01.28% of cluster 12 goes to cluster 51 in the newer snapshot\
01.28% of cluster 12 goes to cluster 59 in the newer snapshot\
04.31% of cluster 13 goes to cluster 4 in the newer snapshot\
02.59% of cluster 13 goes to cluster 31 in the newer snapshot\
01.72% of cluster 13 goes to cluster 38 in the newer snapshot\
01.72% of cluster 13 goes to cluster 45 in the newer snapshot\
01.72% of cluster 13 goes to cluster 54 in the newer snapshot\
01.33% of cluster 14 goes to cluster 16 in the newer snapshot\
02.00% of cluster 14 goes to cluster 20 in the newer snapshot\
01.33% of cluster 14 goes to cluster 24 in the newer snapshot\
01.33% of cluster 14 goes to cluster 33 in the newer snapshot\
01.33% of cluster 14 goes to cluster 34 in the newer snapshot\
01.33% of cluster 14 goes to cluster 42 in the newer snapshot\
01.33% of cluster 14 goes to cluster 55 in the newer snapshot\
01.06% of cluster 15 goes to cluster 1 in the newer snapshot\
01.06% of cluster 15 goes to cluster 2 in the newer snapshot\
01.06% of cluster 15 goes to cluster 3 in the newer snapshot\
02.13% of cluster 15 goes to cluster 8 in the newer snapshot\
01.06% of cluster 15 goes to cluster 11 in the newer snapshot\
01.06% of cluster 15 goes to cluster 12 in the newer snapshot\
01.06% of cluster 15 goes to cluster 14 in the newer snapshot\
01.06% of cluster 15 goes to cluster 15 in the newer snapshot\
01.06% of cluster 15 goes to cluster 19 in the newer snapshot\
02.13% of cluster 15 goes to cluster 20 in the newer snapshot\
01.06% of cluster 15 goes to cluster 26 in the newer snapshot\
01.06% of cluster 15 goes to cluster 30 in the newer snapshot\
02.13% of cluster 15 goes to cluster 33 in the newer snapshot\
01.06% of cluster 15 goes to cluster 34 in the newer snapshot\
01.06% of cluster 15 goes to cluster 40 in the newer snapshot\
01.06% of cluster 15 goes to cluster 42 in the newer snapshot\
01.06% of cluster 15 goes to cluster 46 in the newer snapshot\
01.06% of cluster 15 goes to cluster 48 in the newer snapshot\
01.06% of cluster 15 goes to cluster 52 in the newer snapshot\
01.06% of cluster 15 goes to cluster 53 in the newer snapshot\
01.06% of cluster 15 goes to cluster 54 in the newer snapshot\
02.13% of cluster 15 goes to cluster 55 in the newer snapshot\
01.06% of cluster 15 goes to cluster 60 in the newer snapshot\
02.48% of cluster 16 goes to cluster 0 in the newer snapshot\
01.65% of cluster 16 goes to cluster 2 in the newer snapshot\
01.65% of cluster 16 goes to cluster 10 in the newer snapshot\
01.65% of cluster 16 goes to cluster 14 in the newer snapshot\
03.31% of cluster 16 goes to cluster 15 in the newer snapshot\
01.65% of cluster 16 goes to cluster 16 in the newer snapshot\
01.65% of cluster 16 goes to cluster 33 in the newer snapshot\
01.65% of cluster 16 goes to cluster 43 in the newer snapshot\
01.11% of cluster 17 goes to cluster 2 in the newer snapshot\
01.11% of cluster 17 goes to cluster 4 in the newer snapshot\
02.22% of cluster 17 goes to cluster 6 in the newer snapshot\
01.11% of cluster 17 goes to cluster 11 in the newer snapshot\
01.11% of cluster 17 goes to cluster 12 in the newer snapshot\
01.11% of cluster 17 goes to cluster 14 in the newer snapshot\
02.22% of cluster 17 goes to cluster 15 in the newer snapshot\
02.22% of cluster 17 goes to cluster 20 in the newer snapshot\
01.11% of cluster 17 goes to cluster 21 in the newer snapshot\
01.11% of cluster 17 goes to cluster 23 in the newer snapshot\
01.11% of cluster 17 goes to cluster 26 in the newer snapshot\
01.11% of cluster 17 goes to cluster 33 in the newer snapshot\
01.11% of cluster 17 goes to cluster 41 in the newer snapshot\
01.11% of cluster 17 goes to cluster 45 in the newer snapshot\
01.11% of cluster 17 goes to cluster 54 in the newer snapshot\
01.11% of cluster 17 goes to cluster 60 in the newer snapshot\
01.11% of cluster 17 goes to cluster 61 in the newer snapshot\
02.73% of cluster 18 goes to cluster 14 in the newer snapshot\
02.73% of cluster 18 goes to cluster 15 in the newer snapshot\
02.73% of cluster 18 goes to cluster 16 in the newer snapshot\
02.73% of cluster 18 goes to cluster 27 in the newer snapshot\
01.82% of cluster 18 goes to cluster 58 in the newer snapshot\
01.28% of cluster 19 goes to cluster 6 in the newer snapshot\
01.71% of cluster 19 goes to cluster 8 in the newer snapshot\
01.28% of cluster 19 goes to cluster 20 in the newer snapshot\
01.71% of cluster 19 goes to cluster 22 in the newer snapshot\
01.28% of cluster 19 goes to cluster 33 in the newer snapshot\
01.28% of cluster 19 goes to cluster 66 in the newer snapshot\
01.72% of cluster 20 goes to cluster 10 in the newer snapshot\
01.29% of cluster 20 goes to cluster 14 in the newer snapshot\
01.29% of cluster 20 goes to cluster 33 in the newer snapshot\
01.29% of cluster 20 goes to cluster 39 in the newer snapshot\
01.29% of cluster 20 goes to cluster 55 in the newer snapshot\
01.04% of cluster 21 goes to cluster 1 in the newer snapshot\
01.04% of cluster 21 goes to cluster 4 in the newer snapshot\
01.04% of cluster 21 goes to cluster 5 in the newer snapshot\
02.08% of cluster 21 goes to cluster 7 in the newer snapshot\
01.04% of cluster 21 goes to cluster 8 in the newer snapshot\
01.04% of cluster 21 goes to cluster 17 in the newer snapshot\
03.12% of cluster 21 goes to cluster 18 in the newer snapshot\
01.04% of cluster 21 goes to cluster 20 in the newer snapshot\
01.04% of cluster 21 goes to cluster 21 in the newer snapshot\
01.04% of cluster 21 goes to cluster 34 in the newer snapshot\
02.08% of cluster 21 goes to cluster 40 in the newer snapshot\
01.04% of cluster 21 goes to cluster 42 in the newer snapshot\
01.04% of cluster 21 goes to cluster 44 in the newer snapshot\
02.08% of cluster 21 goes to cluster 45 in the newer snapshot\
01.04% of cluster 21 goes to cluster 48 in the newer snapshot\
01.04% of cluster 21 goes to cluster 50 in the newer snapshot\
01.04% of cluster 21 goes to cluster 53 in the newer snapshot\
01.04% of cluster 21 goes to cluster 55 in the newer snapshot\
01.04% of cluster 21 goes to cluster 58 in the newer snapshot\
01.04% of cluster 21 goes to cluster 60 in the newer snapshot\
01.04% of cluster 21 goes to cluster 63 in the newer snapshot\
01.04% of cluster 21 goes to cluster 66 in the newer snapshot\
01.10% of cluster 22 goes to cluster 0 in the newer snapshot\
01.10% of cluster 22 goes to cluster 5 in the newer snapshot\
01.10% of cluster 22 goes to cluster 6 in the newer snapshot\
01.10% of cluster 22 goes to cluster 10 in the newer snapshot\
01.10% of cluster 22 goes to cluster 20 in the newer snapshot\
01.10% of cluster 22 goes to cluster 26 in the newer snapshot\
01.10% of cluster 22 goes to cluster 34 in the newer snapshot\
01.10% of cluster 22 goes to cluster 35 in the newer snapshot\
01.10% of cluster 22 goes to cluster 38 in the newer snapshot\
02.20% of cluster 22 goes to cluster 40 in the newer snapshot\
01.10% of cluster 22 goes to cluster 48 in the newer snapshot\
01.10% of cluster 22 goes to cluster 52 in the newer snapshot\
01.10% of cluster 22 goes to cluster 57 in the newer snapshot\
01.10% of cluster 22 goes to cluster 65 in the newer snapshot\
01.10% of cluster 22 goes to cluster 66 in the newer snapshot\
01.04% of cluster 23 goes to cluster 0 in the newer snapshot\
02.08% of cluster 23 goes to cluster 2 in the newer snapshot\
02.08% of cluster 23 goes to cluster 3 in the newer snapshot\
03.12% of cluster 23 goes to cluster 5 in the newer snapshot\
01.04% of cluster 23 goes to cluster 6 in the newer snapshot\
02.08% of cluster 23 goes to cluster 7 in the newer snapshot\
01.04% of cluster 23 goes to cluster 9 in the newer snapshot\
01.04% of cluster 23 goes to cluster 10 in the newer snapshot\
01.04% of cluster 23 goes to cluster 13 in the newer snapshot\
03.12% of cluster 23 goes to cluster 14 in the newer snapshot\
02.08% of cluster 23 goes to cluster 16 in the newer snapshot\
01.04% of cluster 23 goes to cluster 18 in the newer snapshot\
01.04% of cluster 23 goes to cluster 19 in the newer snapshot\
02.08% of cluster 23 goes to cluster 21 in the newer snapshot\
01.04% of cluster 23 goes to cluster 29 in the newer snapshot\
01.04% of cluster 23 goes to cluster 31 in the newer snapshot\
01.04% of cluster 23 goes to cluster 33 in the newer snapshot\
01.04% of cluster 23 goes to cluster 35 in the newer snapshot\
01.04% of cluster 23 goes to cluster 39 in the newer snapshot\
01.04% of cluster 23 goes to cluster 42 in the newer snapshot\
01.04% of cluster 23 goes to cluster 44 in the newer snapshot\
01.04% of cluster 23 goes to cluster 57 in the newer snapshot\
01.63% of cluster 24 goes to cluster 2 in the newer snapshot\
02.44% of cluster 24 goes to cluster 17 in the newer snapshot\
01.63% of cluster 24 goes to cluster 20 in the newer snapshot\
01.63% of cluster 24 goes to cluster 34 in the newer snapshot\
01.63% of cluster 24 goes to cluster 49 in the newer snapshot\
02.44% of cluster 24 goes to cluster 59 in the newer snapshot\
01.77% of cluster 25 goes to cluster 15 in the newer snapshot\
01.79% of cluster 26 goes to cluster 21 in the newer snapshot\
01.79% of cluster 26 goes to cluster 27 in the newer snapshot\
01.79% of cluster 26 goes to cluster 39 in the newer snapshot\
01.79% of cluster 26 goes to cluster 40 in the newer snapshot\
01.79% of cluster 26 goes to cluster 41 in the newer snapshot\
02.13% of cluster 27 goes to cluster 5 in the newer snapshot\
01.42% of cluster 27 goes to cluster 7 in the newer snapshot\
01.42% of cluster 27 goes to cluster 18 in the newer snapshot\
01.42% of cluster 27 goes to cluster 20 in the newer snapshot\
01.42% of cluster 27 goes to cluster 42 in the newer snapshot\
01.42% of cluster 27 goes to cluster 45 in the newer snapshot\
01.14% of cluster 28 goes to cluster 0 in the newer snapshot\
01.14% of cluster 28 goes to cluster 2 in the newer snapshot\
01.14% of cluster 28 goes to cluster 4 in the newer snapshot\
02.27% of cluster 28 goes to cluster 9 in the newer snapshot\
01.14% of cluster 28 goes to cluster 15 in the newer snapshot\
01.14% of cluster 28 goes to cluster 18 in the newer snapshot\
01.14% of cluster 28 goes to cluster 19 in the newer snapshot\
01.14% of cluster 28 goes to cluster 20 in the newer snapshot\
01.14% of cluster 28 goes to cluster 21 in the newer snapshot\
02.27% of cluster 28 goes to cluster 24 in the newer snapshot\
01.14% of cluster 28 goes to cluster 26 in the newer snapshot\
01.14% of cluster 28 goes to cluster 31 in the newer snapshot\
01.14% of cluster 28 goes to cluster 34 in the newer snapshot\
01.14% of cluster 28 goes to cluster 35 in the newer snapshot\
01.14% of cluster 28 goes to cluster 38 in the newer snapshot\
02.27% of cluster 28 goes to cluster 42 in the newer snapshot\
01.14% of cluster 28 goes to cluster 44 in the newer snapshot\
02.27% of cluster 28 goes to cluster 45 in the newer snapshot\
01.14% of cluster 28 goes to cluster 48 in the newer snapshot\
01.14% of cluster 28 goes to cluster 50 in the newer snapshot\
01.14% of cluster 28 goes to cluster 62 in the newer snapshot\
01.14% of cluster 28 goes to cluster 64 in the newer snapshot\
01.60% of cluster 29 goes to cluster 0 in the newer snapshot\
02.40% of cluster 29 goes to cluster 14 in the newer snapshot\
01.60% of cluster 29 goes to cluster 59 in the newer snapshot\
01.37% of cluster 30 goes to cluster 2 in the newer snapshot\
01.37% of cluster 30 goes to cluster 8 in the newer snapshot\
01.37% of cluster 30 goes to cluster 10 in the newer snapshot\
02.74% of cluster 30 goes to cluster 13 in the newer snapshot\
01.37% of cluster 30 goes to cluster 17 in the newer snapshot\
01.37% of cluster 30 goes to cluster 24 in the newer snapshot\
01.37% of cluster 30 goes to cluster 28 in the newer snapshot\
01.37% of cluster 30 goes to cluster 30 in the newer snapshot\
01.37% of cluster 30 goes to cluster 33 in the newer snapshot\
01.37% of cluster 30 goes to cluster 37 in the newer snapshot\
01.37% of cluster 30 goes to cluster 38 in the newer snapshot\
01.37% of cluster 30 goes to cluster 40 in the newer snapshot\
01.37% of cluster 30 goes to cluster 42 in the newer snapshot\
01.37% of cluster 30 goes to cluster 49 in the newer snapshot\
01.37% of cluster 30 goes to cluster 55 in the newer snapshot\
01.69% of cluster 31 goes to cluster 0 in the newer snapshot\
01.69% of cluster 31 goes to cluster 5 in the newer snapshot\
01.69% of cluster 31 goes to cluster 14 in the newer snapshot\
02.54% of cluster 31 goes to cluster 21 in the newer snapshot\
01.69% of cluster 31 goes to cluster 29 in the newer snapshot\
01.23% of cluster 32 goes to cluster 7 in the newer snapshot\
01.23% of cluster 32 goes to cluster 12 in the newer snapshot\
01.23% of cluster 32 goes to cluster 15 in the newer snapshot\
01.23% of cluster 32 goes to cluster 16 in the newer snapshot\
02.47% of cluster 32 goes to cluster 23 in the newer snapshot\
01.23% of cluster 32 goes to cluster 33 in the newer snapshot\
01.23% of cluster 32 goes to cluster 35 in the newer snapshot\
01.23% of cluster 32 goes to cluster 44 in the newer snapshot\
01.23% of cluster 32 goes to cluster 45 in the newer snapshot\
01.23% of cluster 32 goes to cluster 51 in the newer snapshot\
01.23% of cluster 32 goes to cluster 56 in the newer snapshot\
01.23% of cluster 32 goes to cluster 57 in the newer snapshot\
01.23% of cluster 32 goes to cluster 61 in the newer snapshot\
14.29% of cluster 34 goes to cluster 17 in the newer snapshot\
14.29% of cluster 34 goes to cluster 66 in the newer snapshot}