{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01.72% of cluster 0 goes to cluster 14 in the newer snapshot\
01.03% of cluster 0 goes to cluster 17 in the newer snapshot\
02.93% of cluster 0 goes to cluster 20 in the newer snapshot\
01.03% of cluster 0 goes to cluster 41 in the newer snapshot\
01.21% of cluster 0 goes to cluster 50 in the newer snapshot\
01.03% of cluster 0 goes to cluster 63 in the newer snapshot\
01.03% of cluster 0 goes to cluster 69 in the newer snapshot\
01.03% of cluster 0 goes to cluster 77 in the newer snapshot\
01.03% of cluster 0 goes to cluster 85 in the newer snapshot\
01.60% of cluster 1 goes to cluster 14 in the newer snapshot\
01.07% of cluster 1 goes to cluster 17 in the newer snapshot\
02.85% of cluster 1 goes to cluster 20 in the newer snapshot\
01.07% of cluster 1 goes to cluster 21 in the newer snapshot\
01.07% of cluster 1 goes to cluster 33 in the newer snapshot\
01.07% of cluster 1 goes to cluster 41 in the newer snapshot\
01.07% of cluster 1 goes to cluster 50 in the newer snapshot\
01.24% of cluster 2 goes to cluster 14 in the newer snapshot\
03.58% of cluster 2 goes to cluster 20 in the newer snapshot\
02.10% of cluster 3 goes to cluster 17 in the newer snapshot\
02.24% of cluster 3 goes to cluster 20 in the newer snapshot\
01.26% of cluster 3 goes to cluster 27 in the newer snapshot\
01.12% of cluster 3 goes to cluster 50 in the newer snapshot\
02.76% of cluster 4 goes to cluster 20 in the newer snapshot\
01.00% of cluster 4 goes to cluster 21 in the newer snapshot\
01.00% of cluster 4 goes to cluster 35 in the newer snapshot\
01.13% of cluster 4 goes to cluster 43 in the newer snapshot\
01.38% of cluster 4 goes to cluster 50 in the newer snapshot\
01.38% of cluster 4 goes to cluster 56 in the newer snapshot\
01.00% of cluster 4 goes to cluster 66 in the newer snapshot\
01.25% of cluster 4 goes to cluster 72 in the newer snapshot\
01.13% of cluster 4 goes to cluster 86 in the newer snapshot\
01.13% of cluster 4 goes to cluster 101 in the newer snapshot\
01.25% of cluster 5 goes to cluster 12 in the newer snapshot\
02.93% of cluster 5 goes to cluster 20 in the newer snapshot\
01.67% of cluster 5 goes to cluster 50 in the newer snapshot\
01.04% of cluster 5 goes to cluster 69 in the newer snapshot\
01.35% of cluster 6 goes to cluster 17 in the newer snapshot\
02.86% of cluster 6 goes to cluster 20 in the newer snapshot\
01.01% of cluster 6 goes to cluster 69 in the newer snapshot\
01.01% of cluster 6 goes to cluster 88 in the newer snapshot\
01.01% of cluster 6 goes to cluster 101 in the newer snapshot\
01.01% of cluster 7 goes to cluster 14 in the newer snapshot\
01.30% of cluster 7 goes to cluster 17 in the newer snapshot\
02.46% of cluster 7 goes to cluster 20 in the newer snapshot\
01.16% of cluster 7 goes to cluster 40 in the newer snapshot\
01.16% of cluster 7 goes to cluster 69 in the newer snapshot\
01.18% of cluster 8 goes to cluster 17 in the newer snapshot\
02.96% of cluster 8 goes to cluster 20 in the newer snapshot\
01.10% of cluster 8 goes to cluster 69 in the newer snapshot\
01.03% of cluster 9 goes to cluster 17 in the newer snapshot\
03.09% of cluster 9 goes to cluster 20 in the newer snapshot\
01.26% of cluster 9 goes to cluster 41 in the newer snapshot\
01.03% of cluster 9 goes to cluster 67 in the newer snapshot\
01.09% of cluster 11 goes to cluster 17 in the newer snapshot\
02.81% of cluster 11 goes to cluster 20 in the newer snapshot\
01.09% of cluster 11 goes to cluster 21 in the newer snapshot\
01.56% of cluster 11 goes to cluster 26 in the newer snapshot\
01.25% of cluster 11 goes to cluster 50 in the newer snapshot\
01.09% of cluster 11 goes to cluster 56 in the newer snapshot\
01.09% of cluster 11 goes to cluster 69 in the newer snapshot\
01.25% of cluster 11 goes to cluster 77 in the newer snapshot\
01.14% of cluster 12 goes to cluster 14 in the newer snapshot\
01.56% of cluster 12 goes to cluster 17 in the newer snapshot\
03.74% of cluster 12 goes to cluster 20 in the newer snapshot\
01.04% of cluster 12 goes to cluster 40 in the newer snapshot\
01.04% of cluster 12 goes to cluster 49 in the newer snapshot\
01.10% of cluster 13 goes to cluster 17 in the newer snapshot\
02.71% of cluster 13 goes to cluster 20 in the newer snapshot\
01.02% of cluster 13 goes to cluster 40 in the newer snapshot\
03.14% of cluster 14 goes to cluster 20 in the newer snapshot\
01.13% of cluster 14 goes to cluster 56 in the newer snapshot\
01.13% of cluster 14 goes to cluster 66 in the newer snapshot\
01.06% of cluster 15 goes to cluster 14 in the newer snapshot\
01.06% of cluster 15 goes to cluster 17 in the newer snapshot\
01.88% of cluster 15 goes to cluster 20 in the newer snapshot\
01.53% of cluster 15 goes to cluster 50 in the newer snapshot\
01.41% of cluster 16 goes to cluster 14 in the newer snapshot\
01.02% of cluster 16 goes to cluster 17 in the newer snapshot\
02.75% of cluster 16 goes to cluster 20 in the newer snapshot\
02.34% of cluster 17 goes to cluster 20 in the newer snapshot\
01.10% of cluster 17 goes to cluster 100 in the newer snapshot\
01.75% of cluster 18 goes to cluster 12 in the newer snapshot\
01.75% of cluster 18 goes to cluster 17 in the newer snapshot\
02.11% of cluster 18 goes to cluster 50 in the newer snapshot\
01.23% of cluster 18 goes to cluster 56 in the newer snapshot\
01.05% of cluster 18 goes to cluster 63 in the newer snapshot\
01.44% of cluster 19 goes to cluster 9 in the newer snapshot\
01.20% of cluster 19 goes to cluster 17 in the newer snapshot\
04.78% of cluster 19 goes to cluster 20 in the newer snapshot\
01.20% of cluster 19 goes to cluster 27 in the newer snapshot\
01.20% of cluster 19 goes to cluster 33 in the newer snapshot\
01.20% of cluster 19 goes to cluster 57 in the newer snapshot\
01.00% of cluster 20 goes to cluster 13 in the newer snapshot\
02.23% of cluster 20 goes to cluster 20 in the newer snapshot\
01.22% of cluster 20 goes to cluster 26 in the newer snapshot\
01.11% of cluster 20 goes to cluster 50 in the newer snapshot\
01.11% of cluster 20 goes to cluster 66 in the newer snapshot\
01.48% of cluster 21 goes to cluster 17 in the newer snapshot\
02.37% of cluster 21 goes to cluster 20 in the newer snapshot\
01.18% of cluster 21 goes to cluster 40 in the newer snapshot\
01.04% of cluster 21 goes to cluster 50 in the newer snapshot\
01.03% of cluster 22 goes to cluster 4 in the newer snapshot\
01.29% of cluster 22 goes to cluster 14 in the newer snapshot\
03.86% of cluster 22 goes to cluster 20 in the newer snapshot\
01.29% of cluster 22 goes to cluster 35 in the newer snapshot\
01.03% of cluster 22 goes to cluster 40 in the newer snapshot\
01.03% of cluster 22 goes to cluster 49 in the newer snapshot\
01.03% of cluster 22 goes to cluster 60 in the newer snapshot\
01.03% of cluster 22 goes to cluster 69 in the newer snapshot\
01.03% of cluster 22 goes to cluster 72 in the newer snapshot\
01.03% of cluster 22 goes to cluster 101 in the newer snapshot\
01.18% of cluster 23 goes to cluster 17 in the newer snapshot\
02.76% of cluster 23 goes to cluster 20 in the newer snapshot\
01.18% of cluster 23 goes to cluster 41 in the newer snapshot\
01.57% of cluster 23 goes to cluster 62 in the newer snapshot\
01.18% of cluster 23 goes to cluster 77 in the newer snapshot\
01.05% of cluster 24 goes to cluster 17 in the newer snapshot\
03.46% of cluster 24 goes to cluster 20 in the newer snapshot\
01.35% of cluster 24 goes to cluster 21 in the newer snapshot\
01.05% of cluster 24 goes to cluster 28 in the newer snapshot\
01.50% of cluster 24 goes to cluster 56 in the newer snapshot\
03.29% of cluster 25 goes to cluster 20 in the newer snapshot\
01.10% of cluster 25 goes to cluster 38 in the newer snapshot\
01.10% of cluster 25 goes to cluster 42 in the newer snapshot\
01.10% of cluster 25 goes to cluster 68 in the newer snapshot\
01.32% of cluster 25 goes to cluster 69 in the newer snapshot\
01.10% of cluster 25 goes to cluster 81 in the newer snapshot\
01.10% of cluster 25 goes to cluster 104 in the newer snapshot\
01.04% of cluster 26 goes to cluster 16 in the newer snapshot\
01.56% of cluster 26 goes to cluster 17 in the newer snapshot\
02.29% of cluster 26 goes to cluster 20 in the newer snapshot\
01.04% of cluster 26 goes to cluster 50 in the newer snapshot\
01.04% of cluster 26 goes to cluster 72 in the newer snapshot\
01.61% of cluster 27 goes to cluster 12 in the newer snapshot\
01.38% of cluster 27 goes to cluster 17 in the newer snapshot\
03.67% of cluster 27 goes to cluster 20 in the newer snapshot\
01.38% of cluster 27 goes to cluster 40 in the newer snapshot\
01.83% of cluster 27 goes to cluster 69 in the newer snapshot\
01.83% of cluster 27 goes to cluster 72 in the newer snapshot\
01.15% of cluster 27 goes to cluster 76 in the newer snapshot\
01.52% of cluster 28 goes to cluster 17 in the newer snapshot\
02.21% of cluster 28 goes to cluster 20 in the newer snapshot\
01.11% of cluster 28 goes to cluster 27 in the newer snapshot\
01.24% of cluster 28 goes to cluster 70 in the newer snapshot\
01.24% of cluster 29 goes to cluster 13 in the newer snapshot\
01.95% of cluster 29 goes to cluster 20 in the newer snapshot\
01.42% of cluster 29 goes to cluster 27 in the newer snapshot\
01.06% of cluster 29 goes to cluster 63 in the newer snapshot\
01.06% of cluster 29 goes to cluster 69 in the newer snapshot\
01.42% of cluster 29 goes to cluster 72 in the newer snapshot\
01.06% of cluster 29 goes to cluster 77 in the newer snapshot\
01.26% of cluster 30 goes to cluster 10 in the newer snapshot\
01.68% of cluster 30 goes to cluster 17 in the newer snapshot\
03.08% of cluster 30 goes to cluster 20 in the newer snapshot\
01.40% of cluster 30 goes to cluster 35 in the newer snapshot\
01.68% of cluster 30 goes to cluster 40 in the newer snapshot\
01.26% of cluster 30 goes to cluster 50 in the newer snapshot\
01.54% of cluster 30 goes to cluster 69 in the newer snapshot\
03.30% of cluster 31 goes to cluster 17 in the newer snapshot\
02.26% of cluster 31 goes to cluster 20 in the newer snapshot\
01.56% of cluster 31 goes to cluster 27 in the newer snapshot\
01.04% of cluster 31 goes to cluster 30 in the newer snapshot\
01.22% of cluster 31 goes to cluster 41 in the newer snapshot\
01.04% of cluster 31 goes to cluster 50 in the newer snapshot\
01.04% of cluster 31 goes to cluster 82 in the newer snapshot\
01.04% of cluster 31 goes to cluster 90 in the newer snapshot\
01.22% of cluster 31 goes to cluster 104 in the newer snapshot\
01.31% of cluster 32 goes to cluster 17 in the newer snapshot\
04.58% of cluster 32 goes to cluster 20 in the newer snapshot\
01.31% of cluster 32 goes to cluster 23 in the newer snapshot\
01.09% of cluster 32 goes to cluster 36 in the newer snapshot\
01.53% of cluster 32 goes to cluster 41 in the newer snapshot\
01.09% of cluster 32 goes to cluster 43 in the newer snapshot\
01.09% of cluster 32 goes to cluster 49 in the newer snapshot\
01.09% of cluster 32 goes to cluster 56 in the newer snapshot\
01.09% of cluster 32 goes to cluster 57 in the newer snapshot\
01.09% of cluster 32 goes to cluster 60 in the newer snapshot\
01.09% of cluster 32 goes to cluster 66 in the newer snapshot\
01.53% of cluster 32 goes to cluster 73 in the newer snapshot\
01.09% of cluster 32 goes to cluster 100 in the newer snapshot\
02.65% of cluster 33 goes to cluster 20 in the newer snapshot\
01.12% of cluster 33 goes to cluster 50 in the newer snapshot\
01.12% of cluster 33 goes to cluster 68 in the newer snapshot\
01.12% of cluster 33 goes to cluster 82 in the newer snapshot\
01.08% of cluster 34 goes to cluster 14 in the newer snapshot\
01.08% of cluster 34 goes to cluster 17 in the newer snapshot\
02.80% of cluster 34 goes to cluster 20 in the newer snapshot\
01.72% of cluster 34 goes to cluster 35 in the newer snapshot\
01.51% of cluster 34 goes to cluster 40 in the newer snapshot\
01.08% of cluster 34 goes to cluster 56 in the newer snapshot\
02.15% of cluster 34 goes to cluster 66 in the newer snapshot\
01.51% of cluster 34 goes to cluster 68 in the newer snapshot\
01.29% of cluster 34 goes to cluster 104 in the newer snapshot\
01.14% of cluster 35 goes to cluster 13 in the newer snapshot\
02.84% of cluster 35 goes to cluster 20 in the newer snapshot\
01.42% of cluster 35 goes to cluster 40 in the newer snapshot\
01.14% of cluster 35 goes to cluster 66 in the newer snapshot\
01.14% of cluster 35 goes to cluster 95 in the newer snapshot\
01.18% of cluster 36 goes to cluster 17 in the newer snapshot\
02.28% of cluster 36 goes to cluster 20 in the newer snapshot\
01.46% of cluster 37 goes to cluster 13 in the newer snapshot\
02.92% of cluster 37 goes to cluster 20 in the newer snapshot\
01.70% of cluster 37 goes to cluster 49 in the newer snapshot\
01.22% of cluster 37 goes to cluster 66 in the newer snapshot\
01.22% of cluster 37 goes to cluster 68 in the newer snapshot\
01.70% of cluster 38 goes to cluster 17 in the newer snapshot\
01.83% of cluster 38 goes to cluster 20 in the newer snapshot\
01.04% of cluster 38 goes to cluster 21 in the newer snapshot\
01.17% of cluster 38 goes to cluster 39 in the newer snapshot\
01.17% of cluster 38 goes to cluster 56 in the newer snapshot\
03.12% of cluster 39 goes to cluster 20 in the newer snapshot\
01.08% of cluster 39 goes to cluster 40 in the newer snapshot\
01.32% of cluster 39 goes to cluster 66 in the newer snapshot\
01.20% of cluster 40 goes to cluster 17 in the newer snapshot\
03.25% of cluster 40 goes to cluster 20 in the newer snapshot\
01.20% of cluster 40 goes to cluster 50 in the newer snapshot\
01.08% of cluster 40 goes to cluster 101 in the newer snapshot\
03.78% of cluster 41 goes to cluster 20 in the newer snapshot\
01.08% of cluster 41 goes to cluster 21 in the newer snapshot\
01.26% of cluster 41 goes to cluster 25 in the newer snapshot\
01.08% of cluster 41 goes to cluster 26 in the newer snapshot\
01.26% of cluster 41 goes to cluster 27 in the newer snapshot\
01.08% of cluster 41 goes to cluster 33 in the newer snapshot\
01.62% of cluster 41 goes to cluster 41 in the newer snapshot\
01.80% of cluster 41 goes to cluster 50 in the newer snapshot\
01.08% of cluster 41 goes to cluster 95 in the newer snapshot\
01.29% of cluster 42 goes to cluster 14 in the newer snapshot\
01.93% of cluster 42 goes to cluster 20 in the newer snapshot\
01.07% of cluster 42 goes to cluster 26 in the newer snapshot\
01.07% of cluster 42 goes to cluster 45 in the newer snapshot\
01.07% of cluster 42 goes to cluster 56 in the newer snapshot\
01.07% of cluster 42 goes to cluster 58 in the newer snapshot\
01.07% of cluster 42 goes to cluster 61 in the newer snapshot\
01.07% of cluster 42 goes to cluster 69 in the newer snapshot\
01.29% of cluster 42 goes to cluster 72 in the newer snapshot\
01.50% of cluster 42 goes to cluster 82 in the newer snapshot\
01.70% of cluster 43 goes to cluster 17 in the newer snapshot\
02.21% of cluster 43 goes to cluster 20 in the newer snapshot\
01.19% of cluster 43 goes to cluster 21 in the newer snapshot\
01.19% of cluster 43 goes to cluster 26 in the newer snapshot\
01.19% of cluster 43 goes to cluster 27 in the newer snapshot\
01.19% of cluster 43 goes to cluster 37 in the newer snapshot\
01.02% of cluster 43 goes to cluster 40 in the newer snapshot\
01.87% of cluster 43 goes to cluster 50 in the newer snapshot\
01.02% of cluster 43 goes to cluster 91 in the newer snapshot\
01.02% of cluster 43 goes to cluster 104 in the newer snapshot\
02.84% of cluster 44 goes to cluster 17 in the newer snapshot\
02.84% of cluster 44 goes to cluster 20 in the newer snapshot\
01.29% of cluster 44 goes to cluster 40 in the newer snapshot\
01.03% of cluster 44 goes to cluster 44 in the newer snapshot\
01.03% of cluster 44 goes to cluster 50 in the newer snapshot\
01.29% of cluster 44 goes to cluster 56 in the newer snapshot\
01.03% of cluster 44 goes to cluster 66 in the newer snapshot\
01.03% of cluster 44 goes to cluster 68 in the newer snapshot\
01.95% of cluster 45 goes to cluster 17 in the newer snapshot\
02.56% of cluster 45 goes to cluster 20 in the newer snapshot\
01.35% of cluster 45 goes to cluster 21 in the newer snapshot\
02.11% of cluster 45 goes to cluster 50 in the newer snapshot\
01.05% of cluster 45 goes to cluster 69 in the newer snapshot\
01.05% of cluster 45 goes to cluster 77 in the newer snapshot\
02.76% of cluster 46 goes to cluster 20 in the newer snapshot\
01.12% of cluster 46 goes to cluster 40 in the newer snapshot\
01.43% of cluster 46 goes to cluster 50 in the newer snapshot\
01.34% of cluster 47 goes to cluster 14 in the newer snapshot\
01.12% of cluster 47 goes to cluster 17 in the newer snapshot\
03.35% of cluster 47 goes to cluster 20 in the newer snapshot\
01.12% of cluster 47 goes to cluster 56 in the newer snapshot\
01.12% of cluster 47 goes to cluster 62 in the newer snapshot\
01.34% of cluster 47 goes to cluster 69 in the newer snapshot\
01.34% of cluster 47 goes to cluster 77 in the newer snapshot\
01.10% of cluster 48 goes to cluster 1 in the newer snapshot\
01.10% of cluster 48 goes to cluster 14 in the newer snapshot\
01.71% of cluster 48 goes to cluster 17 in the newer snapshot\
03.11% of cluster 48 goes to cluster 20 in the newer snapshot\
01.41% of cluster 48 goes to cluster 40 in the newer snapshot\
01.10% of cluster 48 goes to cluster 66 in the newer snapshot\
01.61% of cluster 48 goes to cluster 69 in the newer snapshot\
01.07% of cluster 49 goes to cluster 19 in the newer snapshot\
02.32% of cluster 49 goes to cluster 20 in the newer snapshot\
01.07% of cluster 49 goes to cluster 39 in the newer snapshot\
01.96% of cluster 49 goes to cluster 50 in the newer snapshot\
01.61% of cluster 49 goes to cluster 56 in the newer snapshot\
01.07% of cluster 49 goes to cluster 66 in the newer snapshot\
01.37% of cluster 50 goes to cluster 17 in the newer snapshot\
03.79% of cluster 50 goes to cluster 20 in the newer snapshot\
01.06% of cluster 50 goes to cluster 40 in the newer snapshot\
01.21% of cluster 50 goes to cluster 55 in the newer snapshot\
01.21% of cluster 50 goes to cluster 69 in the newer snapshot\
01.37% of cluster 50 goes to cluster 100 in the newer snapshot\
01.32% of cluster 51 goes to cluster 1 in the newer snapshot\
01.32% of cluster 51 goes to cluster 17 in the newer snapshot\
02.21% of cluster 51 goes to cluster 20 in the newer snapshot\
01.10% of cluster 51 goes to cluster 43 in the newer snapshot\
01.17% of cluster 52 goes to cluster 17 in the newer snapshot\
01.64% of cluster 52 goes to cluster 41 in the newer snapshot\
01.40% of cluster 52 goes to cluster 77 in the newer snapshot\
01.22% of cluster 53 goes to cluster 4 in the newer snapshot\
01.02% of cluster 53 goes to cluster 10 in the newer snapshot\
01.02% of cluster 53 goes to cluster 12 in the newer snapshot\
02.44% of cluster 53 goes to cluster 20 in the newer snapshot\
01.02% of cluster 53 goes to cluster 26 in the newer snapshot\
01.02% of cluster 53 goes to cluster 66 in the newer snapshot\
01.02% of cluster 53 goes to cluster 104 in the newer snapshot\
01.72% of cluster 54 goes to cluster 20 in the newer snapshot\
01.63% of cluster 54 goes to cluster 40 in the newer snapshot\
01.32% of cluster 55 goes to cluster 14 in the newer snapshot\
01.08% of cluster 55 goes to cluster 17 in the newer snapshot\
02.75% of cluster 55 goes to cluster 20 in the newer snapshot\
01.44% of cluster 55 goes to cluster 41 in the newer snapshot\
01.08% of cluster 55 goes to cluster 56 in the newer snapshot\
01.30% of cluster 56 goes to cluster 1 in the newer snapshot\
01.08% of cluster 56 goes to cluster 4 in the newer snapshot\
01.08% of cluster 56 goes to cluster 14 in the newer snapshot\
01.52% of cluster 56 goes to cluster 17 in the newer snapshot\
02.60% of cluster 56 goes to cluster 20 in the newer snapshot\
01.08% of cluster 56 goes to cluster 27 in the newer snapshot\
01.30% of cluster 56 goes to cluster 37 in the newer snapshot\
01.30% of cluster 56 goes to cluster 39 in the newer snapshot\
01.08% of cluster 56 goes to cluster 40 in the newer snapshot\
01.30% of cluster 56 goes to cluster 69 in the newer snapshot\
01.08% of cluster 56 goes to cluster 83 in the newer snapshot\
01.43% of cluster 57 goes to cluster 14 in the newer snapshot\
01.08% of cluster 57 goes to cluster 16 in the newer snapshot\
02.33% of cluster 57 goes to cluster 20 in the newer snapshot\
01.25% of cluster 57 goes to cluster 40 in the newer snapshot\
01.08% of cluster 57 goes to cluster 85 in the newer snapshot\
01.25% of cluster 57 goes to cluster 94 in the newer snapshot\
01.13% of cluster 58 goes to cluster 17 in the newer snapshot\
03.07% of cluster 58 goes to cluster 20 in the newer snapshot\
01.02% of cluster 58 goes to cluster 100 in the newer snapshot\
03.30% of cluster 59 goes to cluster 20 in the newer snapshot\
01.32% of cluster 59 goes to cluster 46 in the newer snapshot\
01.54% of cluster 59 goes to cluster 50 in the newer snapshot\
01.32% of cluster 59 goes to cluster 82 in the newer snapshot\
01.18% of cluster 60 goes to cluster 17 in the newer snapshot\
02.48% of cluster 60 goes to cluster 20 in the newer snapshot\
01.18% of cluster 60 goes to cluster 52 in the newer snapshot\
01.08% of cluster 60 goes to cluster 80 in the newer snapshot\
01.15% of cluster 61 goes to cluster 12 in the newer snapshot\
02.77% of cluster 61 goes to cluster 20 in the newer snapshot\
01.39% of cluster 61 goes to cluster 39 in the newer snapshot\
01.15% of cluster 61 goes to cluster 46 in the newer snapshot\
02.31% of cluster 61 goes to cluster 50 in the newer snapshot\
01.15% of cluster 61 goes to cluster 54 in the newer snapshot\
01.15% of cluster 61 goes to cluster 66 in the newer snapshot\
01.15% of cluster 61 goes to cluster 69 in the newer snapshot\
01.63% of cluster 62 goes to cluster 17 in the newer snapshot\
02.28% of cluster 62 goes to cluster 50 in the newer snapshot\
01.95% of cluster 62 goes to cluster 52 in the newer snapshot\
01.30% of cluster 62 goes to cluster 77 in the newer snapshot\
01.30% of cluster 62 goes to cluster 85 in the newer snapshot\
03.12% of cluster 63 goes to cluster 20 in the newer snapshot\
01.44% of cluster 63 goes to cluster 26 in the newer snapshot\
01.92% of cluster 63 goes to cluster 50 in the newer snapshot\
01.44% of cluster 63 goes to cluster 57 in the newer snapshot\
01.20% of cluster 63 goes to cluster 69 in the newer snapshot\
01.20% of cluster 63 goes to cluster 89 in the newer snapshot\
01.18% of cluster 64 goes to cluster 16 in the newer snapshot\
01.05% of cluster 64 goes to cluster 17 in the newer snapshot\
02.62% of cluster 64 goes to cluster 20 in the newer snapshot\
01.05% of cluster 64 goes to cluster 40 in the newer snapshot\
01.18% of cluster 64 goes to cluster 56 in the newer snapshot\
01.18% of cluster 64 goes to cluster 63 in the newer snapshot\
01.05% of cluster 64 goes to cluster 66 in the newer snapshot\
01.15% of cluster 65 goes to cluster 17 in the newer snapshot\
03.57% of cluster 65 goes to cluster 20 in the newer snapshot\
01.15% of cluster 65 goes to cluster 26 in the newer snapshot\
01.02% of cluster 65 goes to cluster 46 in the newer snapshot\
01.15% of cluster 65 goes to cluster 50 in the newer snapshot\
01.02% of cluster 65 goes to cluster 54 in the newer snapshot\
01.02% of cluster 65 goes to cluster 69 in the newer snapshot\
01.06% of cluster 66 goes to cluster 9 in the newer snapshot\
01.06% of cluster 66 goes to cluster 17 in the newer snapshot\
04.03% of cluster 66 goes to cluster 20 in the newer snapshot\
01.27% of cluster 66 goes to cluster 21 in the newer snapshot\
01.27% of cluster 66 goes to cluster 39 in the newer snapshot\
01.06% of cluster 66 goes to cluster 50 in the newer snapshot\
01.19% of cluster 67 goes to cluster 17 in the newer snapshot\
03.40% of cluster 67 goes to cluster 20 in the newer snapshot\
01.02% of cluster 67 goes to cluster 21 in the newer snapshot\
01.19% of cluster 67 goes to cluster 40 in the newer snapshot\
01.19% of cluster 67 goes to cluster 50 in the newer snapshot\
01.36% of cluster 67 goes to cluster 95 in the newer snapshot\
01.26% of cluster 68 goes to cluster 3 in the newer snapshot\
01.05% of cluster 68 goes to cluster 6 in the newer snapshot\
01.67% of cluster 68 goes to cluster 14 in the newer snapshot\
03.97% of cluster 68 goes to cluster 20 in the newer snapshot\
01.26% of cluster 68 goes to cluster 21 in the newer snapshot\
01.67% of cluster 68 goes to cluster 50 in the newer snapshot\
01.26% of cluster 68 goes to cluster 65 in the newer snapshot\
03.15% of cluster 69 goes to cluster 20 in the newer snapshot\
01.09% of cluster 69 goes to cluster 69 in the newer snapshot\
02.77% of cluster 70 goes to cluster 20 in the newer snapshot\
01.06% of cluster 70 goes to cluster 27 in the newer snapshot\
01.50% of cluster 71 goes to cluster 17 in the newer snapshot\
02.67% of cluster 71 goes to cluster 20 in the newer snapshot\
01.17% of cluster 71 goes to cluster 50 in the newer snapshot\
01.20% of cluster 72 goes to cluster 17 in the newer snapshot\
02.80% of cluster 72 goes to cluster 20 in the newer snapshot\
01.33% of cluster 72 goes to cluster 50 in the newer snapshot\
01.00% of cluster 73 goes to cluster 14 in the newer snapshot\
01.34% of cluster 73 goes to cluster 17 in the newer snapshot\
03.84% of cluster 73 goes to cluster 20 in the newer snapshot\
01.34% of cluster 73 goes to cluster 37 in the newer snapshot\
01.34% of cluster 73 goes to cluster 56 in the newer snapshot\
01.00% of cluster 73 goes to cluster 69 in the newer snapshot\
01.00% of cluster 73 goes to cluster 72 in the newer snapshot\
01.17% of cluster 74 goes to cluster 17 in the newer snapshot\
02.80% of cluster 74 goes to cluster 20 in the newer snapshot\
01.40% of cluster 74 goes to cluster 22 in the newer snapshot\
01.40% of cluster 74 goes to cluster 30 in the newer snapshot\
01.17% of cluster 74 goes to cluster 37 in the newer snapshot\
01.17% of cluster 74 goes to cluster 56 in the newer snapshot\
01.17% of cluster 74 goes to cluster 68 in the newer snapshot\
01.17% of cluster 74 goes to cluster 83 in the newer snapshot\
01.03% of cluster 75 goes to cluster 2 in the newer snapshot\
01.03% of cluster 75 goes to cluster 17 in the newer snapshot\
04.38% of cluster 75 goes to cluster 20 in the newer snapshot\
01.03% of cluster 75 goes to cluster 40 in the newer snapshot\
01.16% of cluster 75 goes to cluster 41 in the newer snapshot\
01.93% of cluster 75 goes to cluster 50 in the newer snapshot\
01.16% of cluster 75 goes to cluster 69 in the newer snapshot\
01.01% of cluster 76 goes to cluster 10 in the newer snapshot\
01.01% of cluster 76 goes to cluster 17 in the newer snapshot\
01.61% of cluster 76 goes to cluster 20 in the newer snapshot\
01.01% of cluster 76 goes to cluster 37 in the newer snapshot\
01.21% of cluster 76 goes to cluster 50 in the newer snapshot\
01.01% of cluster 76 goes to cluster 57 in the newer snapshot\
01.21% of cluster 76 goes to cluster 69 in the newer snapshot\
01.01% of cluster 76 goes to cluster 75 in the newer snapshot\
01.27% of cluster 77 goes to cluster 3 in the newer snapshot\
01.27% of cluster 77 goes to cluster 14 in the newer snapshot\
01.78% of cluster 77 goes to cluster 17 in the newer snapshot\
02.03% of cluster 77 goes to cluster 20 in the newer snapshot\
01.02% of cluster 77 goes to cluster 23 in the newer snapshot\
01.02% of cluster 77 goes to cluster 30 in the newer snapshot\
01.27% of cluster 77 goes to cluster 33 in the newer snapshot\
01.02% of cluster 77 goes to cluster 35 in the newer snapshot\
01.27% of cluster 77 goes to cluster 37 in the newer snapshot\
01.02% of cluster 77 goes to cluster 44 in the newer snapshot\
01.02% of cluster 77 goes to cluster 50 in the newer snapshot\
01.02% of cluster 77 goes to cluster 67 in the newer snapshot\
01.02% of cluster 77 goes to cluster 69 in the newer snapshot\
01.02% of cluster 77 goes to cluster 73 in the newer snapshot\
01.02% of cluster 77 goes to cluster 98 in the newer snapshot\
01.02% of cluster 77 goes to cluster 100 in the newer snapshot\
01.18% of cluster 78 goes to cluster 10 in the newer snapshot\
03.54% of cluster 78 goes to cluster 20 in the newer snapshot\
01.18% of cluster 78 goes to cluster 28 in the newer snapshot\
01.03% of cluster 78 goes to cluster 43 in the newer snapshot\
01.33% of cluster 78 goes to cluster 66 in the newer snapshot\
01.03% of cluster 78 goes to cluster 80 in the newer snapshot\
01.03% of cluster 78 goes to cluster 101 in the newer snapshot\
02.87% of cluster 79 goes to cluster 20 in the newer snapshot\
01.23% of cluster 79 goes to cluster 33 in the newer snapshot\
01.64% of cluster 79 goes to cluster 41 in the newer snapshot\
01.23% of cluster 79 goes to cluster 95 in the newer snapshot\
02.83% of cluster 80 goes to cluster 20 in the newer snapshot\
01.04% of cluster 80 goes to cluster 48 in the newer snapshot\
01.04% of cluster 80 goes to cluster 60 in the newer snapshot\
01.04% of cluster 80 goes to cluster 69 in the newer snapshot\
01.04% of cluster 80 goes to cluster 86 in the newer snapshot\
01.04% of cluster 80 goes to cluster 101 in the newer snapshot\
01.11% of cluster 81 goes to cluster 10 in the newer snapshot\
01.34% of cluster 81 goes to cluster 17 in the newer snapshot\
03.56% of cluster 81 goes to cluster 20 in the newer snapshot\
01.11% of cluster 81 goes to cluster 25 in the newer snapshot\
01.56% of cluster 81 goes to cluster 35 in the newer snapshot\
01.78% of cluster 81 goes to cluster 41 in the newer snapshot\
01.11% of cluster 81 goes to cluster 52 in the newer snapshot\
01.11% of cluster 81 goes to cluster 56 in the newer snapshot\
01.34% of cluster 81 goes to cluster 57 in the newer snapshot\
01.01% of cluster 82 goes to cluster 13 in the newer snapshot\
01.01% of cluster 82 goes to cluster 17 in the newer snapshot\
02.03% of cluster 82 goes to cluster 20 in the newer snapshot\
01.22% of cluster 82 goes to cluster 34 in the newer snapshot\
01.01% of cluster 82 goes to cluster 35 in the newer snapshot\
01.83% of cluster 82 goes to cluster 40 in the newer snapshot\
01.22% of cluster 82 goes to cluster 50 in the newer snapshot\
01.01% of cluster 82 goes to cluster 69 in the newer snapshot\
01.42% of cluster 82 goes to cluster 70 in the newer snapshot\
01.22% of cluster 82 goes to cluster 95 in the newer snapshot\
01.27% of cluster 83 goes to cluster 9 in the newer snapshot\
01.45% of cluster 83 goes to cluster 17 in the newer snapshot\
02.53% of cluster 83 goes to cluster 20 in the newer snapshot\
01.27% of cluster 83 goes to cluster 33 in the newer snapshot\
01.45% of cluster 83 goes to cluster 39 in the newer snapshot\
01.63% of cluster 83 goes to cluster 50 in the newer snapshot\
01.08% of cluster 83 goes to cluster 54 in the newer snapshot\
01.08% of cluster 83 goes to cluster 76 in the newer snapshot\
01.08% of cluster 83 goes to cluster 100 in the newer snapshot\
03.20% of cluster 84 goes to cluster 20 in the newer snapshot\
01.25% of cluster 84 goes to cluster 40 in the newer snapshot\
01.11% of cluster 84 goes to cluster 44 in the newer snapshot\
01.97% of cluster 85 goes to cluster 20 in the newer snapshot\
01.97% of cluster 85 goes to cluster 50 in the newer snapshot\
01.15% of cluster 85 goes to cluster 77 in the newer snapshot\
01.31% of cluster 85 goes to cluster 95 in the newer snapshot\
01.35% of cluster 86 goes to cluster 17 in the newer snapshot\
02.32% of cluster 86 goes to cluster 20 in the newer snapshot\
01.55% of cluster 86 goes to cluster 37 in the newer snapshot\
01.16% of cluster 86 goes to cluster 41 in the newer snapshot\
01.35% of cluster 86 goes to cluster 101 in the newer snapshot\
01.09% of cluster 87 goes to cluster 2 in the newer snapshot\
02.71% of cluster 87 goes to cluster 20 in the newer snapshot\
01.09% of cluster 87 goes to cluster 45 in the newer snapshot\
01.36% of cluster 87 goes to cluster 49 in the newer snapshot\
01.22% of cluster 87 goes to cluster 50 in the newer snapshot\
01.36% of cluster 87 goes to cluster 57 in the newer snapshot\
01.09% of cluster 87 goes to cluster 72 in the newer snapshot\
01.09% of cluster 87 goes to cluster 76 in the newer snapshot\
01.12% of cluster 88 goes to cluster 8 in the newer snapshot\
01.12% of cluster 88 goes to cluster 12 in the newer snapshot\
01.12% of cluster 88 goes to cluster 17 in the newer snapshot\
03.13% of cluster 88 goes to cluster 20 in the newer snapshot\
01.12% of cluster 88 goes to cluster 21 in the newer snapshot\
02.01% of cluster 88 goes to cluster 50 in the newer snapshot\
01.12% of cluster 88 goes to cluster 69 in the newer snapshot\
01.57% of cluster 88 goes to cluster 70 in the newer snapshot\
01.02% of cluster 89 goes to cluster 17 in the newer snapshot\
02.04% of cluster 89 goes to cluster 20 in the newer snapshot\
01.02% of cluster 89 goes to cluster 35 in the newer snapshot\
01.02% of cluster 89 goes to cluster 41 in the newer snapshot\
01.53% of cluster 89 goes to cluster 69 in the newer snapshot\
01.02% of cluster 89 goes to cluster 81 in the newer snapshot\
01.05% of cluster 90 goes to cluster 10 in the newer snapshot\
01.47% of cluster 90 goes to cluster 14 in the newer snapshot\
01.05% of cluster 90 goes to cluster 17 in the newer snapshot\
01.05% of cluster 90 goes to cluster 19 in the newer snapshot\
01.89% of cluster 90 goes to cluster 20 in the newer snapshot\
01.05% of cluster 90 goes to cluster 44 in the newer snapshot\
01.05% of cluster 90 goes to cluster 66 in the newer snapshot\
01.26% of cluster 90 goes to cluster 69 in the newer snapshot\
01.05% of cluster 90 goes to cluster 72 in the newer snapshot\
01.26% of cluster 90 goes to cluster 80 in the newer snapshot\
01.12% of cluster 91 goes to cluster 13 in the newer snapshot\
01.25% of cluster 91 goes to cluster 17 in the newer snapshot\
02.37% of cluster 91 goes to cluster 20 in the newer snapshot\
01.12% of cluster 91 goes to cluster 41 in the newer snapshot\
01.12% of cluster 91 goes to cluster 69 in the newer snapshot\
03.46% of cluster 92 goes to cluster 20 in the newer snapshot\
01.36% of cluster 92 goes to cluster 50 in the newer snapshot\
01.11% of cluster 92 goes to cluster 69 in the newer snapshot\
01.05% of cluster 94 goes to cluster 2 in the newer snapshot\
01.40% of cluster 94 goes to cluster 13 in the newer snapshot\
01.40% of cluster 94 goes to cluster 14 in the newer snapshot\
02.98% of cluster 94 goes to cluster 20 in the newer snapshot\
01.23% of cluster 94 goes to cluster 44 in the newer snapshot\
01.40% of cluster 94 goes to cluster 50 in the newer snapshot\
01.05% of cluster 94 goes to cluster 62 in the newer snapshot\
01.23% of cluster 94 goes to cluster 66 in the newer snapshot\
01.05% of cluster 94 goes to cluster 72 in the newer snapshot\
01.06% of cluster 95 goes to cluster 13 in the newer snapshot\
01.49% of cluster 95 goes to cluster 17 in the newer snapshot\
01.49% of cluster 95 goes to cluster 19 in the newer snapshot\
03.61% of cluster 95 goes to cluster 20 in the newer snapshot\
01.06% of cluster 95 goes to cluster 23 in the newer snapshot\
01.06% of cluster 95 goes to cluster 30 in the newer snapshot\
01.27% of cluster 95 goes to cluster 54 in the newer snapshot\
01.06% of cluster 95 goes to cluster 100 in the newer snapshot\
01.06% of cluster 96 goes to cluster 10 in the newer snapshot\
01.67% of cluster 96 goes to cluster 17 in the newer snapshot\
01.06% of cluster 96 goes to cluster 20 in the newer snapshot\
01.06% of cluster 96 goes to cluster 50 in the newer snapshot\
50.00% of cluster 97 goes to cluster 111 in the newer snapshot\
50.00% of cluster 99 goes to cluster 33 in the newer snapshot\
20.00% of cluster 100 goes to cluster 59 in the newer snapshot\
25.00% of cluster 104 goes to cluster 50 in the newer snapshot\
33.33% of cluster 105 goes to cluster 71 in the newer snapshot\
33.33% of cluster 105 goes to cluster 72 in the newer snapshot\
33.33% of cluster 105 goes to cluster 96 in the newer snapshot\
50.00% of cluster 106 goes to cluster 21 in the newer snapshot\
50.00% of cluster 107 goes to cluster 4 in the newer snapshot\
33.33% of cluster 109 goes to cluster 20 in the newer snapshot\
50.00% of cluster 111 goes to cluster 91 in the newer snapshot\
50.00% of cluster 113 goes to cluster 20 in the newer snapshot\
50.00% of cluster 116 goes to cluster 2 in the newer snapshot\
33.33% of cluster 119 goes to cluster 79 in the newer snapshot\
33.33% of cluster 119 goes to cluster 112 in the newer snapshot\
25.00% of cluster 121 goes to cluster 50 in the newer snapshot\
33.33% of cluster 122 goes to cluster 14 in the newer snapshot\
33.33% of cluster 123 goes to cluster 32 in the newer snapshot\
33.33% of cluster 126 goes to cluster 13 in the newer snapshot\
33.33% of cluster 127 goes to cluster 81 in the newer snapshot\
33.33% of cluster 128 goes to cluster 9 in the newer snapshot\
33.33% of cluster 128 goes to cluster 50 in the newer snapshot\
100.00% of cluster 130 goes to cluster 50 in the newer snapshot\
50.00% of cluster 132 goes to cluster 21 in the newer snapshot\
50.00% of cluster 132 goes to cluster 56 in the newer snapshot\
50.00% of cluster 133 goes to cluster 56 in the newer snapshot\
50.00% of cluster 136 goes to cluster 49 in the newer snapshot\
50.00% of cluster 139 goes to cluster 50 in the newer snapshot\
50.00% of cluster 142 goes to cluster 100 in the newer snapshot}