{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01.50% of cluster 0 goes to cluster 7 in the newer snapshot\
02.99% of cluster 0 goes to cluster 8 in the newer snapshot\
01.12% of cluster 0 goes to cluster 16 in the newer snapshot\
01.03% of cluster 0 goes to cluster 32 in the newer snapshot\
01.12% of cluster 0 goes to cluster 66 in the newer snapshot\
01.32% of cluster 1 goes to cluster 1 in the newer snapshot\
01.87% of cluster 1 goes to cluster 7 in the newer snapshot\
03.63% of cluster 1 goes to cluster 8 in the newer snapshot\
01.15% of cluster 1 goes to cluster 10 in the newer snapshot\
01.21% of cluster 1 goes to cluster 16 in the newer snapshot\
01.10% of cluster 1 goes to cluster 35 in the newer snapshot\
02.03% of cluster 2 goes to cluster 7 in the newer snapshot\
03.60% of cluster 2 goes to cluster 8 in the newer snapshot\
01.35% of cluster 2 goes to cluster 10 in the newer snapshot\
01.58% of cluster 2 goes to cluster 16 in the newer snapshot\
01.13% of cluster 2 goes to cluster 23 in the newer snapshot\
01.58% of cluster 2 goes to cluster 32 in the newer snapshot\
01.13% of cluster 2 goes to cluster 33 in the newer snapshot\
01.80% of cluster 2 goes to cluster 35 in the newer snapshot\
01.35% of cluster 2 goes to cluster 49 in the newer snapshot\
01.13% of cluster 2 goes to cluster 65 in the newer snapshot\
01.13% of cluster 2 goes to cluster 88 in the newer snapshot\
01.13% of cluster 2 goes to cluster 108 in the newer snapshot\
01.13% of cluster 2 goes to cluster 122 in the newer snapshot\
02.13% of cluster 3 goes to cluster 7 in the newer snapshot\
03.19% of cluster 3 goes to cluster 8 in the newer snapshot\
01.40% of cluster 3 goes to cluster 35 in the newer snapshot\
01.56% of cluster 4 goes to cluster 7 in the newer snapshot\
03.47% of cluster 4 goes to cluster 8 in the newer snapshot\
01.40% of cluster 4 goes to cluster 10 in the newer snapshot\
01.04% of cluster 4 goes to cluster 35 in the newer snapshot\
01.12% of cluster 4 goes to cluster 49 in the newer snapshot\
01.61% of cluster 5 goes to cluster 7 in the newer snapshot\
03.91% of cluster 5 goes to cluster 8 in the newer snapshot\
01.30% of cluster 5 goes to cluster 10 in the newer snapshot\
01.15% of cluster 5 goes to cluster 35 in the newer snapshot\
01.07% of cluster 5 goes to cluster 49 in the newer snapshot\
02.24% of cluster 6 goes to cluster 7 in the newer snapshot\
03.18% of cluster 6 goes to cluster 8 in the newer snapshot\
01.35% of cluster 6 goes to cluster 10 in the newer snapshot\
01.00% of cluster 6 goes to cluster 12 in the newer snapshot\
01.06% of cluster 6 goes to cluster 32 in the newer snapshot\
01.35% of cluster 6 goes to cluster 35 in the newer snapshot\
01.00% of cluster 6 goes to cluster 49 in the newer snapshot\
01.58% of cluster 7 goes to cluster 7 in the newer snapshot\
03.71% of cluster 7 goes to cluster 8 in the newer snapshot\
01.38% of cluster 7 goes to cluster 10 in the newer snapshot\
01.23% of cluster 7 goes to cluster 35 in the newer snapshot\
01.89% of cluster 8 goes to cluster 7 in the newer snapshot\
03.50% of cluster 8 goes to cluster 8 in the newer snapshot\
01.05% of cluster 8 goes to cluster 16 in the newer snapshot\
01.05% of cluster 8 goes to cluster 35 in the newer snapshot\
01.17% of cluster 8 goes to cluster 59 in the newer snapshot\
01.15% of cluster 9 goes to cluster 7 in the newer snapshot\
04.03% of cluster 9 goes to cluster 8 in the newer snapshot\
01.04% of cluster 9 goes to cluster 16 in the newer snapshot\
01.04% of cluster 9 goes to cluster 32 in the newer snapshot\
01.38% of cluster 9 goes to cluster 49 in the newer snapshot\
01.04% of cluster 9 goes to cluster 59 in the newer snapshot\
03.56% of cluster 10 goes to cluster 8 in the newer snapshot\
01.39% of cluster 10 goes to cluster 10 in the newer snapshot\
01.09% of cluster 10 goes to cluster 32 in the newer snapshot\
01.51% of cluster 10 goes to cluster 35 in the newer snapshot\
01.09% of cluster 10 goes to cluster 66 in the newer snapshot\
01.21% of cluster 10 goes to cluster 75 in the newer snapshot\
01.79% of cluster 11 goes to cluster 7 in the newer snapshot\
02.69% of cluster 11 goes to cluster 8 in the newer snapshot\
01.42% of cluster 11 goes to cluster 10 in the newer snapshot\
01.49% of cluster 11 goes to cluster 35 in the newer snapshot\
01.05% of cluster 11 goes to cluster 66 in the newer snapshot\
02.09% of cluster 12 goes to cluster 7 in the newer snapshot\
04.50% of cluster 12 goes to cluster 8 in the newer snapshot\
01.50% of cluster 12 goes to cluster 10 in the newer snapshot\
01.02% of cluster 12 goes to cluster 12 in the newer snapshot\
01.12% of cluster 12 goes to cluster 35 in the newer snapshot\
01.12% of cluster 12 goes to cluster 49 in the newer snapshot\
01.12% of cluster 12 goes to cluster 75 in the newer snapshot\
01.20% of cluster 13 goes to cluster 7 in the newer snapshot\
03.88% of cluster 13 goes to cluster 8 in the newer snapshot\
01.11% of cluster 13 goes to cluster 10 in the newer snapshot\
01.34% of cluster 13 goes to cluster 35 in the newer snapshot\
01.06% of cluster 13 goes to cluster 49 in the newer snapshot\
01.36% of cluster 14 goes to cluster 7 in the newer snapshot\
02.58% of cluster 14 goes to cluster 8 in the newer snapshot\
01.00% of cluster 14 goes to cluster 10 in the newer snapshot\
01.15% of cluster 14 goes to cluster 16 in the newer snapshot\
01.29% of cluster 14 goes to cluster 32 in the newer snapshot\
01.43% of cluster 14 goes to cluster 35 in the newer snapshot\
01.43% of cluster 14 goes to cluster 49 in the newer snapshot\
01.29% of cluster 14 goes to cluster 122 in the newer snapshot\
01.57% of cluster 15 goes to cluster 7 in the newer snapshot\
03.32% of cluster 15 goes to cluster 8 in the newer snapshot\
01.47% of cluster 15 goes to cluster 10 in the newer snapshot\
01.09% of cluster 15 goes to cluster 35 in the newer snapshot\
01.19% of cluster 15 goes to cluster 49 in the newer snapshot\
01.04% of cluster 15 goes to cluster 75 in the newer snapshot\
01.22% of cluster 16 goes to cluster 1 in the newer snapshot\
01.55% of cluster 16 goes to cluster 7 in the newer snapshot\
04.00% of cluster 16 goes to cluster 8 in the newer snapshot\
01.22% of cluster 16 goes to cluster 10 in the newer snapshot\
01.44% of cluster 16 goes to cluster 16 in the newer snapshot\
01.33% of cluster 16 goes to cluster 35 in the newer snapshot\
01.77% of cluster 17 goes to cluster 7 in the newer snapshot\
03.76% of cluster 17 goes to cluster 8 in the newer snapshot\
01.33% of cluster 17 goes to cluster 10 in the newer snapshot\
01.10% of cluster 17 goes to cluster 23 in the newer snapshot\
01.69% of cluster 17 goes to cluster 35 in the newer snapshot\
01.10% of cluster 17 goes to cluster 59 in the newer snapshot\
01.36% of cluster 18 goes to cluster 7 in the newer snapshot\
03.27% of cluster 18 goes to cluster 8 in the newer snapshot\
01.17% of cluster 18 goes to cluster 10 in the newer snapshot\
01.05% of cluster 18 goes to cluster 66 in the newer snapshot\
01.61% of cluster 19 goes to cluster 7 in the newer snapshot\
03.28% of cluster 19 goes to cluster 8 in the newer snapshot\
01.24% of cluster 19 goes to cluster 10 in the newer snapshot\
01.21% of cluster 19 goes to cluster 35 in the newer snapshot\
01.78% of cluster 20 goes to cluster 7 in the newer snapshot\
03.98% of cluster 20 goes to cluster 8 in the newer snapshot\
01.78% of cluster 20 goes to cluster 10 in the newer snapshot\
01.14% of cluster 20 goes to cluster 12 in the newer snapshot\
01.10% of cluster 20 goes to cluster 32 in the newer snapshot\
01.10% of cluster 20 goes to cluster 35 in the newer snapshot\
03.05% of cluster 21 goes to cluster 7 in the newer snapshot\
03.86% of cluster 21 goes to cluster 8 in the newer snapshot\
01.53% of cluster 22 goes to cluster 7 in the newer snapshot\
02.27% of cluster 22 goes to cluster 8 in the newer snapshot\
01.41% of cluster 22 goes to cluster 10 in the newer snapshot\
07.59% of cluster 22 goes to cluster 32 in the newer snapshot\
01.13% of cluster 22 goes to cluster 35 in the newer snapshot\
01.13% of cluster 22 goes to cluster 49 in the newer snapshot\
02.25% of cluster 23 goes to cluster 7 in the newer snapshot\
03.20% of cluster 23 goes to cluster 8 in the newer snapshot\
01.07% of cluster 23 goes to cluster 10 in the newer snapshot\
01.24% of cluster 23 goes to cluster 16 in the newer snapshot\
01.01% of cluster 23 goes to cluster 27 in the newer snapshot\
01.12% of cluster 23 goes to cluster 32 in the newer snapshot\
01.35% of cluster 23 goes to cluster 35 in the newer snapshot\
01.07% of cluster 23 goes to cluster 66 in the newer snapshot\
02.08% of cluster 24 goes to cluster 7 in the newer snapshot\
03.55% of cluster 24 goes to cluster 8 in the newer snapshot\
01.59% of cluster 24 goes to cluster 10 in the newer snapshot\
01.28% of cluster 24 goes to cluster 32 in the newer snapshot\
01.34% of cluster 24 goes to cluster 35 in the newer snapshot\
01.88% of cluster 25 goes to cluster 7 in the newer snapshot\
03.00% of cluster 25 goes to cluster 8 in the newer snapshot\
01.59% of cluster 25 goes to cluster 10 in the newer snapshot\
01.03% of cluster 25 goes to cluster 75 in the newer snapshot\
01.72% of cluster 26 goes to cluster 7 in the newer snapshot\
03.04% of cluster 26 goes to cluster 8 in the newer snapshot\
01.37% of cluster 26 goes to cluster 10 in the newer snapshot\
01.06% of cluster 26 goes to cluster 16 in the newer snapshot\
01.01% of cluster 26 goes to cluster 35 in the newer snapshot\
01.06% of cluster 26 goes to cluster 49 in the newer snapshot\
01.62% of cluster 27 goes to cluster 7 in the newer snapshot\
03.56% of cluster 27 goes to cluster 8 in the newer snapshot\
01.31% of cluster 27 goes to cluster 10 in the newer snapshot\
01.05% of cluster 27 goes to cluster 23 in the newer snapshot\
01.15% of cluster 27 goes to cluster 32 in the newer snapshot\
01.34% of cluster 28 goes to cluster 7 in the newer snapshot\
03.83% of cluster 28 goes to cluster 8 in the newer snapshot\
01.72% of cluster 28 goes to cluster 10 in the newer snapshot\
01.25% of cluster 28 goes to cluster 27 in the newer snapshot\
01.05% of cluster 28 goes to cluster 32 in the newer snapshot\
02.01% of cluster 28 goes to cluster 35 in the newer snapshot\
01.25% of cluster 28 goes to cluster 75 in the newer snapshot\
01.21% of cluster 29 goes to cluster 1 in the newer snapshot\
01.75% of cluster 29 goes to cluster 7 in the newer snapshot\
03.57% of cluster 29 goes to cluster 8 in the newer snapshot\
01.52% of cluster 29 goes to cluster 10 in the newer snapshot\
01.06% of cluster 29 goes to cluster 16 in the newer snapshot\
01.06% of cluster 29 goes to cluster 23 in the newer snapshot\
01.14% of cluster 29 goes to cluster 32 in the newer snapshot\
01.21% of cluster 29 goes to cluster 35 in the newer snapshot\
01.14% of cluster 29 goes to cluster 66 in the newer snapshot\
01.42% of cluster 30 goes to cluster 7 in the newer snapshot\
04.14% of cluster 30 goes to cluster 8 in the newer snapshot\
01.87% of cluster 30 goes to cluster 10 in the newer snapshot\
01.45% of cluster 30 goes to cluster 35 in the newer snapshot\
01.29% of cluster 30 goes to cluster 49 in the newer snapshot\
02.10% of cluster 31 goes to cluster 7 in the newer snapshot\
03.65% of cluster 31 goes to cluster 8 in the newer snapshot\
01.18% of cluster 31 goes to cluster 32 in the newer snapshot\
01.05% of cluster 31 goes to cluster 35 in the newer snapshot\
01.18% of cluster 31 goes to cluster 49 in the newer snapshot\
01.30% of cluster 31 goes to cluster 57 in the newer snapshot\
01.36% of cluster 32 goes to cluster 7 in the newer snapshot\
03.86% of cluster 32 goes to cluster 8 in the newer snapshot\
01.14% of cluster 32 goes to cluster 49 in the newer snapshot\
01.23% of cluster 32 goes to cluster 75 in the newer snapshot\
02.28% of cluster 33 goes to cluster 7 in the newer snapshot\
03.24% of cluster 33 goes to cluster 8 in the newer snapshot\
01.23% of cluster 33 goes to cluster 10 in the newer snapshot\
01.84% of cluster 33 goes to cluster 35 in the newer snapshot\
01.76% of cluster 34 goes to cluster 7 in the newer snapshot\
03.00% of cluster 34 goes to cluster 8 in the newer snapshot\
01.31% of cluster 34 goes to cluster 10 in the newer snapshot\
01.76% of cluster 34 goes to cluster 35 in the newer snapshot\
01.24% of cluster 34 goes to cluster 66 in the newer snapshot\
02.18% of cluster 35 goes to cluster 7 in the newer snapshot\
03.67% of cluster 35 goes to cluster 8 in the newer snapshot\
01.09% of cluster 35 goes to cluster 32 in the newer snapshot\
01.32% of cluster 35 goes to cluster 35 in the newer snapshot\
01.21% of cluster 35 goes to cluster 66 in the newer snapshot\
01.86% of cluster 36 goes to cluster 7 in the newer snapshot\
03.48% of cluster 36 goes to cluster 8 in the newer snapshot\
01.08% of cluster 36 goes to cluster 10 in the newer snapshot\
01.28% of cluster 36 goes to cluster 35 in the newer snapshot\
01.01% of cluster 36 goes to cluster 66 in the newer snapshot\
01.96% of cluster 37 goes to cluster 7 in the newer snapshot\
02.51% of cluster 37 goes to cluster 8 in the newer snapshot\
01.16% of cluster 37 goes to cluster 10 in the newer snapshot\
01.04% of cluster 37 goes to cluster 35 in the newer snapshot\
01.04% of cluster 37 goes to cluster 59 in the newer snapshot\
02.00% of cluster 38 goes to cluster 7 in the newer snapshot\
03.35% of cluster 38 goes to cluster 8 in the newer snapshot\
02.08% of cluster 38 goes to cluster 10 in the newer snapshot\
01.20% of cluster 38 goes to cluster 32 in the newer snapshot\
01.68% of cluster 38 goes to cluster 35 in the newer snapshot\
01.04% of cluster 38 goes to cluster 49 in the newer snapshot\
01.04% of cluster 38 goes to cluster 59 in the newer snapshot\
01.44% of cluster 38 goes to cluster 75 in the newer snapshot\
01.09% of cluster 39 goes to cluster 1 in the newer snapshot\
01.28% of cluster 39 goes to cluster 7 in the newer snapshot\
02.76% of cluster 39 goes to cluster 8 in the newer snapshot\
01.22% of cluster 39 goes to cluster 10 in the newer snapshot\
01.28% of cluster 39 goes to cluster 35 in the newer snapshot\
06.70% of cluster 40 goes to cluster 7 in the newer snapshot\
02.88% of cluster 40 goes to cluster 8 in the newer snapshot\
01.38% of cluster 40 goes to cluster 10 in the newer snapshot\
01.01% of cluster 40 goes to cluster 35 in the newer snapshot\
01.03% of cluster 40 goes to cluster 59 in the newer snapshot\
01.75% of cluster 41 goes to cluster 7 in the newer snapshot\
03.50% of cluster 41 goes to cluster 8 in the newer snapshot\
01.13% of cluster 41 goes to cluster 10 in the newer snapshot\
01.25% of cluster 41 goes to cluster 35 in the newer snapshot\
01.19% of cluster 41 goes to cluster 49 in the newer snapshot\
01.13% of cluster 41 goes to cluster 75 in the newer snapshot\
02.47% of cluster 42 goes to cluster 7 in the newer snapshot\
02.47% of cluster 42 goes to cluster 8 in the newer snapshot\
02.13% of cluster 42 goes to cluster 10 in the newer snapshot\
01.11% of cluster 42 goes to cluster 16 in the newer snapshot\
01.19% of cluster 42 goes to cluster 32 in the newer snapshot\
01.19% of cluster 42 goes to cluster 35 in the newer snapshot\
01.02% of cluster 42 goes to cluster 75 in the newer snapshot\
01.87% of cluster 43 goes to cluster 7 in the newer snapshot\
03.55% of cluster 43 goes to cluster 8 in the newer snapshot\
01.10% of cluster 43 goes to cluster 10 in the newer snapshot\
01.01% of cluster 43 goes to cluster 12 in the newer snapshot\
01.58% of cluster 43 goes to cluster 35 in the newer snapshot\
01.50% of cluster 44 goes to cluster 7 in the newer snapshot\
03.19% of cluster 44 goes to cluster 8 in the newer snapshot\
01.03% of cluster 44 goes to cluster 10 in the newer snapshot\
01.20% of cluster 44 goes to cluster 35 in the newer snapshot\
01.38% of cluster 45 goes to cluster 7 in the newer snapshot\
03.20% of cluster 45 goes to cluster 8 in the newer snapshot\
01.17% of cluster 45 goes to cluster 10 in the newer snapshot\
01.17% of cluster 45 goes to cluster 32 in the newer snapshot\
01.31% of cluster 45 goes to cluster 35 in the newer snapshot\
01.02% of cluster 45 goes to cluster 49 in the newer snapshot\
01.93% of cluster 46 goes to cluster 7 in the newer snapshot\
04.21% of cluster 46 goes to cluster 8 in the newer snapshot\
01.28% of cluster 46 goes to cluster 10 in the newer snapshot\
03.08% of cluster 47 goes to cluster 7 in the newer snapshot\
03.44% of cluster 47 goes to cluster 8 in the newer snapshot\
01.15% of cluster 47 goes to cluster 10 in the newer snapshot\
01.27% of cluster 47 goes to cluster 16 in the newer snapshot\
01.15% of cluster 47 goes to cluster 32 in the newer snapshot\
01.27% of cluster 47 goes to cluster 35 in the newer snapshot\
01.55% of cluster 48 goes to cluster 7 in the newer snapshot\
03.51% of cluster 48 goes to cluster 8 in the newer snapshot\
01.09% of cluster 48 goes to cluster 10 in the newer snapshot\
01.27% of cluster 48 goes to cluster 16 in the newer snapshot\
01.55% of cluster 48 goes to cluster 35 in the newer snapshot\
01.39% of cluster 49 goes to cluster 7 in the newer snapshot\
03.32% of cluster 49 goes to cluster 8 in the newer snapshot\
01.39% of cluster 49 goes to cluster 10 in the newer snapshot\
01.02% of cluster 49 goes to cluster 35 in the newer snapshot\
01.12% of cluster 49 goes to cluster 49 in the newer snapshot\
01.07% of cluster 50 goes to cluster 1 in the newer snapshot\
01.13% of cluster 50 goes to cluster 7 in the newer snapshot\
03.44% of cluster 50 goes to cluster 8 in the newer snapshot\
01.19% of cluster 50 goes to cluster 10 in the newer snapshot\
01.25% of cluster 50 goes to cluster 35 in the newer snapshot\
01.07% of cluster 50 goes to cluster 49 in the newer snapshot\
01.19% of cluster 50 goes to cluster 75 in the newer snapshot\
01.57% of cluster 51 goes to cluster 7 in the newer snapshot\
03.49% of cluster 51 goes to cluster 8 in the newer snapshot\
01.27% of cluster 51 goes to cluster 10 in the newer snapshot\
01.09% of cluster 51 goes to cluster 16 in the newer snapshot\
01.05% of cluster 51 goes to cluster 32 in the newer snapshot\
01.07% of cluster 51 goes to cluster 35 in the newer snapshot\
01.09% of cluster 51 goes to cluster 49 in the newer snapshot\
01.05% of cluster 51 goes to cluster 59 in the newer snapshot\
01.33% of cluster 52 goes to cluster 7 in the newer snapshot\
03.38% of cluster 52 goes to cluster 8 in the newer snapshot\
01.21% of cluster 52 goes to cluster 10 in the newer snapshot\
01.15% of cluster 52 goes to cluster 35 in the newer snapshot\
01.33% of cluster 52 goes to cluster 49 in the newer snapshot\
01.03% of cluster 52 goes to cluster 75 in the newer snapshot\
01.67% of cluster 53 goes to cluster 7 in the newer snapshot\
02.63% of cluster 53 goes to cluster 8 in the newer snapshot\
01.91% of cluster 53 goes to cluster 10 in the newer snapshot\
01.31% of cluster 53 goes to cluster 23 in the newer snapshot\
01.31% of cluster 53 goes to cluster 32 in the newer snapshot\
01.43% of cluster 53 goes to cluster 59 in the newer snapshot\
01.08% of cluster 53 goes to cluster 92 in the newer snapshot\
01.84% of cluster 54 goes to cluster 7 in the newer snapshot\
03.45% of cluster 54 goes to cluster 8 in the newer snapshot\
01.39% of cluster 54 goes to cluster 10 in the newer snapshot\
01.06% of cluster 54 goes to cluster 32 in the newer snapshot\
01.11% of cluster 54 goes to cluster 35 in the newer snapshot\
02.12% of cluster 55 goes to cluster 7 in the newer snapshot\
04.11% of cluster 55 goes to cluster 8 in the newer snapshot\
01.22% of cluster 55 goes to cluster 10 in the newer snapshot\
01.41% of cluster 55 goes to cluster 32 in the newer snapshot\
01.48% of cluster 55 goes to cluster 35 in the newer snapshot\
01.70% of cluster 56 goes to cluster 7 in the newer snapshot\
03.63% of cluster 56 goes to cluster 8 in the newer snapshot\
01.12% of cluster 56 goes to cluster 10 in the newer snapshot\
01.03% of cluster 56 goes to cluster 27 in the newer snapshot\
01.12% of cluster 56 goes to cluster 32 in the newer snapshot\
01.57% of cluster 56 goes to cluster 35 in the newer snapshot\
01.08% of cluster 56 goes to cluster 66 in the newer snapshot\
02.08% of cluster 57 goes to cluster 7 in the newer snapshot\
03.70% of cluster 57 goes to cluster 8 in the newer snapshot\
01.33% of cluster 57 goes to cluster 10 in the newer snapshot\
01.04% of cluster 57 goes to cluster 16 in the newer snapshot\
01.21% of cluster 57 goes to cluster 32 in the newer snapshot\
01.04% of cluster 57 goes to cluster 35 in the newer snapshot\
01.10% of cluster 57 goes to cluster 49 in the newer snapshot\
01.10% of cluster 57 goes to cluster 66 in the newer snapshot\
01.27% of cluster 58 goes to cluster 7 in the newer snapshot\
03.94% of cluster 58 goes to cluster 8 in the newer snapshot\
01.02% of cluster 58 goes to cluster 10 in the newer snapshot\
01.65% of cluster 58 goes to cluster 32 in the newer snapshot\
01.08% of cluster 58 goes to cluster 35 in the newer snapshot\
01.27% of cluster 58 goes to cluster 49 in the newer snapshot\
01.02% of cluster 58 goes to cluster 65 in the newer snapshot\
01.15% of cluster 58 goes to cluster 67 in the newer snapshot\
02.36% of cluster 59 goes to cluster 7 in the newer snapshot\
02.93% of cluster 59 goes to cluster 8 in the newer snapshot\
01.27% of cluster 59 goes to cluster 10 in the newer snapshot\
01.21% of cluster 59 goes to cluster 16 in the newer snapshot\
01.78% of cluster 59 goes to cluster 35 in the newer snapshot\
01.41% of cluster 60 goes to cluster 1 in the newer snapshot\
01.61% of cluster 60 goes to cluster 7 in the newer snapshot\
03.23% of cluster 60 goes to cluster 8 in the newer snapshot\
01.11% of cluster 60 goes to cluster 16 in the newer snapshot\
01.11% of cluster 60 goes to cluster 25 in the newer snapshot\
01.21% of cluster 60 goes to cluster 35 in the newer snapshot\
01.01% of cluster 60 goes to cluster 92 in the newer snapshot\
01.30% of cluster 61 goes to cluster 7 in the newer snapshot\
04.16% of cluster 61 goes to cluster 8 in the newer snapshot\
01.85% of cluster 61 goes to cluster 10 in the newer snapshot\
01.30% of cluster 61 goes to cluster 16 in the newer snapshot\
01.67% of cluster 61 goes to cluster 35 in the newer snapshot\
01.11% of cluster 61 goes to cluster 40 in the newer snapshot\
01.50% of cluster 62 goes to cluster 7 in the newer snapshot\
02.91% of cluster 62 goes to cluster 8 in the newer snapshot\
01.41% of cluster 62 goes to cluster 10 in the newer snapshot\
01.22% of cluster 62 goes to cluster 35 in the newer snapshot\
01.88% of cluster 62 goes to cluster 49 in the newer snapshot\
01.03% of cluster 62 goes to cluster 66 in the newer snapshot\
01.41% of cluster 63 goes to cluster 7 in the newer snapshot\
04.23% of cluster 63 goes to cluster 8 in the newer snapshot\
01.02% of cluster 63 goes to cluster 32 in the newer snapshot\
01.65% of cluster 63 goes to cluster 35 in the newer snapshot\
01.02% of cluster 63 goes to cluster 75 in the newer snapshot\
01.32% of cluster 64 goes to cluster 7 in the newer snapshot\
02.77% of cluster 64 goes to cluster 8 in the newer snapshot\
01.25% of cluster 64 goes to cluster 35 in the newer snapshot\
01.39% of cluster 64 goes to cluster 49 in the newer snapshot\
01.02% of cluster 64 goes to cluster 66 in the newer snapshot\
02.56% of cluster 65 goes to cluster 7 in the newer snapshot\
04.65% of cluster 65 goes to cluster 8 in the newer snapshot\
01.36% of cluster 65 goes to cluster 10 in the newer snapshot\
01.04% of cluster 65 goes to cluster 32 in the newer snapshot\
01.04% of cluster 65 goes to cluster 35 in the newer snapshot\
01.35% of cluster 66 goes to cluster 7 in the newer snapshot\
02.95% of cluster 66 goes to cluster 8 in the newer snapshot\
01.45% of cluster 66 goes to cluster 35 in the newer snapshot\
01.03% of cluster 66 goes to cluster 49 in the newer snapshot\
01.26% of cluster 67 goes to cluster 7 in the newer snapshot\
02.91% of cluster 67 goes to cluster 8 in the newer snapshot\
01.71% of cluster 67 goes to cluster 10 in the newer snapshot\
01.26% of cluster 67 goes to cluster 12 in the newer snapshot\
01.03% of cluster 67 goes to cluster 23 in the newer snapshot\
01.31% of cluster 67 goes to cluster 49 in the newer snapshot\
02.60% of cluster 68 goes to cluster 7 in the newer snapshot\
03.71% of cluster 68 goes to cluster 8 in the newer snapshot\
01.38% of cluster 68 goes to cluster 10 in the newer snapshot\
01.16% of cluster 68 goes to cluster 32 in the newer snapshot\
01.38% of cluster 68 goes to cluster 35 in the newer snapshot\
01.11% of cluster 68 goes to cluster 66 in the newer snapshot\
01.76% of cluster 69 goes to cluster 7 in the newer snapshot\
03.34% of cluster 69 goes to cluster 8 in the newer snapshot\
01.10% of cluster 69 goes to cluster 10 in the newer snapshot\
01.14% of cluster 69 goes to cluster 35 in the newer snapshot\
01.14% of cluster 69 goes to cluster 49 in the newer snapshot\
01.48% of cluster 70 goes to cluster 7 in the newer snapshot\
02.13% of cluster 70 goes to cluster 8 in the newer snapshot\
01.15% of cluster 70 goes to cluster 16 in the newer snapshot\
01.31% of cluster 70 goes to cluster 32 in the newer snapshot\
01.42% of cluster 70 goes to cluster 35 in the newer snapshot\
01.20% of cluster 70 goes to cluster 75 in the newer snapshot\
01.67% of cluster 71 goes to cluster 7 in the newer snapshot\
02.68% of cluster 71 goes to cluster 8 in the newer snapshot\
01.24% of cluster 71 goes to cluster 10 in the newer snapshot\
01.27% of cluster 71 goes to cluster 35 in the newer snapshot\
01.04% of cluster 71 goes to cluster 49 in the newer snapshot\
01.04% of cluster 72 goes to cluster 1 in the newer snapshot\
01.39% of cluster 72 goes to cluster 7 in the newer snapshot\
03.47% of cluster 72 goes to cluster 8 in the newer snapshot\
01.29% of cluster 72 goes to cluster 35 in the newer snapshot\
02.16% of cluster 73 goes to cluster 7 in the newer snapshot\
03.21% of cluster 73 goes to cluster 8 in the newer snapshot\
01.36% of cluster 73 goes to cluster 35 in the newer snapshot\
02.19% of cluster 74 goes to cluster 7 in the newer snapshot\
03.78% of cluster 74 goes to cluster 8 in the newer snapshot\
01.38% of cluster 74 goes to cluster 10 in the newer snapshot\
01.07% of cluster 74 goes to cluster 12 in the newer snapshot\
01.33% of cluster 74 goes to cluster 35 in the newer snapshot\
01.17% of cluster 74 goes to cluster 66 in the newer snapshot\
01.02% of cluster 74 goes to cluster 75 in the newer snapshot\
01.60% of cluster 75 goes to cluster 7 in the newer snapshot\
03.24% of cluster 75 goes to cluster 8 in the newer snapshot\
01.20% of cluster 75 goes to cluster 10 in the newer snapshot\
01.02% of cluster 75 goes to cluster 12 in the newer snapshot\
01.20% of cluster 75 goes to cluster 32 in the newer snapshot\
01.64% of cluster 75 goes to cluster 35 in the newer snapshot\
01.15% of cluster 75 goes to cluster 49 in the newer snapshot\
01.68% of cluster 76 goes to cluster 7 in the newer snapshot\
03.66% of cluster 76 goes to cluster 8 in the newer snapshot\
01.20% of cluster 76 goes to cluster 10 in the newer snapshot\
01.07% of cluster 76 goes to cluster 35 in the newer snapshot\
03.82% of cluster 77 goes to cluster 7 in the newer snapshot\
03.72% of cluster 77 goes to cluster 8 in the newer snapshot\
01.21% of cluster 77 goes to cluster 10 in the newer snapshot\
01.74% of cluster 78 goes to cluster 7 in the newer snapshot\
03.35% of cluster 78 goes to cluster 8 in the newer snapshot\
01.01% of cluster 78 goes to cluster 10 in the newer snapshot\
01.05% of cluster 78 goes to cluster 16 in the newer snapshot\
01.13% of cluster 78 goes to cluster 32 in the newer snapshot\
01.09% of cluster 78 goes to cluster 35 in the newer snapshot\
01.71% of cluster 79 goes to cluster 7 in the newer snapshot\
04.07% of cluster 79 goes to cluster 8 in the newer snapshot\
01.65% of cluster 79 goes to cluster 10 in the newer snapshot\
01.00% of cluster 79 goes to cluster 12 in the newer snapshot\
01.06% of cluster 79 goes to cluster 35 in the newer snapshot\
01.90% of cluster 80 goes to cluster 7 in the newer snapshot\
03.30% of cluster 80 goes to cluster 8 in the newer snapshot\
01.20% of cluster 80 goes to cluster 32 in the newer snapshot\
01.70% of cluster 80 goes to cluster 35 in the newer snapshot\
01.15% of cluster 80 goes to cluster 49 in the newer snapshot\
01.03% of cluster 81 goes to cluster 1 in the newer snapshot\
01.25% of cluster 81 goes to cluster 7 in the newer snapshot\
04.71% of cluster 81 goes to cluster 8 in the newer snapshot\
01.18% of cluster 81 goes to cluster 16 in the newer snapshot\
01.62% of cluster 81 goes to cluster 35 in the newer snapshot\
01.25% of cluster 81 goes to cluster 49 in the newer snapshot\
01.17% of cluster 82 goes to cluster 7 in the newer snapshot\
03.12% of cluster 82 goes to cluster 8 in the newer snapshot\
01.24% of cluster 82 goes to cluster 32 in the newer snapshot\
01.11% of cluster 82 goes to cluster 35 in the newer snapshot\
02.15% of cluster 83 goes to cluster 7 in the newer snapshot\
03.31% of cluster 83 goes to cluster 8 in the newer snapshot\
01.52% of cluster 83 goes to cluster 32 in the newer snapshot\
01.16% of cluster 83 goes to cluster 49 in the newer snapshot\
01.07% of cluster 83 goes to cluster 59 in the newer snapshot\
01.61% of cluster 83 goes to cluster 75 in the newer snapshot\
02.72% of cluster 84 goes to cluster 7 in the newer snapshot\
03.66% of cluster 84 goes to cluster 8 in the newer snapshot\
01.17% of cluster 84 goes to cluster 10 in the newer snapshot\
01.28% of cluster 84 goes to cluster 16 in the newer snapshot\
01.39% of cluster 84 goes to cluster 35 in the newer snapshot\
01.22% of cluster 84 goes to cluster 66 in the newer snapshot\
01.89% of cluster 85 goes to cluster 7 in the newer snapshot\
04.11% of cluster 85 goes to cluster 8 in the newer snapshot\
01.89% of cluster 85 goes to cluster 10 in the newer snapshot\
01.11% of cluster 85 goes to cluster 27 in the newer snapshot\
01.11% of cluster 85 goes to cluster 59 in the newer snapshot\
03.29% of cluster 86 goes to cluster 7 in the newer snapshot\
03.08% of cluster 86 goes to cluster 8 in the newer snapshot\
01.52% of cluster 86 goes to cluster 10 in the newer snapshot\
02.03% of cluster 87 goes to cluster 7 in the newer snapshot\
03.95% of cluster 87 goes to cluster 8 in the newer snapshot\
01.28% of cluster 87 goes to cluster 16 in the newer snapshot\
01.28% of cluster 87 goes to cluster 35 in the newer snapshot\
01.10% of cluster 87 goes to cluster 66 in the newer snapshot\
01.29% of cluster 88 goes to cluster 1 in the newer snapshot\
03.00% of cluster 88 goes to cluster 7 in the newer snapshot\
02.86% of cluster 88 goes to cluster 8 in the newer snapshot\
01.43% of cluster 88 goes to cluster 10 in the newer snapshot\
01.14% of cluster 88 goes to cluster 26 in the newer snapshot\
01.43% of cluster 88 goes to cluster 35 in the newer snapshot\
01.29% of cluster 88 goes to cluster 49 in the newer snapshot\
01.14% of cluster 88 goes to cluster 75 in the newer snapshot\
02.07% of cluster 89 goes to cluster 7 in the newer snapshot\
03.40% of cluster 89 goes to cluster 8 in the newer snapshot\
01.11% of cluster 89 goes to cluster 10 in the newer snapshot\
01.03% of cluster 89 goes to cluster 16 in the newer snapshot\
01.03% of cluster 89 goes to cluster 35 in the newer snapshot\
01.66% of cluster 90 goes to cluster 7 in the newer snapshot\
02.44% of cluster 90 goes to cluster 8 in the newer snapshot\
01.47% of cluster 90 goes to cluster 10 in the newer snapshot\
01.29% of cluster 90 goes to cluster 32 in the newer snapshot\
01.10% of cluster 90 goes to cluster 66 in the newer snapshot\
01.21% of cluster 91 goes to cluster 7 in the newer snapshot\
02.72% of cluster 91 goes to cluster 8 in the newer snapshot\
01.09% of cluster 91 goes to cluster 10 in the newer snapshot\
01.09% of cluster 91 goes to cluster 49 in the newer snapshot\
01.33% of cluster 91 goes to cluster 75 in the newer snapshot\
01.51% of cluster 92 goes to cluster 7 in the newer snapshot\
03.12% of cluster 92 goes to cluster 8 in the newer snapshot\
01.08% of cluster 92 goes to cluster 10 in the newer snapshot\
01.19% of cluster 92 goes to cluster 35 in the newer snapshot\
01.08% of cluster 92 goes to cluster 59 in the newer snapshot\
01.28% of cluster 93 goes to cluster 7 in the newer snapshot\
03.76% of cluster 93 goes to cluster 8 in the newer snapshot\
01.24% of cluster 93 goes to cluster 10 in the newer snapshot\
01.37% of cluster 93 goes to cluster 32 in the newer snapshot\
01.15% of cluster 93 goes to cluster 35 in the newer snapshot\
01.11% of cluster 93 goes to cluster 49 in the newer snapshot\
01.77% of cluster 94 goes to cluster 7 in the newer snapshot\
03.27% of cluster 94 goes to cluster 8 in the newer snapshot\
01.72% of cluster 94 goes to cluster 10 in the newer snapshot\
01.13% of cluster 94 goes to cluster 16 in the newer snapshot\
01.13% of cluster 94 goes to cluster 35 in the newer snapshot\
02.22% of cluster 95 goes to cluster 7 in the newer snapshot\
03.03% of cluster 95 goes to cluster 8 in the newer snapshot\
01.01% of cluster 95 goes to cluster 10 in the newer snapshot\
01.01% of cluster 95 goes to cluster 16 in the newer snapshot\
01.01% of cluster 95 goes to cluster 32 in the newer snapshot\
01.08% of cluster 95 goes to cluster 35 in the newer snapshot\
01.35% of cluster 95 goes to cluster 66 in the newer snapshot\
01.42% of cluster 96 goes to cluster 1 in the newer snapshot\
01.21% of cluster 96 goes to cluster 7 in the newer snapshot\
03.99% of cluster 96 goes to cluster 8 in the newer snapshot\
01.57% of cluster 96 goes to cluster 10 in the newer snapshot\
01.14% of cluster 96 goes to cluster 35 in the newer snapshot\
01.49% of cluster 96 goes to cluster 49 in the newer snapshot\
01.50% of cluster 97 goes to cluster 7 in the newer snapshot\
03.56% of cluster 97 goes to cluster 8 in the newer snapshot\
01.03% of cluster 97 goes to cluster 10 in the newer snapshot\
01.22% of cluster 97 goes to cluster 32 in the newer snapshot\
01.13% of cluster 97 goes to cluster 35 in the newer snapshot\
01.13% of cluster 97 goes to cluster 62 in the newer snapshot\
01.74% of cluster 98 goes to cluster 7 in the newer snapshot\
03.63% of cluster 98 goes to cluster 8 in the newer snapshot\
01.54% of cluster 98 goes to cluster 10 in the newer snapshot\
01.19% of cluster 98 goes to cluster 35 in the newer snapshot\
01.14% of cluster 98 goes to cluster 49 in the newer snapshot\
01.49% of cluster 99 goes to cluster 7 in the newer snapshot\
03.29% of cluster 99 goes to cluster 8 in the newer snapshot\
01.08% of cluster 99 goes to cluster 16 in the newer snapshot\
01.18% of cluster 99 goes to cluster 49 in the newer snapshot\
01.13% of cluster 99 goes to cluster 75 in the newer snapshot\
02.24% of cluster 100 goes to cluster 7 in the newer snapshot\
03.57% of cluster 100 goes to cluster 8 in the newer snapshot\
01.58% of cluster 100 goes to cluster 10 in the newer snapshot\
01.16% of cluster 100 goes to cluster 16 in the newer snapshot\
01.33% of cluster 100 goes to cluster 32 in the newer snapshot\
01.16% of cluster 100 goes to cluster 35 in the newer snapshot\
01.69% of cluster 101 goes to cluster 7 in the newer snapshot\
03.77% of cluster 101 goes to cluster 8 in the newer snapshot\
01.57% of cluster 101 goes to cluster 10 in the newer snapshot\
01.06% of cluster 101 goes to cluster 35 in the newer snapshot\
01.49% of cluster 102 goes to cluster 7 in the newer snapshot\
03.22% of cluster 102 goes to cluster 8 in the newer snapshot\
01.07% of cluster 102 goes to cluster 10 in the newer snapshot\
01.82% of cluster 102 goes to cluster 35 in the newer snapshot\
02.97% of cluster 103 goes to cluster 8 in the newer snapshot\
01.87% of cluster 103 goes to cluster 10 in the newer snapshot\
01.27% of cluster 103 goes to cluster 16 in the newer snapshot\
01.36% of cluster 103 goes to cluster 23 in the newer snapshot\
01.02% of cluster 103 goes to cluster 32 in the newer snapshot\
01.02% of cluster 103 goes to cluster 41 in the newer snapshot\
03.96% of cluster 104 goes to cluster 7 in the newer snapshot\
05.46% of cluster 104 goes to cluster 8 in the newer snapshot\
01.41% of cluster 104 goes to cluster 10 in the newer snapshot\
01.15% of cluster 104 goes to cluster 35 in the newer snapshot\
02.80% of cluster 105 goes to cluster 7 in the newer snapshot\
02.60% of cluster 105 goes to cluster 8 in the newer snapshot\
01.25% of cluster 105 goes to cluster 10 in the newer snapshot\
01.06% of cluster 105 goes to cluster 27 in the newer snapshot\
01.25% of cluster 105 goes to cluster 32 in the newer snapshot\
01.74% of cluster 105 goes to cluster 35 in the newer snapshot\
01.06% of cluster 105 goes to cluster 59 in the newer snapshot\
02.09% of cluster 106 goes to cluster 7 in the newer snapshot\
03.41% of cluster 106 goes to cluster 8 in the newer snapshot\
01.32% of cluster 106 goes to cluster 10 in the newer snapshot\
01.60% of cluster 106 goes to cluster 35 in the newer snapshot\
01.08% of cluster 107 goes to cluster 1 in the newer snapshot\
01.51% of cluster 107 goes to cluster 7 in the newer snapshot\
05.82% of cluster 107 goes to cluster 8 in the newer snapshot\
01.08% of cluster 107 goes to cluster 16 in the newer snapshot\
01.29% of cluster 107 goes to cluster 18 in the newer snapshot\
01.29% of cluster 107 goes to cluster 35 in the newer snapshot\
01.29% of cluster 107 goes to cluster 40 in the newer snapshot\
01.29% of cluster 107 goes to cluster 44 in the newer snapshot\
01.08% of cluster 107 goes to cluster 49 in the newer snapshot\
01.72% of cluster 107 goes to cluster 57 in the newer snapshot\
01.08% of cluster 107 goes to cluster 67 in the newer snapshot\
01.51% of cluster 107 goes to cluster 75 in the newer snapshot\
01.08% of cluster 107 goes to cluster 84 in the newer snapshot\
01.08% of cluster 107 goes to cluster 108 in the newer snapshot\
01.29% of cluster 108 goes to cluster 7 in the newer snapshot\
03.29% of cluster 108 goes to cluster 8 in the newer snapshot\
01.47% of cluster 108 goes to cluster 10 in the newer snapshot\
01.53% of cluster 108 goes to cluster 35 in the newer snapshot\
01.41% of cluster 108 goes to cluster 49 in the newer snapshot\
02.31% of cluster 109 goes to cluster 7 in the newer snapshot\
03.06% of cluster 109 goes to cluster 8 in the newer snapshot\
01.57% of cluster 109 goes to cluster 10 in the newer snapshot\
01.20% of cluster 109 goes to cluster 23 in the newer snapshot\
01.11% of cluster 109 goes to cluster 32 in the newer snapshot\
01.20% of cluster 109 goes to cluster 35 in the newer snapshot\
01.39% of cluster 109 goes to cluster 49 in the newer snapshot\
01.30% of cluster 110 goes to cluster 7 in the newer snapshot\
02.97% of cluster 110 goes to cluster 8 in the newer snapshot\
01.42% of cluster 110 goes to cluster 16 in the newer snapshot\
01.19% of cluster 110 goes to cluster 75 in the newer snapshot\
01.10% of cluster 111 goes to cluster 1 in the newer snapshot\
01.68% of cluster 111 goes to cluster 7 in the newer snapshot\
03.87% of cluster 111 goes to cluster 8 in the newer snapshot\
01.97% of cluster 111 goes to cluster 10 in the newer snapshot\
01.46% of cluster 111 goes to cluster 32 in the newer snapshot\
01.17% of cluster 111 goes to cluster 59 in the newer snapshot\
01.23% of cluster 112 goes to cluster 7 in the newer snapshot\
03.70% of cluster 112 goes to cluster 8 in the newer snapshot\
01.75% of cluster 112 goes to cluster 10 in the newer snapshot\
01.13% of cluster 112 goes to cluster 12 in the newer snapshot\
01.03% of cluster 112 goes to cluster 16 in the newer snapshot\
01.75% of cluster 112 goes to cluster 35 in the newer snapshot\
01.13% of cluster 112 goes to cluster 60 in the newer snapshot\
01.46% of cluster 113 goes to cluster 7 in the newer snapshot\
02.64% of cluster 113 goes to cluster 8 in the newer snapshot\
01.17% of cluster 113 goes to cluster 66 in the newer snapshot\
01.35% of cluster 113 goes to cluster 75 in the newer snapshot\
01.08% of cluster 114 goes to cluster 7 in the newer snapshot\
03.73% of cluster 114 goes to cluster 8 in the newer snapshot\
01.32% of cluster 114 goes to cluster 10 in the newer snapshot\
01.57% of cluster 114 goes to cluster 35 in the newer snapshot\
01.08% of cluster 114 goes to cluster 49 in the newer snapshot\
01.48% of cluster 115 goes to cluster 7 in the newer snapshot\
03.06% of cluster 115 goes to cluster 8 in the newer snapshot\
01.78% of cluster 115 goes to cluster 16 in the newer snapshot\
01.38% of cluster 115 goes to cluster 35 in the newer snapshot\
01.28% of cluster 115 goes to cluster 66 in the newer snapshot\
01.57% of cluster 116 goes to cluster 7 in the newer snapshot\
03.93% of cluster 116 goes to cluster 8 in the newer snapshot\
01.07% of cluster 116 goes to cluster 10 in the newer snapshot\
01.29% of cluster 116 goes to cluster 35 in the newer snapshot\
01.07% of cluster 116 goes to cluster 49 in the newer snapshot\
01.66% of cluster 117 goes to cluster 7 in the newer snapshot\
03.93% of cluster 117 goes to cluster 8 in the newer snapshot\
01.28% of cluster 117 goes to cluster 35 in the newer snapshot\
01.21% of cluster 117 goes to cluster 75 in the newer snapshot\
01.79% of cluster 118 goes to cluster 7 in the newer snapshot\
03.98% of cluster 118 goes to cluster 8 in the newer snapshot\
01.23% of cluster 118 goes to cluster 10 in the newer snapshot\
01.49% of cluster 118 goes to cluster 32 in the newer snapshot\
01.44% of cluster 118 goes to cluster 35 in the newer snapshot\
02.37% of cluster 119 goes to cluster 7 in the newer snapshot\
04.33% of cluster 119 goes to cluster 8 in the newer snapshot\
01.12% of cluster 119 goes to cluster 40 in the newer snapshot\
01.40% of cluster 119 goes to cluster 66 in the newer snapshot\
01.97% of cluster 121 goes to cluster 7 in the newer snapshot\
02.74% of cluster 121 goes to cluster 8 in the newer snapshot\
01.46% of cluster 121 goes to cluster 10 in the newer snapshot\
01.37% of cluster 121 goes to cluster 35 in the newer snapshot\
01.03% of cluster 121 goes to cluster 40 in the newer snapshot\
01.20% of cluster 121 goes to cluster 75 in the newer snapshot\
01.57% of cluster 122 goes to cluster 7 in the newer snapshot\
04.04% of cluster 122 goes to cluster 8 in the newer snapshot\
01.18% of cluster 122 goes to cluster 12 in the newer snapshot\
01.28% of cluster 122 goes to cluster 16 in the newer snapshot\
01.18% of cluster 122 goes to cluster 35 in the newer snapshot\
01.08% of cluster 122 goes to cluster 65 in the newer snapshot\
01.24% of cluster 123 goes to cluster 7 in the newer snapshot\
03.42% of cluster 123 goes to cluster 8 in the newer snapshot\
02.66% of cluster 124 goes to cluster 7 in the newer snapshot\
03.61% of cluster 124 goes to cluster 8 in the newer snapshot\
01.57% of cluster 124 goes to cluster 10 in the newer snapshot\
01.02% of cluster 124 goes to cluster 12 in the newer snapshot\
01.98% of cluster 124 goes to cluster 35 in the newer snapshot\
01.49% of cluster 125 goes to cluster 7 in the newer snapshot\
04.05% of cluster 125 goes to cluster 8 in the newer snapshot\
01.49% of cluster 125 goes to cluster 10 in the newer snapshot\
01.13% of cluster 125 goes to cluster 32 in the newer snapshot\
01.31% of cluster 125 goes to cluster 35 in the newer snapshot\
01.83% of cluster 126 goes to cluster 7 in the newer snapshot\
03.15% of cluster 126 goes to cluster 8 in the newer snapshot\
01.22% of cluster 126 goes to cluster 10 in the newer snapshot\
01.07% of cluster 126 goes to cluster 16 in the newer snapshot\
01.07% of cluster 126 goes to cluster 26 in the newer snapshot\
01.17% of cluster 126 goes to cluster 32 in the newer snapshot\
01.17% of cluster 126 goes to cluster 35 in the newer snapshot\
01.98% of cluster 127 goes to cluster 7 in the newer snapshot\
04.03% of cluster 127 goes to cluster 8 in the newer snapshot\
01.28% of cluster 127 goes to cluster 10 in the newer snapshot\
01.02% of cluster 127 goes to cluster 35 in the newer snapshot\
01.22% of cluster 127 goes to cluster 59 in the newer snapshot\
01.11% of cluster 128 goes to cluster 1 in the newer snapshot\
01.92% of cluster 128 goes to cluster 7 in the newer snapshot\
03.03% of cluster 128 goes to cluster 8 in the newer snapshot\
01.33% of cluster 129 goes to cluster 7 in the newer snapshot\
03.63% of cluster 129 goes to cluster 8 in the newer snapshot\
01.47% of cluster 129 goes to cluster 10 in the newer snapshot\
01.05% of cluster 129 goes to cluster 23 in the newer snapshot\
01.12% of cluster 129 goes to cluster 32 in the newer snapshot\
01.61% of cluster 129 goes to cluster 35 in the newer snapshot\
01.05% of cluster 129 goes to cluster 49 in the newer snapshot\
01.12% of cluster 129 goes to cluster 66 in the newer snapshot\
01.12% of cluster 129 goes to cluster 75 in the newer snapshot\
01.05% of cluster 129 goes to cluster 122 in the newer snapshot\
01.11% of cluster 132 goes to cluster 7 in the newer snapshot\
03.32% of cluster 132 goes to cluster 8 in the newer snapshot\
01.45% of cluster 132 goes to cluster 35 in the newer snapshot\
01.62% of cluster 132 goes to cluster 49 in the newer snapshot\
25.00% of cluster 136 goes to cluster 67 in the newer snapshot\
50.00% of cluster 138 goes to cluster 29 in the newer snapshot\
50.00% of cluster 139 goes to cluster 53 in the newer snapshot\
50.00% of cluster 140 goes to cluster 35 in the newer snapshot\
50.00% of cluster 143 goes to cluster 18 in the newer snapshot\
50.00% of cluster 146 goes to cluster 7 in the newer snapshot\
50.00% of cluster 148 goes to cluster 118 in the newer snapshot\
50.00% of cluster 150 goes to cluster 111 in the newer snapshot\
50.00% of cluster 152 goes to cluster 105 in the newer snapshot\
50.00% of cluster 153 goes to cluster 60 in the newer snapshot\
50.00% of cluster 154 goes to cluster 18 in the newer snapshot\
50.00% of cluster 154 goes to cluster 21 in the newer snapshot\
50.00% of cluster 155 goes to cluster 28 in the newer snapshot\
50.00% of cluster 158 goes to cluster 42 in the newer snapshot\
25.00% of cluster 163 goes to cluster 32 in the newer snapshot\
25.00% of cluster 163 goes to cluster 94 in the newer snapshot\
33.33% of cluster 165 goes to cluster 5 in the newer snapshot\
33.33% of cluster 165 goes to cluster 98 in the newer snapshot\
50.00% of cluster 168 goes to cluster 62 in the newer snapshot\
50.00% of cluster 169 goes to cluster 62 in the newer snapshot\
33.33% of cluster 170 goes to cluster 11 in the newer snapshot\
50.00% of cluster 172 goes to cluster 27 in the newer snapshot\
100.00% of cluster 173 goes to cluster 10 in the newer snapshot\
50.00% of cluster 176 goes to cluster 75 in the newer snapshot\
50.00% of cluster 185 goes to cluster 58 in the newer snapshot\
50.00% of cluster 186 goes to cluster 32 in the newer snapshot\
50.00% of cluster 190 goes to cluster 37 in the newer snapshot\
50.00% of cluster 191 goes to cluster 39 in the newer snapshot\
50.00% of cluster 192 goes to cluster 77 in the newer snapshot\
20.00% of cluster 193 goes to cluster 22 in the newer snapshot\
20.00% of cluster 193 goes to cluster 76 in the newer snapshot\
33.33% of cluster 194 goes to cluster 12 in the newer snapshot\
50.00% of cluster 198 goes to cluster 75 in the newer snapshot\
50.00% of cluster 199 goes to cluster 122 in the newer snapshot\
100.00% of cluster 202 goes to cluster 75 in the newer snapshot\
33.33% of cluster 205 goes to cluster 31 in the newer snapshot\
50.00% of cluster 206 goes to cluster 103 in the newer snapshot\
50.00% of cluster 207 goes to cluster 42 in the newer snapshot\
33.33% of cluster 208 goes to cluster 59 in the newer snapshot\
33.33% of cluster 210 goes to cluster 57 in the newer snapshot\
50.00% of cluster 211 goes to cluster 29 in the newer snapshot\
33.33% of cluster 213 goes to cluster 30 in the newer snapshot\
33.33% of cluster 213 goes to cluster 51 in the newer snapshot\
50.00% of cluster 214 goes to cluster 40 in the newer snapshot\
50.00% of cluster 214 goes to cluster 66 in the newer snapshot\
50.00% of cluster 216 goes to cluster 16 in the newer snapshot\
50.00% of cluster 217 goes to cluster 75 in the newer snapshot\
50.00% of cluster 219 goes to cluster 10 in the newer snapshot\
50.00% of cluster 219 goes to cluster 96 in the newer snapshot\
33.33% of cluster 220 goes to cluster 15 in the newer snapshot\
50.00% of cluster 221 goes to cluster 68 in the newer snapshot\
50.00% of cluster 222 goes to cluster 89 in the newer snapshot\
50.00% of cluster 223 goes to cluster 60 in the newer snapshot\
33.33% of cluster 230 goes to cluster 38 in the newer snapshot\
16.67% of cluster 231 goes to cluster 12 in the newer snapshot\
16.67% of cluster 231 goes to cluster 13 in the newer snapshot\
50.00% of cluster 232 goes to cluster 31 in the newer snapshot\
50.00% of cluster 234 goes to cluster 13 in the newer snapshot\
50.00% of cluster 234 goes to cluster 35 in the newer snapshot\
50.00% of cluster 235 goes to cluster 10 in the newer snapshot\
50.00% of cluster 236 goes to cluster 25 in the newer snapshot\
50.00% of cluster 237 goes to cluster 7 in the newer snapshot\
33.33% of cluster 238 goes to cluster 23 in the newer snapshot\
33.33% of cluster 238 goes to cluster 303 in the newer snapshot\
33.33% of cluster 240 goes to cluster 7 in the newer snapshot\
50.00% of cluster 244 goes to cluster 46 in the newer snapshot\
33.33% of cluster 246 goes to cluster 73 in the newer snapshot\
33.33% of cluster 246 goes to cluster 97 in the newer snapshot\
50.00% of cluster 247 goes to cluster 14 in the newer snapshot\
50.00% of cluster 247 goes to cluster 27 in the newer snapshot\
50.00% of cluster 249 goes to cluster 11 in the newer snapshot\
50.00% of cluster 250 goes to cluster 49 in the newer snapshot\
33.33% of cluster 253 goes to cluster 14 in the newer snapshot\
33.33% of cluster 253 goes to cluster 42 in the newer snapshot\
50.00% of cluster 258 goes to cluster 104 in the newer snapshot\
50.00% of cluster 259 goes to cluster 36 in the newer snapshot\
50.00% of cluster 260 goes to cluster 80 in the newer snapshot\
33.33% of cluster 262 goes to cluster 49 in the newer snapshot\
33.33% of cluster 262 goes to cluster 53 in the newer snapshot\
33.33% of cluster 266 goes to cluster 3 in the newer snapshot\
33.33% of cluster 266 goes to cluster 114 in the newer snapshot\
50.00% of cluster 267 goes to cluster 58 in the newer snapshot\
50.00% of cluster 269 goes to cluster 97 in the newer snapshot\
50.00% of cluster 272 goes to cluster 8 in the newer snapshot\
50.00% of cluster 273 goes to cluster 9 in the newer snapshot\
50.00% of cluster 275 goes to cluster 114 in the newer snapshot\
50.00% of cluster 276 goes to cluster 17 in the newer snapshot\
50.00% of cluster 276 goes to cluster 71 in the newer snapshot\
50.00% of cluster 278 goes to cluster 8 in the newer snapshot\
50.00% of cluster 278 goes to cluster 25 in the newer snapshot\
50.00% of cluster 279 goes to cluster 66 in the newer snapshot\
50.00% of cluster 279 goes to cluster 68 in the newer snapshot\
50.00% of cluster 280 goes to cluster 125 in the newer snapshot\
50.00% of cluster 281 goes to cluster 2 in the newer snapshot\
100.00% of cluster 286 goes to cluster 35 in the newer snapshot\
50.00% of cluster 288 goes to cluster 447 in the newer snapshot\
33.33% of cluster 291 goes to cluster 58 in the newer snapshot\
33.33% of cluster 291 goes to cluster 76 in the newer snapshot\
50.00% of cluster 292 goes to cluster 5 in the newer snapshot\
50.00% of cluster 294 goes to cluster 101 in the newer snapshot\
50.00% of cluster 295 goes to cluster 13 in the newer snapshot\
50.00% of cluster 295 goes to cluster 53 in the newer snapshot\
50.00% of cluster 296 goes to cluster 24 in the newer snapshot\
50.00% of cluster 297 goes to cluster 32 in the newer snapshot\
50.00% of cluster 299 goes to cluster 50 in the newer snapshot\
50.00% of cluster 301 goes to cluster 7 in the newer snapshot\
25.00% of cluster 306 goes to cluster 7 in the newer snapshot\
25.00% of cluster 306 goes to cluster 10 in the newer snapshot\
25.00% of cluster 306 goes to cluster 105 in the newer snapshot\
50.00% of cluster 307 goes to cluster 63 in the newer snapshot\
50.00% of cluster 307 goes to cluster 66 in the newer snapshot\
50.00% of cluster 311 goes to cluster 14 in the newer snapshot\
50.00% of cluster 313 goes to cluster 8 in the newer snapshot\
33.33% of cluster 316 goes to cluster 22 in the newer snapshot\
50.00% of cluster 318 goes to cluster 29 in the newer snapshot\
50.00% of cluster 318 goes to cluster 32 in the newer snapshot\
50.00% of cluster 321 goes to cluster 107 in the newer snapshot\
50.00% of cluster 323 goes to cluster 91 in the newer snapshot\
50.00% of cluster 324 goes to cluster 121 in the newer snapshot\
50.00% of cluster 325 goes to cluster 123 in the newer snapshot\
100.00% of cluster 326 goes to cluster 58 in the newer snapshot\
50.00% of cluster 329 goes to cluster 3 in the newer snapshot\
50.00% of cluster 333 goes to cluster 35 in the newer snapshot\
50.00% of cluster 333 goes to cluster 102 in the newer snapshot\
50.00% of cluster 334 goes to cluster 40 in the newer snapshot\
50.00% of cluster 335 goes to cluster 90 in the newer snapshot\
50.00% of cluster 337 goes to cluster 14 in the newer snapshot\
50.00% of cluster 339 goes to cluster 48 in the newer snapshot\
50.00% of cluster 340 goes to cluster 40 in the newer snapshot\
50.00% of cluster 341 goes to cluster 35 in the newer snapshot\
50.00% of cluster 341 goes to cluster 51 in the newer snapshot\
50.00% of cluster 342 goes to cluster 21 in the newer snapshot\
50.00% of cluster 342 goes to cluster 26 in the newer snapshot\
100.00% of cluster 346 goes to cluster 42 in the newer snapshot\
33.33% of cluster 347 goes to cluster 36 in the newer snapshot\
50.00% of cluster 349 goes to cluster 106 in the newer snapshot\
50.00% of cluster 350 goes to cluster 33 in the newer snapshot\
50.00% of cluster 352 goes to cluster 10 in the newer snapshot\
50.00% of cluster 354 goes to cluster 8 in the newer snapshot\
50.00% of cluster 355 goes to cluster 50 in the newer snapshot\
25.00% of cluster 356 goes to cluster 62 in the newer snapshot\
33.33% of cluster 357 goes to cluster 20 in the newer snapshot\
50.00% of cluster 359 goes to cluster 8 in the newer snapshot\
50.00% of cluster 359 goes to cluster 74 in the newer snapshot\
50.00% of cluster 360 goes to cluster 72 in the newer snapshot\
50.00% of cluster 360 goes to cluster 123 in the newer snapshot\
25.00% of cluster 362 goes to cluster 66 in the newer snapshot\
50.00% of cluster 363 goes to cluster 7 in the newer snapshot\
50.00% of cluster 364 goes to cluster 45 in the newer snapshot\
50.00% of cluster 364 goes to cluster 119 in the newer snapshot\
33.33% of cluster 366 goes to cluster 101 in the newer snapshot\
33.33% of cluster 368 goes to cluster 26 in the newer snapshot\
50.00% of cluster 370 goes to cluster 30 in the newer snapshot\
66.67% of cluster 373 goes to cluster 47 in the newer snapshot\
50.00% of cluster 374 goes to cluster 22 in the newer snapshot\
33.33% of cluster 375 goes to cluster 9 in the newer snapshot\
33.33% of cluster 375 goes to cluster 30 in the newer snapshot\
33.33% of cluster 375 goes to cluster 97 in the newer snapshot\
50.00% of cluster 378 goes to cluster 80 in the newer snapshot\
50.00% of cluster 378 goes to cluster 84 in the newer snapshot\
33.33% of cluster 379 goes to cluster 10 in the newer snapshot\
25.00% of cluster 380 goes to cluster 10 in the newer snapshot\
25.00% of cluster 380 goes to cluster 117 in the newer snapshot\
50.00% of cluster 381 goes to cluster 300 in the newer snapshot\
50.00% of cluster 382 goes to cluster 7 in the newer snapshot\
50.00% of cluster 383 goes to cluster 11 in the newer snapshot\
33.33% of cluster 386 goes to cluster 26 in the newer snapshot\
33.33% of cluster 386 goes to cluster 121 in the newer snapshot\
50.00% of cluster 388 goes to cluster 10 in the newer snapshot\
50.00% of cluster 391 goes to cluster 38 in the newer snapshot\
50.00% of cluster 392 goes to cluster 7 in the newer snapshot\
50.00% of cluster 392 goes to cluster 53 in the newer snapshot\
50.00% of cluster 393 goes to cluster 106 in the newer snapshot\
50.00% of cluster 394 goes to cluster 7 in the newer snapshot\
25.00% of cluster 396 goes to cluster 2 in the newer snapshot\
25.00% of cluster 396 goes to cluster 85 in the newer snapshot\
50.00% of cluster 397 goes to cluster 69 in the newer snapshot\
50.00% of cluster 397 goes to cluster 84 in the newer snapshot\
50.00% of cluster 398 goes to cluster 57 in the newer snapshot\
50.00% of cluster 400 goes to cluster 102 in the newer snapshot\
33.33% of cluster 402 goes to cluster 44 in the newer snapshot\
100.00% of cluster 403 goes to cluster 71 in the newer snapshot\
33.33% of cluster 405 goes to cluster 59 in the newer snapshot\
33.33% of cluster 405 goes to cluster 116 in the newer snapshot\
50.00% of cluster 407 goes to cluster 8 in the newer snapshot\
50.00% of cluster 408 goes to cluster 79 in the newer snapshot\
50.00% of cluster 409 goes to cluster 35 in the newer snapshot\
50.00% of cluster 410 goes to cluster 59 in the newer snapshot\
50.00% of cluster 410 goes to cluster 74 in the newer snapshot\
50.00% of cluster 411 goes to cluster 35 in the newer snapshot\
50.00% of cluster 411 goes to cluster 71 in the newer snapshot\
50.00% of cluster 412 goes to cluster 107 in the newer snapshot\
100.00% of cluster 413 goes to cluster 8 in the newer snapshot\
33.33% of cluster 414 goes to cluster 102 in the newer snapshot\
50.00% of cluster 415 goes to cluster 38 in the newer snapshot\
33.33% of cluster 416 goes to cluster 81 in the newer snapshot\
50.00% of cluster 417 goes to cluster 58 in the newer snapshot\
50.00% of cluster 418 goes to cluster 0 in the newer snapshot\
33.33% of cluster 419 goes to cluster 19 in the newer snapshot\
50.00% of cluster 421 goes to cluster 57 in the newer snapshot\
50.00% of cluster 421 goes to cluster 70 in the newer snapshot\
33.33% of cluster 422 goes to cluster 67 in the newer snapshot\
66.67% of cluster 423 goes to cluster 10 in the newer snapshot\
33.33% of cluster 423 goes to cluster 22 in the newer snapshot\
50.00% of cluster 425 goes to cluster 58 in the newer snapshot\
50.00% of cluster 426 goes to cluster 102 in the newer snapshot\
50.00% of cluster 427 goes to cluster 105 in the newer snapshot\
66.67% of cluster 428 goes to cluster 109 in the newer snapshot\
50.00% of cluster 429 goes to cluster 74 in the newer snapshot\
50.00% of cluster 430 goes to cluster 32 in the newer snapshot\
50.00% of cluster 431 goes to cluster 44 in the newer snapshot\
33.33% of cluster 432 goes to cluster 16 in the newer snapshot\
33.33% of cluster 432 goes to cluster 72 in the newer snapshot\
100.00% of cluster 433 goes to cluster 214 in the newer snapshot\
50.00% of cluster 434 goes to cluster 27 in the newer snapshot\
66.67% of cluster 435 goes to cluster 92 in the newer snapshot\
33.33% of cluster 435 goes to cluster 131 in the newer snapshot\
50.00% of cluster 436 goes to cluster 68 in the newer snapshot\
100.00% of cluster 437 goes to cluster 108 in the newer snapshot\
50.00% of cluster 438 goes to cluster 84 in the newer snapshot\
50.00% of cluster 439 goes to cluster 109 in the newer snapshot\
50.00% of cluster 439 goes to cluster 136 in the newer snapshot}