{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01.41% of cluster 59 goes to cluster 25 in the newer snapshot\
01.08% of cluster 91 goes to cluster 25 in the newer snapshot\
01.17% of cluster 95 goes to cluster 25 in the newer snapshot\
01.02% of cluster 108 goes to cluster 25 in the newer snapshot\
01.16% of cluster 125 goes to cluster 25 in the newer snapshot\
01.13% of cluster 132 goes to cluster 25 in the newer snapshot\
01.22% of cluster 133 goes to cluster 25 in the newer snapshot\
50.00% of cluster 141 goes to cluster 129 in the newer snapshot\
50.00% of cluster 156 goes to cluster 58 in the newer snapshot\
33.33% of cluster 173 goes to cluster 25 in the newer snapshot\
50.00% of cluster 193 goes to cluster 64 in the newer snapshot\
50.00% of cluster 208 goes to cluster 6 in the newer snapshot\
50.00% of cluster 212 goes to cluster 73 in the newer snapshot\
50.00% of cluster 215 goes to cluster 100 in the newer snapshot\
33.33% of cluster 232 goes to cluster 46 in the newer snapshot\
50.00% of cluster 236 goes to cluster 12 in the newer snapshot\
50.00% of cluster 237 goes to cluster 54 in the newer snapshot\
50.00% of cluster 253 goes to cluster 66 in the newer snapshot\
50.00% of cluster 261 goes to cluster 134 in the newer snapshot\
50.00% of cluster 273 goes to cluster 32 in the newer snapshot\
50.00% of cluster 275 goes to cluster 25 in the newer snapshot\
50.00% of cluster 283 goes to cluster 118 in the newer snapshot\
50.00% of cluster 287 goes to cluster 87 in the newer snapshot\
50.00% of cluster 310 goes to cluster 27 in the newer snapshot\
50.00% of cluster 315 goes to cluster 4 in the newer snapshot\
50.00% of cluster 320 goes to cluster 119 in the newer snapshot\
50.00% of cluster 332 goes to cluster 2 in the newer snapshot\
50.00% of cluster 335 goes to cluster 70 in the newer snapshot\
33.33% of cluster 337 goes to cluster 8 in the newer snapshot\
50.00% of cluster 338 goes to cluster 101 in the newer snapshot\
100.00% of cluster 366 goes to cluster 124 in the newer snapshot\
33.33% of cluster 367 goes to cluster 75 in the newer snapshot\
50.00% of cluster 371 goes to cluster 101 in the newer snapshot\
50.00% of cluster 383 goes to cluster 107 in the newer snapshot\
50.00% of cluster 390 goes to cluster 11 in the newer snapshot\
50.00% of cluster 399 goes to cluster 121 in the newer snapshot\
16.67% of cluster 410 goes to cluster 3 in the newer snapshot\
16.67% of cluster 410 goes to cluster 26 in the newer snapshot\
50.00% of cluster 431 goes to cluster 131 in the newer snapshot\
100.00% of cluster 433 goes to cluster 149 in the newer snapshot\
50.00% of cluster 447 goes to cluster 34 in the newer snapshot\
50.00% of cluster 448 goes to cluster 62 in the newer snapshot\
50.00% of cluster 459 goes to cluster 47 in the newer snapshot\
100.00% of cluster 471 goes to cluster 10 in the newer snapshot\
50.00% of cluster 476 goes to cluster 10 in the newer snapshot\
50.00% of cluster 481 goes to cluster 117 in the newer snapshot\
50.00% of cluster 483 goes to cluster 68 in the newer snapshot\
33.33% of cluster 489 goes to cluster 71 in the newer snapshot\
50.00% of cluster 494 goes to cluster 12 in the newer snapshot\
50.00% of cluster 496 goes to cluster 86 in the newer snapshot\
50.00% of cluster 508 goes to cluster 71 in the newer snapshot\
100.00% of cluster 527 goes to cluster 34 in the newer snapshot\
100.00% of cluster 550 goes to cluster 45 in the newer snapshot\
100.00% of cluster 564 goes to cluster 25 in the newer snapshot\
100.00% of cluster 565 goes to cluster 115 in the newer snapshot\
33.33% of cluster 574 goes to cluster 63 in the newer snapshot\
50.00% of cluster 577 goes to cluster 15 in the newer snapshot\
33.33% of cluster 583 goes to cluster 25 in the newer snapshot\
50.00% of cluster 584 goes to cluster 7 in the newer snapshot\
33.33% of cluster 590 goes to cluster 36 in the newer snapshot\
50.00% of cluster 597 goes to cluster 13 in the newer snapshot\
50.00% of cluster 597 goes to cluster 178 in the newer snapshot\
33.33% of cluster 633 goes to cluster 18 in the newer snapshot\
50.00% of cluster 636 goes to cluster 48 in the newer snapshot\
33.33% of cluster 646 goes to cluster 46 in the newer snapshot\
33.33% of cluster 646 goes to cluster 54 in the newer snapshot\
33.33% of cluster 646 goes to cluster 65 in the newer snapshot\
33.33% of cluster 647 goes to cluster 25 in the newer snapshot\
50.00% of cluster 648 goes to cluster 61 in the newer snapshot\
50.00% of cluster 649 goes to cluster 115 in the newer snapshot\
50.00% of cluster 656 goes to cluster 111 in the newer snapshot\
33.33% of cluster 679 goes to cluster 22 in the newer snapshot\
50.00% of cluster 688 goes to cluster 32 in the newer snapshot\
50.00% of cluster 691 goes to cluster 35 in the newer snapshot\
50.00% of cluster 694 goes to cluster 24 in the newer snapshot\
50.00% of cluster 694 goes to cluster 109 in the newer snapshot\
50.00% of cluster 695 goes to cluster 438 in the newer snapshot\
25.00% of cluster 700 goes to cluster 54 in the newer snapshot\
25.00% of cluster 700 goes to cluster 96 in the newer snapshot\
50.00% of cluster 705 goes to cluster 68 in the newer snapshot\
33.33% of cluster 708 goes to cluster 2 in the newer snapshot\
33.33% of cluster 710 goes to cluster 7 in the newer snapshot\
33.33% of cluster 710 goes to cluster 17 in the newer snapshot\
33.33% of cluster 716 goes to cluster 13 in the newer snapshot\
50.00% of cluster 722 goes to cluster 34 in the newer snapshot\
50.00% of cluster 724 goes to cluster 40 in the newer snapshot\
50.00% of cluster 748 goes to cluster 82 in the newer snapshot\
50.00% of cluster 762 goes to cluster 25 in the newer snapshot\
50.00% of cluster 765 goes to cluster 30 in the newer snapshot\
50.00% of cluster 770 goes to cluster 120 in the newer snapshot\
50.00% of cluster 771 goes to cluster 31 in the newer snapshot\
50.00% of cluster 772 goes to cluster 28 in the newer snapshot\
50.00% of cluster 772 goes to cluster 146 in the newer snapshot\
50.00% of cluster 775 goes to cluster 52 in the newer snapshot\
50.00% of cluster 776 goes to cluster 235 in the newer snapshot\
50.00% of cluster 780 goes to cluster 138 in the newer snapshot\
50.00% of cluster 781 goes to cluster 117 in the newer snapshot\
50.00% of cluster 786 goes to cluster 135 in the newer snapshot\
50.00% of cluster 787 goes to cluster 62 in the newer snapshot\
50.00% of cluster 791 goes to cluster 86 in the newer snapshot\
25.00% of cluster 808 goes to cluster 64 in the newer snapshot\
50.00% of cluster 818 goes to cluster 57 in the newer snapshot\
50.00% of cluster 819 goes to cluster 61 in the newer snapshot\
25.00% of cluster 824 goes to cluster 42 in the newer snapshot\
25.00% of cluster 824 goes to cluster 69 in the newer snapshot\
25.00% of cluster 824 goes to cluster 124 in the newer snapshot\
33.33% of cluster 826 goes to cluster 34 in the newer snapshot\
33.33% of cluster 826 goes to cluster 115 in the newer snapshot\
50.00% of cluster 835 goes to cluster 36 in the newer snapshot\
100.00% of cluster 840 goes to cluster 159 in the newer snapshot\
50.00% of cluster 843 goes to cluster 24 in the newer snapshot\
50.00% of cluster 853 goes to cluster 86 in the newer snapshot\
50.00% of cluster 858 goes to cluster 550 in the newer snapshot\
25.00% of cluster 860 goes to cluster 3 in the newer snapshot\
50.00% of cluster 861 goes to cluster 59 in the newer snapshot\
50.00% of cluster 865 goes to cluster 48 in the newer snapshot\
33.33% of cluster 870 goes to cluster 111 in the newer snapshot\
100.00% of cluster 871 goes to cluster 25 in the newer snapshot\
33.33% of cluster 874 goes to cluster 113 in the newer snapshot\
50.00% of cluster 881 goes to cluster 56 in the newer snapshot\
50.00% of cluster 888 goes to cluster 23 in the newer snapshot\
50.00% of cluster 892 goes to cluster 10 in the newer snapshot\
50.00% of cluster 900 goes to cluster 26 in the newer snapshot\
50.00% of cluster 902 goes to cluster 24 in the newer snapshot\
20.00% of cluster 903 goes to cluster 6 in the newer snapshot\
20.00% of cluster 903 goes to cluster 47 in the newer snapshot\
50.00% of cluster 914 goes to cluster 25 in the newer snapshot\
50.00% of cluster 917 goes to cluster 118 in the newer snapshot\
100.00% of cluster 922 goes to cluster 37 in the newer snapshot\
50.00% of cluster 924 goes to cluster 36 in the newer snapshot\
25.00% of cluster 931 goes to cluster 26 in the newer snapshot\
50.00% of cluster 934 goes to cluster 129 in the newer snapshot\
50.00% of cluster 937 goes to cluster 32 in the newer snapshot\
66.67% of cluster 938 goes to cluster 1 in the newer snapshot\
50.00% of cluster 940 goes to cluster 67 in the newer snapshot\
50.00% of cluster 945 goes to cluster 48 in the newer snapshot\
50.00% of cluster 945 goes to cluster 61 in the newer snapshot\
50.00% of cluster 948 goes to cluster 55 in the newer snapshot\
33.33% of cluster 953 goes to cluster 52 in the newer snapshot\
50.00% of cluster 962 goes to cluster 62 in the newer snapshot\
50.00% of cluster 969 goes to cluster 39 in the newer snapshot\
}