{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww17340\viewh8700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Wendys-MacBook-Air:Reddit-Parser Wendy$ python3 try_print.py -f 2008-07.partition\
cluster 0 :  [('offbeat', 33)]\
cluster 1 :  [('offbeat', 11)]\
cluster 2 :  [('offbeat', 23)]\
cluster 3 :  [('offbeat', 8)]\
cluster 4 :  [('pics', 44)]\
cluster 5 :  [('pics', 16)]\
cluster 6 :  [('pics', 11)]\
cluster 7 :  [('pics', 5)]\
Total Users: 151\
Wendys-MacBook-Air:Reddit-Parser Wendy$ python3 try_print.py -f 2008-11.partition\
cluster 0 :  [('funny', 73), ('pics', 3), ('space', 1), ('WTF', 1), ('reddit.com', 1)]\
cluster 1 :  [('WTF', 77), ('funny', 6), ('pics', 1), ('reddit.com', 1)]\
cluster 2 :  [('funny', 35), ('geek', 7), ('pics', 1)]\
cluster 3 :  [('pics', 94), ('funny', 5), ('geek', 2), ('WTF', 1), ('reddit.com', 1)]\
cluster 4 :  [('space', 12)]\
cluster 5 :  [('geek', 38), ('pics', 5), ('WTF', 1)]\
cluster 6 :  [('reddit.com', 89), ('funny', 3), ('WTF', 1), ('pics', 1)]\
cluster 7 :  [('pics', 63), ('funny', 4), ('WTF', 1)]\
cluster 8 :  [('atheism', 28), ('WTF', 1)]\
cluster 9 :  [('funny', 80), ('pics', 1), ('geek', 1)]\
cluster 10 :  [('funny', 13), ('pics', 2)]\
cluster 11 :  [('pics', 56)]\
Total Users: 672\
Wendys-MacBook-Air:Reddit-Parser Wendy$ python3 try_print.py -f 2009-03.partition\
cluster 0 :  [('pics', 115), ('funny', 5), ('offbeat', 1), ('space', 1)]\
cluster 1 :  [('funny', 103), ('pics', 8)]\
cluster 2 :  [('pics', 120), ('funny', 8), ('space', 3), ('offbeat', 1)]\
cluster 3 :  [('funny', 44), ('pics', 6), ('offbeat', 2)]\
cluster 4 :  [('space', 28), ('pics', 2)]\
cluster 5 :  [('pics', 47)]\
cluster 6 :  [('offbeat', 86), ('pics', 8), ('funny', 6)]\
cluster 7 :  [('pics', 103), ('offbeat', 1)]\
cluster 8 :  [('space', 22), ('funny', 1)]\
cluster 9 :  [('funny', 66), ('pics', 4), ('space', 1)]\
cluster 10 :  [('funny', 2)]\
Total Users: 748\
Wendys-MacBook-Air:Reddit-Parser Wendy$ python3 try_print.py -f 2009-07.partition\
cluster 0 :  [('pics', 83), ('reddit.com', 2), ('funny', 1)]\
cluster 1 :  [('funny', 91), ('pics', 7), ('atheism', 1), ('reddit.com', 1)]\
cluster 2 :  [('pics', 106), ('funny', 5), ('reddit.com', 2)]\
cluster 3 :  [('pics', 93), ('reddit.com', 4), ('atheism', 2), ('funny', 2)]\
cluster 4 :  [('pics', 100), ('funny', 11), ('atheism', 3), ('reddit.com', 2)]\
cluster 5 :  [('funny', 109), ('pics', 16), ('reddit.com', 2)]\
cluster 6 :  [('reddit.com', 72), ('pics', 5), ('funny', 1)]\
cluster 7 :  [('reddit.com', 91), ('pics', 4), ('funny', 2), ('atheism', 1)]\
cluster 8 :  [('pics', 116), ('funny', 8), ('atheism', 5), ('reddit.com', 1)]\
cluster 9 :  [('pics', 107), ('funny', 2), ('reddit.com', 2)]\
cluster 10 :  [('funny', 104), ('pics', 6), ('atheism', 1)]\
cluster 11 :  [('pics', 105), ('reddit.com', 13), ('funny', 1)]\
cluster 12 :  [('pics', 105), ('atheism', 1), ('funny', 1), ('reddit.com', 1)]\
cluster 13 :  [('pics', 110), ('reddit.com', 3), ('funny', 2)]\
cluster 14 :  [('atheism', 95), ('pics', 4), ('reddit.com', 4), ('funny', 2)]\
cluster 15 :  [('pics', 40)]\
cluster 16 :  [('pics', 2)]\
cluster 17 :  [('pics', 2)]\
Total Users: 1579\
Wendys-MacBook-Air:Reddit-Parser Wendy$ python3 try_print.py -f 2009-11.partition\
cluster 0 :  [('geek', 67), ('pics', 12), ('funny', 4), ('offbeat', 3), ('WTF', 1), ('atheism', 1)]\
cluster 1 :  [('pics', 100), ('funny', 17), ('reddit.com', 4), ('WTF', 3), ('geek', 1), ('atheism', 1)]\
cluster 2 :  [('pics', 105), ('funny', 4), ('geek', 1), ('offbeat', 1)]\
cluster 3 :  [('offbeat', 87), ('funny', 4), ('pics', 3), ('geek', 2)]\
cluster 4 :  [('WTF', 105), ('pics', 6), ('funny', 5), ('geek', 4), ('atheism', 1)]\
cluster 5 :  [('WTF', 117), ('pics', 10), ('geek', 5), ('funny', 5), ('atheism', 4), ('offbeat', 2), ('space', 1)]\
cluster 6 :  [('funny', 123), ('pics', 22), ('offbeat', 2), ('geek', 1), ('atheism', 1)]\
cluster 7 :  [('offbeat', 90), ('funny', 70), ('pics', 14), ('geek', 1), ('atheism', 1)]\
cluster 8 :  [('funny', 91), ('pics', 8), ('reddit.com', 1), ('offbeat', 1), ('geek', 1), ('atheism', 1)]\
cluster 9 :  [('reddit.com', 73), ('pics', 2), ('geek', 1), ('funny', 1), ('atheism', 1)]\
cluster 10 :  [('pics', 105), ('funny', 5), ('atheism', 2), ('reddit.com', 1), ('politics', 1), ('offbeat', 1), ('geek', 1), ('WTF', 1)]\
cluster 11 :  [('pics', 21), ('funny', 1)]\
cluster 12 :  [('pics', 136), ('funny', 8), ('offbeat', 2)]\
cluster 13 :  [('pics', 88), ('funny', 5), ('reddit.com', 2), ('offbeat', 1), ('WTF', 1), ('atheism', 1)]\
cluster 14 :  [('pics', 114), ('atheism', 6), ('funny', 2)]\
cluster 15 :  [('pics', 110), ('atheism', 2), ('funny', 2), ('WTF', 1)]\
cluster 16 :  [('pics', 133), ('atheism', 2), ('funny', 2), ('politics', 1)]\
cluster 17 :  [('pics', 107), ('WTF', 2), ('funny', 2), ('politics', 1)]\
cluster 18 :  [('funny', 78), ('pics', 7), ('atheism', 1)]\
cluster 19 :  [('pics', 104), ('funny', 7), ('WTF', 2), ('politics', 1), ('offbeat', 1)]\
cluster 20 :  [('pics', 103), ('reddit.com', 4), ('offbeat', 4), ('funny', 3), ('politics', 1)]\
cluster 21 :  [('atheism', 141), ('funny', 5), ('offbeat', 2), ('pics', 2), ('politics', 1), ('WTF', 1)]\
cluster 22 :  [('funny', 3)]\
cluster 23 :  [('offbeat', 54), ('atheism', 8), ('funny', 4), ('pics', 2), ('WTF', 1)]\
cluster 24 :  [('space', 21), ('offbeat', 1)]\
cluster 25 :  [('pics', 77), ('atheism', 2), ('politics', 1), ('offbeat', 1), ('WTF', 1), ('funny', 1)]\
cluster 26 :  [('funny', 69), ('pics', 9), ('WTF', 1), ('offbeat', 1)]\
cluster 27 :  [('atheism', 84), ('pics', 2), ('reddit.com', 1), ('politics', 1), ('offbeat', 1), ('WTF', 1)]\
cluster 28 :  [('funny', 98), ('pics', 5), ('atheism', 5), ('reddit.com', 2), ('politics', 1), ('offbeat', 1), ('WTF', 1)]\
cluster 29 :  [('pics', 49), ('reddit.com', 7), ('funny', 1)]\
cluster 30 :  [('pics', 2)]\
cluster 31 :  [('pics', 2)]\
cluster 32 :  [('politics', 106), ('pics', 3), ('atheism', 3), ('WTF', 1), ('funny', 1), ('space', 1)]\
cluster 33 :  [('geek', 2)]\
Total Users: 2922\
Wendys-MacBook-Air:Reddit-Parser Wendy$ python3 try_print.py -f 2010-03.partition\
cluster 0 :  [('funny', 3)]\
cluster 1 :  [('pics', 113), ('funny', 5), ('WTF', 2), ('reddit.com', 1)]\
cluster 2 :  [('funny', 93), ('pics', 6), ('WTF', 1), ('reddit.com', 1), ('gaming', 1)]\
cluster 3 :  [('offbeat', 50), ('pics', 1), ('WTF', 1)]\
cluster 4 :  [('pics', 106), ('funny', 8), ('WTF', 2)]\
cluster 5 :  [('WTF', 88), ('pics', 3)]\
cluster 6 :  [('pics', 2)]\
cluster 7 :  [('pics', 93), ('politics', 6), ('WTF', 1)]\
cluster 8 :  [('pics', 112), ('funny', 3), ('gaming', 1), ('WTF', 1)]\
cluster 9 :  [('funny', 212), ('pics', 19), ('WTF', 4)]\
cluster 10 :  [('pics', 130), ('funny', 8), ('offbeat', 2), ('WTF', 2), ('reddit.com', 1), ('gaming', 1)]\
cluster 11 :  [('pics', 105), ('gaming', 3), ('funny', 2), ('offbeat', 1), ('WTF', 1)]\
cluster 12 :  [('WTF', 141), ('funny', 4), ('pics', 4), ('reddit.com', 2), ('gaming', 1)]\
cluster 13 :  [('gaming', 94), ('pics', 8), ('funny', 7), ('WTF', 2), ('atheism', 1), ('reddit.com', 1)]\
cluster 14 :  [('atheism', 73), ('pics', 3), ('funny', 2), ('offbeat', 1), ('gaming', 1)]\
cluster 15 :  [('gaming', 114), ('pics', 9), ('funny', 3), ('WTF', 3), ('offbeat', 1)]\
cluster 16 :  [('pics', 118), ('funny', 5), ('offbeat', 2), ('atheism', 2), ('WTF', 2)]\
cluster 17 :  [('pics', 96), ('funny', 10), ('WTF', 3), ('reddit.com', 2), ('atheism', 1), ('gaming', 1)]\
cluster 18 :  [('WTF', 94), ('pics', 3)]\
cluster 19 :  [('pics', 81), ('WTF', 6), ('atheism', 1), ('offbeat', 1)]\
cluster 20 :  [('offbeat', 45), ('pics', 3), ('gaming', 1)]\
cluster 21 :  [('WTF', 116), ('pics', 10), ('atheism', 3), ('funny', 2), ('offbeat', 1)]\
cluster 22 :  [('pics', 70), ('funny', 3), ('WTF', 3)]\
cluster 23 :  [('funny', 102), ('offbeat', 6), ('gaming', 6), ('pics', 4), ('WTF', 2)]\
cluster 24 :  [('pics', 123), ('funny', 1), ('offbeat', 1), ('WTF', 1), ('gaming', 1)]\
cluster 25 :  [('space', 40), ('pics', 10), ('WTF', 2), ('funny', 1), ('offbeat', 1), ('gaming', 1)]\
cluster 26 :  [('pics', 96), ('gaming', 3), ('funny', 2), ('atheism', 1), ('WTF', 1), ('reddit.com', 1)]\
cluster 27 :  [('reddit.com', 99), ('pics', 10), ('funny', 4), ('WTF', 2), ('offbeat', 1), ('atheism', 1)]\
cluster 28 :  [('funny', 91), ('WTF', 3), ('gaming', 2), ('pics', 1), ('reddit.com', 1)]\
cluster 29 :  [('atheism', 96), ('pics', 6), ('WTF', 2), ('funny', 1)]\
cluster 30 :  [('space', 2)]\
cluster 31 :  [('WTF', 144), ('gaming', 4), ('pics', 2), ('funny', 1), ('atheism', 1)]\
cluster 32 :  [('pics', 2)]\
cluster 33 :  [('pics', 51)]\
cluster 34 :  [('pics', 2)]\
Total Users: 3077\
Wendys-MacBook-Air:Reddit-Parser Wendy$ python3 try_print.py -f 2010-07.partition\
cluster 0 :  [('pics', 113), ('funny', 20), ('WTF', 5), ('offbeat', 2)]\
cluster 1 :  [('funny', 83), ('pics', 40)]\
cluster 2 :  [('offbeat', 108), ('WTF', 10), ('geek', 8), ('funny', 6), ('pics', 4)]\
cluster 3 :  [('funny', 71), ('pics', 3), ('geek', 3), ('WTF', 1), ('offbeat', 1)]\
cluster 4 :  [('todayilearned', 106), ('WTF', 8), ('offbeat', 2), ('pics', 2), ('funny', 2), ('politics', 1), ('geek', 1)]\
cluster 5 :  [('WTF', 118), ('funny', 3), ('pics', 1)]\
cluster 6 :  [('funny', 226), ('pics', 17), ('WTF', 5), ('offbeat', 3), ('geek', 3), ('todayilearned', 2)]\
cluster 7 :  [('pics', 130), ('funny', 5), ('WTF', 2), ('offbeat', 2)]\
cluster 8 :  [('funny', 144), ('pics', 4), ('WTF', 2)]\
cluster 9 :  [('geek', 71), ('pics', 2), ('funny', 2), ('WTF', 1)]\
cluster 10 :  [('pics', 99), ('offbeat', 2), ('funny', 1), ('geek', 1)]\
cluster 11 :  [('pics', 132), ('offbeat', 41), ('WTF', 5), ('funny', 5), ('politics', 5), ('geek', 1)]\
cluster 12 :  [('funny', 68), ('pics', 5), ('offbeat', 5), ('WTF', 4)]\
cluster 13 :  [('pics', 124), ('funny', 6), ('WTF', 1), ('offbeat', 1)]\
cluster 14 :  [('pics', 107), ('atheism', 6), ('offbeat', 1), ('funny', 1), ('geek', 1)]\
cluster 15 :  [('geek', 58), ('pics', 4), ('funny', 2), ('WTF', 1), ('offbeat', 1), ('politics', 1)]\
cluster 16 :  [('pics', 142), ('funny', 7), ('WTF', 7), ('offbeat', 3)]\
cluster 17 :  [('pics', 155), ('funny', 5), ('offbeat', 2), ('WTF', 1)]\
cluster 18 :  [('WTF', 109), ('pics', 11), ('funny', 6), ('todayilearned', 2), ('offbeat', 1)]\
cluster 19 :  [('pics', 90), ('funny', 18), ('WTF', 6), ('offbeat', 1), ('politics', 1)]\
cluster 20 :  [('WTF', 121), ('pics', 17), ('funny', 3), ('offbeat', 2)]\
cluster 21 :  [('politics', 113), ('funny', 85), ('pics', 24), ('WTF', 6), ('todayilearned', 1)]\
cluster 22 :  [('pics', 100), ('funny', 7), ('WTF', 2)]\
cluster 23 :  [('pics', 93), ('WTF', 6), ('funny', 2), ('offbeat', 1)]\
cluster 24 :  [('WTF', 101), ('funny', 22), ('pics', 7), ('politics', 6), ('offbeat', 1)]\
cluster 25 :  [('pics', 114), ('WTF', 112), ('funny', 12), ('offbeat', 1), ('politics', 1)]\
cluster 26 :  [('offbeat', 86), ('pics', 6), ('funny', 1), ('WTF', 1)]\
cluster 27 :  [('funny', 90), ('offbeat', 89), ('pics', 14), ('WTF', 8), ('politics', 1), ('geek', 1)]\
cluster 28 :  [('funny', 99), ('pics', 8), ('WTF', 2), ('todayilearned', 1), ('geek', 1)]\
cluster 29 :  [('funny', 119), ('pics', 6), ('offbeat', 2), ('WTF', 1)]\
cluster 30 :  [('funny', 73), ('todayilearned', 1), ('offbeat', 1)]\
cluster 31 :  [('funny', 110), ('WTF', 4), ('pics', 2), ('todayilearned', 1)]\
cluster 32 :  [('funny', 111), ('geek', 2), ('offbeat', 1)]\
cluster 33 :  [('pics', 140), ('funny', 5), ('WTF', 2), ('politics', 1), ('geek', 1)]\
cluster 34 :  [('offbeat', 3)]\
cluster 35 :  [('gif', 7)]\
cluster 36 :  [('geek', 72), ('funny', 10), ('WTF', 2), ('pics', 1), ('politics', 1)]\
cluster 37 :  [('space', 2)]\
Total Users: 4318\
}