2008-07
pics,76,50.33%
offbeat,75,49.67%
2008-11
pics,227,31.97%
funny,219,30.85%
reddit.com,92,12.96%
WTF,83,11.69%
geek,48,6.76%
atheism,28,3.94%
space,13,1.83%
2009-03
pics,413,52.02%
funny,235,29.60%
offbeat,91,11.46%
space,55,6.93%
2009-07
pics,1011,60.83%
funny,342,20.58%
reddit.com,200,12.03%
atheism,109,6.56%
2009-11
pics,1463,46.18%
funny,621,19.60%
atheism,268,8.46%
offbeat,256,8.08%
WTF,240,7.58%
politics,115,3.63%
reddit.com,95,3.00%
geek,87,2.75%
space,23,0.73%
2010-03
pics,1402,42.61%
WTF,630,19.15%
funny,573,17.42%
gaming,235,7.14%
atheism,180,5.47%
offbeat,113,3.43%
reddit.com,109,3.31%
space,42,1.28%
politics,6,0.18%
2010-07
pics,1717,36.94%
funny,1430,30.77%
WTF,654,14.07%
offbeat,363,7.81%
geek,224,4.82%
politics,131,2.82%
todayilearned,114,2.45%
gif,7,0.15%
atheism,6,0.13%
space,2,0.04%
2010-11
pics,7729,40.56%
funny,5119,26.86%
WTF,1591,8.35%
offbeat,1055,5.54%
gaming,867,4.55%
atheism,756,3.97%
geek,455,2.39%
todayilearned,395,2.07%
reddit.com,388,2.04%
gifs,252,1.32%
politics,140,0.73%
space,117,0.61%
worldnews,102,0.54%
Fitness,62,0.33%
codbo,18,0.09%
INTP,10,0.05%
2011-03
pics,39305,47.46%
funny,23370,28.22%
WTF,8100,9.78%
reddit.com,5644,6.82%
gifs,1826,2.20%
atheism,1121,1.35%
offbeat,1102,1.33%
gaming,935,1.13%
todayilearned,319,0.39%
politics,309,0.37%
geek,218,0.26%
space,149,0.18%
fffffffuuuuuuuuuuuu,146,0.18%
trees,96,0.12%
starcraft,76,0.09%
movies,68,0.08%
wallpapers,19,0.02%
AdviceAnimals,9,0.01%
INTP,2,0.00%
2011-07
pics,56470,34.32%
funny,51578,31.35%
WTF,14227,8.65%
reddit.com,14205,8.63%
gifs,9514,5.78%
gaming,6033,3.67%
atheism,4466,2.71%
aww,1826,1.11%
trees,684,0.42%
todayilearned,590,0.36%
geek,494,0.30%
space,494,0.30%
fffffffuuuuuuuuuuuu,479,0.29%
offbeat,300,0.18%
Minecraft,271,0.16%
creepy,265,0.16%
Music,186,0.11%
4chan,174,0.11%
TwoXChromosomes,145,0.09%
scifi,142,0.09%
movies,140,0.09%
AdviceAnimals,124,0.08%
woahdude,106,0.06%
wallpapers,99,0.06%
gif,83,0.05%
sex,81,0.05%
EarthPorn,77,0.05%
nostalgia,73,0.04%
comics,55,0.03%
technology,54,0.03%
vertical,53,0.03%
depression,45,0.03%
zelda,38,0.02%
catpictures,38,0.02%
breakingbad,35,0.02%
MensRights,35,0.02%
motorcycles,34,0.02%
pokemon,33,0.02%
tf2,30,0.02%
StandUpComedy,25,0.02%
mylittlepony,25,0.02%
fitnesscirclejerk,24,0.01%
CityPorn,24,0.01%
occupywallstreet,24,0.01%
battlefield3,21,0.01%
CFB,20,0.01%
HistoryPorn,19,0.01%
HIFW,19,0.01%
community,19,0.01%
DestructionPorn,18,0.01%
TrollingAnimals,18,0.01%
doctorwho,18,0.01%
TopGear,17,0.01%
iphone,16,0.01%
zombies,16,0.01%
lgbt,16,0.01%
wikipedia,16,0.01%
LadyBoners,15,0.01%
gaymers,14,0.01%
AlienBlue,14,0.01%
Dallas,13,0.01%
baseball,13,0.01%
alternativeart,12,0.01%
homestuck,12,0.01%
HumanPorn,11,0.01%
Scotch,10,0.01%
formula1,10,0.01%
radiohead,9,0.01%
fantasyfootball,9,0.01%
exmormon,9,0.01%
wallpaper,9,0.01%
guns,9,0.01%
Paleo,8,0.00%
calvinandhobbes,8,0.00%
CurrencyFaces,8,0.00%
Pareidolia,8,0.00%
drunk,8,0.00%
rit,8,0.00%
islam,7,0.00%
Eve,7,0.00%
lolcats,7,0.00%
SquaredCircle,7,0.00%
MilitaryPorn,7,0.00%
ImaginaryMonsters,6,0.00%
Art,6,0.00%
treecomics,6,0.00%
gonzo,6,0.00%
runescape,6,0.00%
bookporn,6,0.00%
mylittleandysonic1,5,0.00%
Anarcho_Capitalism,5,0.00%
twincitiessocial,5,0.00%
halloween,5,0.00%
AdPorn,4,0.00%
PrettyGirls,4,0.00%
EmmaWatson,4,0.00%
soccergaming,4,0.00%
Cinemagraphs,4,0.00%
explainedbygif,4,0.00%
india,4,0.00%
311,4,0.00%
txstate,4,0.00%
Miami,4,0.00%
BotanicalPorn,3,0.00%
poi,3,0.00%
furry,3,0.00%
TrollXChromosomes,3,0.00%
TheSimpsons,3,0.00%
RoomPorn,3,0.00%
Bad_Cop_No_Donut,3,0.00%
cats,3,0.00%
canberra,3,0.00%
cigars,3,0.00%
SiriAmA,2,0.00%
chicagobulls,2,0.00%
spaceporn,2,0.00%
Metallica,2,0.00%
startrek,2,0.00%
birdpics,2,0.00%
downtimebananas,2,0.00%
sadcomics,2,0.00%
Animals,2,0.00%
japan,2,0.00%
gaygeek,1,0.00%
PhotoEdited,1,0.00%
2011-11
funny,89668,36.21%
pics,48886,19.74%
WTF,38583,15.58%
gifs,15121,6.11%
aww,14186,5.73%
atheism,13946,5.63%
gaming,12901,5.21%
AdviceAnimals,3867,1.56%
fffffffuuuuuuuuuuuu,2048,0.83%
trees,1531,0.62%
movies,1192,0.48%
gif,804,0.32%
offbeat,606,0.24%
geek,380,0.15%
space,321,0.13%
Music,311,0.13%
4chan,277,0.11%
reactiongifs,249,0.10%
harrypotter,212,0.09%
wallpapers,187,0.08%
woahdude,141,0.06%
LifeProTips,137,0.06%
Metal,125,0.05%
GifSound,115,0.05%
reddit.com,112,0.05%
politics,111,0.04%
battlestations,96,0.04%
philosophy,93,0.04%
EarthPorn,88,0.04%
Libertarian,87,0.04%
wallpaper,72,0.03%
facepalm,66,0.03%
darksouls,50,0.02%
creepy,49,0.02%
nostalgia,49,0.02%
Bad_Cop_No_Donut,46,0.02%
HeroesofNewerth,43,0.02%
cats,41,0.02%
SpideyMeme,35,0.01%
southpark,34,0.01%
asoiaf,30,0.01%
freebies,29,0.01%
depression,29,0.01%
HistoryPorn,28,0.01%
fantasyfootball,28,0.01%
PerfectTiming,28,0.01%
AskEngineers,26,0.01%
PS3,25,0.01%
startrek,25,0.01%
skyrim,24,0.01%
skeptic,24,0.01%
cripplingalcoholism,21,0.01%
cableporn,19,0.01%
RedditLaqueristas,18,0.01%
wow,16,0.01%
sadcomics,14,0.01%
TheSimpsons,13,0.01%
blackgirls,13,0.01%
gentlemanboners,13,0.01%
beatles,13,0.01%
canada,12,0.00%
science,12,0.00%
pokemon,11,0.00%
SquaredCircle,11,0.00%
motorcycles,10,0.00%
hcfactions,10,0.00%
Minecraft,9,0.00%
PrettyGirls,9,0.00%
alternativeart,9,0.00%
waterporn,9,0.00%
DOTA,9,0.00%
preteen_bitches,9,0.00%
TrollingAnimals,8,0.00%
AdrenalinePorn,8,0.00%
HIFW,8,0.00%
lolcats,7,0.00%
PropagandaPosters,7,0.00%
awwwtf,7,0.00%
seinfeld,7,0.00%
NoFap,7,0.00%
katyperry,7,0.00%
occupywallstreet,6,0.00%
survivor,6,0.00%
ucf,6,0.00%
doctorwho,6,0.00%
lgbt,6,0.00%
NigelThornberry,6,0.00%
LeagueOfMemes,6,0.00%
Dallas,5,0.00%
mylittlepony,5,0.00%
LawSchool,5,0.00%
washu,5,0.00%
redwall,5,0.00%
futurama,5,0.00%
ExposurePorn,5,0.00%
northernireland,4,0.00%
ragetoons,4,0.00%
teaching,4,0.00%
sloths,3,0.00%
formula1,3,0.00%
IASIP,3,0.00%
adventuretime,3,0.00%
MilitaryPorn,3,0.00%
FreeKarma,3,0.00%
CaptchaArt,3,0.00%
canberra,3,0.00%
cocaine,3,0.00%
twinpeaks,3,0.00%
WIFF,3,0.00%
sex,2,0.00%
ArianaGrande,2,0.00%
Miami,2,0.00%
japan,2,0.00%
neckbeardrights,2,0.00%
todayilearned,2,0.00%
chicagobulls,2,0.00%
gonzo,2,0.00%
BotanicalPorn,2,0.00%
france,2,0.00%
Standup,2,0.00%
FifthWorldPics,2,0.00%
LadyGaga,2,0.00%
BestofF7U12,1,0.00%
2012-03
funny,128225,36.53%
pics,56056,15.97%
WTF,51800,14.76%
gifs,25551,7.28%
gaming,20517,5.84%
atheism,18542,5.28%
aww,16866,4.80%
AdviceAnimals,7514,2.14%
trees,4359,1.24%
reactiongifs,2370,0.68%
movies,1763,0.50%
Music,1692,0.48%
gif,1276,0.36%
4chan,1191,0.34%
fffffffuuuuuuuuuuuu,928,0.26%
space,879,0.25%
GifSound,878,0.25%
woahdude,661,0.19%
offbeat,503,0.14%
LifeProTips,404,0.12%
wallpapers,355,0.10%
pokemon,346,0.10%
books,275,0.08%
wallpaper,272,0.08%
gameofthrones,265,0.08%
gentlemanboners,262,0.07%
photoshopbattles,230,0.07%
geek,215,0.06%
diablo3,207,0.06%
creepy,191,0.05%
TheLastAirbender,188,0.05%
harrypotter,185,0.05%
Android,148,0.04%
soccer,147,0.04%
TrueReddit,141,0.04%
TwoXChromosomes,136,0.04%
TopGear,131,0.04%
canada,126,0.04%
vertical,122,0.03%
skyrim,118,0.03%
StarWars,117,0.03%
leagueoflegends,107,0.03%
HistoryPorn,105,0.03%
politics,104,0.03%
awwwtf,100,0.03%
PerfectTiming,99,0.03%
depression,98,0.03%
guns,92,0.03%
SubredditDrama,86,0.02%
GetMotivated,83,0.02%
RoomPorn,83,0.02%
gaymers,83,0.02%
spaceporn,81,0.02%
shittyaskscience,79,0.02%
nostalgia,75,0.02%
breakingbad,75,0.02%
EarthPorn,74,0.02%
comics,74,0.02%
Bad_Cop_No_Donut,72,0.02%
iphone,72,0.02%
KarmaConspiracy,70,0.02%
Cinemagraphs,69,0.02%
MensRights,67,0.02%
technology,66,0.02%
halo,64,0.02%
unitedkingdom,61,0.02%
doctorwho,61,0.02%
adventuretime,60,0.02%
webdev,60,0.02%
history,58,0.02%
southpark,56,0.02%
chemicalreactiongifs,55,0.02%
NoFap,55,0.02%
firstworldanarchists,53,0.02%
bicycling,52,0.01%
running,52,0.01%
HIFW,51,0.01%
cats,49,0.01%
RedditThroughHistory,49,0.01%
LeagueOfMemes,49,0.01%
StonerProTips,47,0.01%
facepalm,47,0.01%
birdswitharms,46,0.01%
lolcats,44,0.01%
SpideyMeme,42,0.01%
startrek,42,0.01%
YouShouldKnow,40,0.01%
ArcherFX,39,0.01%
Frisson,38,0.01%
toronto,37,0.01%
nope,37,0.01%
Cyberpunk,35,0.01%
tall,34,0.01%
introvert,34,0.01%
lgbt,32,0.01%
PandR,32,0.01%
mildlyinteresting,31,0.01%
seduction,31,0.01%
CoffeeWithJesus,31,0.01%
subaru,31,0.01%
Pareidolia,29,0.01%
shittybattlestations,28,0.01%
Anarchism,28,0.01%
tattoos,27,0.01%
mylittlepony,26,0.01%
FoodPorn,26,0.01%
classic4chan,25,0.01%
brokengifs,25,0.01%
GrandTheftAutoV,25,0.01%
zelda,24,0.01%
AnimalPorn,23,0.01%
happygirls,23,0.01%
linguistics,22,0.01%
bodyweightfitness,22,0.01%
RedditLaqueristas,22,0.01%
HIMYM,21,0.01%
Graffiti,21,0.01%
hcfactions,21,0.01%
community,21,0.01%
IASIP,20,0.01%
gentlemanimals,20,0.01%
MMA,20,0.01%
homestuck,20,0.01%
bisexual,20,0.01%
longboarding,20,0.01%
europe,20,0.01%
waterporn,19,0.01%
knitting,19,0.01%
BotanicalPorn,18,0.01%
nyc,18,0.01%
katyperry,17,0.00%
alternativeart,17,0.00%
forwardsfromgrandma,17,0.00%
eCards,17,0.00%
catpictures,16,0.00%
zombies,16,0.00%
AnythingGoesPics,16,0.00%
Buddhism,16,0.00%
NigelThornberry,15,0.00%
philosophy,15,0.00%
pooplikethis,15,0.00%
de,15,0.00%
Feminism,15,0.00%
Punny,15,0.00%
HumanPorn,15,0.00%
ipad,15,0.00%
Rainmeter,15,0.00%
steampunk,14,0.00%
Metal,14,0.00%
happy,13,0.00%
Drugs,13,0.00%
AdPorn,13,0.00%
germany,11,0.00%
FineLadies,11,0.00%
42000,10,0.00%
dogpictures,10,0.00%
awesome,10,0.00%
MachinePorn,10,0.00%
Bioshock,10,0.00%
Standup,10,0.00%
FirePorn,9,0.00%
masseffect,9,0.00%
WorldofTanks,8,0.00%
HorseMask,8,0.00%
gay,8,0.00%
creepy_gif,8,0.00%
bindingofisaac,8,0.00%
MemesIRL,8,0.00%
forever_a_steve,7,0.00%
keto,7,0.00%
whalebait,7,0.00%
HeroesofNewerth,7,0.00%
ireland,7,0.00%
childfree,6,0.00%
FearMe,6,0.00%
battlestations,6,0.00%
SkyPorn,6,0.00%
faceswap,6,0.00%
AlbumArtPorn,6,0.00%
Denver,5,0.00%
AdrenalinePorn,5,0.00%
ClassicBabes,5,0.00%
Astronomy,5,0.00%
workaholics,5,0.00%
hardbodies,5,0.00%
OldSchoolCool,5,0.00%
Images,5,0.00%
eyes,5,0.00%
led_zeppelin,4,0.00%
babiesinsuits,4,0.00%
illusionporn,4,0.00%
zoidberg,4,0.00%
Alex,4,0.00%
videos,4,0.00%
canucks,4,0.00%
MetalMemes,4,0.00%
freebies,3,0.00%
FreeKarma,3,0.00%
CaptchaArt,3,0.00%
EnterShikari,3,0.00%
sloths,3,0.00%
ForeverAlone,3,0.00%
todayilearned,2,0.00%
toosoon,2,0.00%
PrettyGirls,2,0.00%
asoiaf,2,0.00%
cocaine,2,0.00%
repost,2,0.00%
vinyl,2,0.00%
That70sshow,2,0.00%
redwall,2,0.00%
Awww,2,0.00%
MilaKunis,2,0.00%
PropagandaPosters,2,0.00%
ArianaGrande,2,0.00%
sushi,2,0.00%
TrollingAnimals,2,0.00%
ImaginaryMonsters,2,0.00%
GetOutOfBed,2,0.00%
mspaintbattles,2,0.00%
Braveryjerk,1,0.00%
picsource,1,0.00%
2012-07
funny,189580,32.30%
pics,87322,14.88%
WTF,75245,12.82%
gifs,38480,6.56%
aww,27324,4.66%
gaming,26163,4.46%
atheism,20704,3.53%
AdviceAnimals,12965,2.21%
reactiongifs,10217,1.74%
trees,8558,1.46%
woahdude,4298,0.73%
4chan,4071,0.69%
photoshopbattles,3025,0.52%
movies,2952,0.50%
GifSound,2938,0.50%
mildlyinteresting,2476,0.42%
pokemon,2471,0.42%
breakingbad,1926,0.33%
gif,1532,0.26%
geek,1384,0.24%
space,1324,0.23%
facepalm,1288,0.22%
creepy,1271,0.22%
PerfectTiming,1174,0.20%
HistoryPorn,1074,0.18%
fffffffuuuuuuuuuuuu,1060,0.18%
EarthPorn,1055,0.18%
sandy,1016,0.17%
doctorwho,970,0.17%
wallpapers,954,0.16%
LifeProTips,882,0.15%
nfl,784,0.13%
batman,777,0.13%
firstworldanarchists,748,0.13%
cringe,725,0.12%
unitedkingdom,662,0.11%
Minecraft,649,0.11%
comics,621,0.11%
skyrim,599,0.10%
MapPorn,590,0.10%
canada,552,0.09%
sports,531,0.09%
bicycling,523,0.09%
nba,522,0.09%
HIFW,497,0.08%
JusticePorn,491,0.08%
arresteddevelopment,479,0.08%
apple,477,0.08%
TwoXChromosomes,461,0.08%
spaceporn,461,0.08%
zombies,460,0.08%
hiphopheads,452,0.08%
TheLastAirbender,448,0.08%
mylittlepony,437,0.07%
halo,433,0.07%
motorcycles,429,0.07%
StarWars,425,0.07%
science,403,0.07%
LadyBoners,400,0.07%
cats,383,0.07%
AbandonedPorn,376,0.06%
nostalgia,376,0.06%
Futurology,366,0.06%
Libertarian,362,0.06%
RoomPorn,361,0.06%
iphone,355,0.06%
OldSchoolCool,353,0.06%
wheredidthesodago,352,0.06%
tall,352,0.06%
technology,347,0.06%
thewalkingdead,346,0.06%
MensRights,342,0.06%
QuotesPorn,336,0.06%
australia,333,0.06%
conspiracy,328,0.06%
drunk,322,0.05%
leagueoflegends,321,0.05%
hockey,320,0.05%
nyc,301,0.05%
KarmaConspiracy,300,0.05%
harrypotter,300,0.05%
wallpaper,296,0.05%
history,286,0.05%
TheSimpsons,284,0.05%
Images,274,0.05%
gaymers,272,0.05%
Steam,261,0.04%
CFB,258,0.04%
LeagueOfMemes,257,0.04%
adventuretime,257,0.04%
lgbt,248,0.04%
gameofthrones,243,0.04%
vertical,242,0.04%
HIMYM,223,0.04%
ainbow,221,0.04%
tf2,221,0.04%
FoodPorn,220,0.04%
guns,219,0.04%
scifi,218,0.04%
Eve,217,0.04%
teenagers,217,0.04%
comicbooks,215,0.04%
gentlemanboners,214,0.04%
politics,214,0.04%
offbeat,212,0.04%
DIY,209,0.04%
Frisson,208,0.04%
community,207,0.04%
onetruegod,207,0.04%
GetMotivated,206,0.04%
DotA2,201,0.03%
futurama,201,0.03%
chicago,201,0.03%
lifehacks,198,0.03%
startrek,197,0.03%
MakeupAddiction,194,0.03%
itookapicture,190,0.03%
worldpolitics,187,0.03%
Parenting,187,0.03%
gaybros,186,0.03%
baseball,184,0.03%
worldnews,182,0.03%
Drugs,181,0.03%
chemicalreactiongifs,180,0.03%
NoFap,180,0.03%
toosoon,178,0.03%
Design,177,0.03%
soccer,177,0.03%
childfree,176,0.03%
zelda,173,0.03%
MMA,169,0.03%
EmmaWatson,163,0.03%
TrollXChromosomes,163,0.03%
LearnUselessTalents,162,0.03%
Military,161,0.03%
homestuck,155,0.03%
battlefield3,153,0.03%
awwwtf,151,0.03%
FancyFollicles,150,0.03%
magicTCG,149,0.03%
SubredditDrama,146,0.02%
Games,146,0.02%
diablo3,144,0.02%
DestructionPorn,141,0.02%
techsupportgore,140,0.02%
sex,139,0.02%
NigelThornberry,139,0.02%
nottheonion,137,0.02%
SquaredCircle,136,0.02%
Cinemagraphs,135,0.02%
MilitaryPorn,135,0.02%
actuallesbians,134,0.02%
tattoos,132,0.02%
ForeverAlone,130,0.02%
Entrepreneur,129,0.02%
civ,126,0.02%
humor,126,0.02%
GirlGamers,125,0.02%
YouShouldKnow,122,0.02%
starcraft,122,0.02%
AdrenalinePorn,120,0.02%
Art,120,0.02%
dayz,119,0.02%
firstworldproblems,118,0.02%
Portland,115,0.02%
MachinePorn,114,0.02%
malefashionadvice,112,0.02%
southpark,112,0.02%
newzealand,110,0.02%
Dallas,109,0.02%
AnimalPorn,107,0.02%
HumanPorn,105,0.02%
TheStopGirl,103,0.02%
standupshots,103,0.02%
OkCupid,103,0.02%
howtonotgiveafuck,101,0.02%
Naruto,101,0.02%
Punny,99,0.02%
see,99,0.02%
Seattle,99,0.02%
awesome,96,0.02%
wow,94,0.02%
islam,94,0.02%
psychology,91,0.02%
lolcats,90,0.02%
Borderlands,90,0.02%
FifthWorldPics,89,0.02%
mw3,88,0.01%
proper,88,0.01%
MURICA,86,0.01%
roosterteeth,86,0.01%
Fallout,84,0.01%
xbox360,83,0.01%
corgi,83,0.01%
Pareidolia,81,0.01%
Celebs,81,0.01%
workaholics,80,0.01%
AlisonBrie,80,0.01%
google,80,0.01%
Astronomy,79,0.01%
Michigan,78,0.01%
cars,78,0.01%
depression,77,0.01%
skateboarding,76,0.01%
biology,76,0.01%
ireland,76,0.01%
illusionporn,75,0.01%
formula1,75,0.01%
MLPLounge,74,0.01%
katyperry,73,0.01%
Braveryjerk,73,0.01%
SpideyMeme,73,0.01%
vancouver,73,0.01%
Sherlock,72,0.01%
creepy_gif,70,0.01%
cosplay,69,0.01%
lol,69,0.01%
shutupandtakemymoney,68,0.01%
RedditThroughHistory,68,0.01%
dataisbeautiful,67,0.01%
olympics,66,0.01%
microsoft,66,0.01%
furry,65,0.01%
Rabbits,64,0.01%
battlestations,64,0.01%
hcfactions,63,0.01%
DunderMifflin,62,0.01%
MetalMemes,61,0.01%
Marvel,61,0.01%
Buddhism,61,0.01%
toronto,59,0.01%
FanTheories,59,0.01%
Demotivational,59,0.01%
Hungergames,58,0.01%
sanfrancisco,58,0.01%
cosplaygirls,57,0.01%
aviation,57,0.01%
minerapocalypse,56,0.01%
magicskyfairy,56,0.01%
Borderlands2,56,0.01%
philosophy,56,0.01%
hardware,55,0.01%
ExposurePorn,54,0.01%
fitnesscirclejerk,54,0.01%
Anarchism,54,0.01%
Conservative,54,0.01%
mindcrack,54,0.01%
PS3,53,0.01%
london,53,0.01%
BuyItForLife,53,0.01%
lotr,53,0.01%
HalfLife,52,0.01%
longboarding,50,0.01%
TalesFromRetail,50,0.01%
grumpycats,49,0.01%
misc,49,0.01%
ggggg,48,0.01%
shittyaskscience,48,0.01%
TheFacebookDelusion,48,0.01%
tardcat,48,0.01%
shittybattlestations,47,0.01%
popping,47,0.01%
happy,47,0.01%
runescape,47,0.01%
seinfeld,46,0.01%
Slender_Man,45,0.01%
news,45,0.01%
socialism,45,0.01%
web_design,45,0.01%
cripplingalcoholism,44,0.01%
circlejerk,44,0.01%
GlobalOffensive,44,0.01%
alternativeart,44,0.01%
AnimalsWithoutNecks,43,0.01%
KerbalSpaceProgram,43,0.01%
sandiego,43,0.01%
minimalism,42,0.01%
philadelphia,42,0.01%
Paranormal,42,0.01%
MoviePosterPorn,41,0.01%
introvert,41,0.01%
mildlyinfuriating,41,0.01%
SkyPorn,41,0.01%
PrettyGirls,41,0.01%
Iam14andthisisfunny,40,0.01%
Offensive_Wallpapers,40,0.01%
PostCollapse,40,0.01%
secretsanta,40,0.01%
PandR,40,0.01%
lego,39,0.01%
upvotegifs,39,0.01%
cincinnati,39,0.01%
waterporn,38,0.01%
Psychonaut,38,0.01%
EmmaStone,38,0.01%
Anarcho_Capitalism,36,0.01%
disney,36,0.01%
Gaben,36,0.01%
boston,35,0.01%
Rainmeter,35,0.01%
CityPorn,35,0.01%
birdswitharms,35,0.01%
nhl,35,0.01%
india,35,0.01%
UIUC,35,0.01%
ukpolitics,34,0.01%
FreeKarma,34,0.01%
orioles,33,0.01%
AdPorn,33,0.01%
Dexter,33,0.01%
beards,32,0.01%
photoshop,32,0.01%
regularshow,31,0.01%
Pizza,31,0.01%
bitchimabus,31,0.01%
DenverBroncos,31,0.01%
ShittyLifeProTips,31,0.01%
GunPorn,31,0.01%
bisexual,31,0.01%
malehairadvice,31,0.01%
worldbuilding,30,0.01%
IDAP,30,0.01%
sweden,30,0.01%
steelers,30,0.01%
futureporn,30,0.01%
calvinandhobbes,30,0.01%
CoffeeWithJesus,30,0.01%
Atlanta,30,0.01%
TrueBlood,30,0.01%
SFGiants,29,0.00%
ExpectationVsReality,29,0.00%
shittyreactiongifs,29,0.00%
dogpictures,29,0.00%
youtubecomments,28,0.00%
MTB,28,0.00%
Firearms,28,0.00%
Torchlight,28,0.00%
boardgames,28,0.00%
NobodyCaresApostolate,27,0.00%
horror,27,0.00%
Supernatural,27,0.00%
TheHobbit,27,0.00%
brisbane,27,0.00%
Sonsofanarchy,27,0.00%
travel,27,0.00%
germany,26,0.00%
notinteresting,26,0.00%
rit,26,0.00%
Portal,25,0.00%
montreal,25,0.00%
rct,25,0.00%
PropagandaPosters,25,0.00%
CampingandHiking,24,0.00%
RedditDayOf,24,0.00%
WorldofTanks,24,0.00%
creepypasta,24,0.00%
Laina,24,0.00%
evolution,24,0.00%
Filmmakers,24,0.00%
anime,23,0.00%
martialarts,23,0.00%
classic4chan,23,0.00%
eCards,23,0.00%
VillagePorn,23,0.00%
spongebob,23,0.00%
intj,23,0.00%
terriblefacebookmemes,22,0.00%
somethingimade,22,0.00%
ImaginaryMonsters,22,0.00%
UpliftingNews,22,0.00%
9gag,22,0.00%
postrock,22,0.00%
xkcd,22,0.00%
pittsburgh,21,0.00%
evedreddit,21,0.00%
Watches,21,0.00%
Anticonsumption,21,0.00%
texas,20,0.00%
oliviawilde,20,0.00%
aaaaaatheismmmmmmmmmm,20,0.00%
Stargate,20,0.00%
AdviceAtheists,20,0.00%
Scrubs,20,0.00%
SNSD,20,0.00%
exmormon,20,0.00%
IASIP,20,0.00%
Patriots,20,0.00%
surfing,20,0.00%
GrandTheftAutoV,19,0.00%
MonsterHunter,19,0.00%
LaughYouUpvote,19,0.00%
PenmanshipPorn,19,0.00%
Graffiti,19,0.00%
familyguy,19,0.00%
screenshots,19,0.00%
newjersey,19,0.00%
memes,18,0.00%
anonymous,18,0.00%
geology,18,0.00%
nope,18,0.00%
Sexy,18,0.00%
NotaMethAddict,17,0.00%
explainlikeimjive,17,0.00%
PocketWhales,17,0.00%
Cyberpunk,17,0.00%
architecture,17,0.00%
KingOfTheHill,17,0.00%
LV426,17,0.00%
shazbot,17,0.00%
tea,17,0.00%
gamegrumps,17,0.00%
vmware,17,0.00%
shittyfoodporn,17,0.00%
obama,17,0.00%
TheRealZachAnner,17,0.00%
C25K,17,0.00%
EDC,17,0.00%
polandball,16,0.00%
Coffee,16,0.00%
Quebec,16,0.00%
graphic_design,16,0.00%
Pokeents,16,0.00%
Moviesinthemaking,16,0.00%
brokengifs,16,0.00%
steampunk,16,0.00%
ems,16,0.00%
Barca,16,0.00%
Aquariums,16,0.00%
mfw,16,0.00%
vegetarian,16,0.00%
bjj,16,0.00%
hardbodies,16,0.00%
bleach,15,0.00%
dbz,15,0.00%
mlb,15,0.00%
SRSWomen,15,0.00%
Dachshund,15,0.00%
forwardsfromgrandma,15,0.00%
TopGear,15,0.00%
Winnipeg,15,0.00%
Avengers,14,0.00%
trailerparkboys,14,0.00%
Shitty_Watercolour,14,0.00%
whatsthisbug,14,0.00%
Heavymind,14,0.00%
pantheism,14,0.00%
Morrowind,14,0.00%
ps3bf3,14,0.00%
sloths,14,0.00%
pinkfloyd,14,0.00%
LongDistance,13,0.00%
CrappyDesign,13,0.00%
golf,13,0.00%
Jeep,13,0.00%
trance,13,0.00%
lost,13,0.00%
ProgrammerHumor,13,0.00%
Justrolledintotheshop,12,0.00%
TimAndEric,12,0.00%
pooplikethis,12,0.00%
dwarffortress,12,0.00%
keto,12,0.00%
Modern_Family,12,0.00%
whoselineisitanyway,12,0.00%
rage,12,0.00%
gratefuldead,12,0.00%
BSG,12,0.00%
DesignPorn,12,0.00%
Terraria,12,0.00%
thingstomakeyoudrool,12,0.00%
bindingofisaac,12,0.00%
FixedGearBicycle,12,0.00%
Bacon,11,0.00%
entertainment,11,0.00%
bleachshirts,11,0.00%
FilmFaces,11,0.00%
motorcitykitties,11,0.00%
whalebait,11,0.00%
AMA,11,0.00%
randomsexinessgifs,11,0.00%
swoleacceptance,11,0.00%
ArchitecturePorn,10,0.00%
facebookwins,10,0.00%
wicked_edge,10,0.00%
beatles,10,0.00%
polyamory,10,0.00%
SuicideWatch,10,0.00%
MacroPorn,10,0.00%
spiders,10,0.00%
catpictures,10,0.00%
OFWGKTA,10,0.00%
lostgeneration,10,0.00%
Smite,10,0.00%
ArcherFX,10,0.00%
RedditLaqueristas,10,0.00%
dirndls,9,0.00%
AnythingGoesPics,9,0.00%
AlbumArtPorn,9,0.00%
progressive,9,0.00%
InfrastructurePorn,9,0.00%
CaptchaArt,9,0.00%
musicgifstation,9,0.00%
ragecomics,9,0.00%
GeekPorn,9,0.00%
hookah,9,0.00%
synchronizedswimWTF,9,0.00%
SRSAnime,9,0.00%
Awww,9,0.00%
Pets,8,0.00%
TreesSuckingAtThings,8,0.00%
analogygifs,8,0.00%
RUGC_India,8,0.00%
eyes,8,0.00%
daddit,8,0.00%
HorseMask,8,0.00%
elianscript,8,0.00%
bigbangtheory,8,0.00%
MadeMeSmile,8,0.00%
BabyBumps,8,0.00%
highschool,8,0.00%
thesims,8,0.00%
Frat,8,0.00%
Metalcore,8,0.00%
books,7,0.00%
Owls,7,0.00%
iforgottologout,7,0.00%
uCinci,7,0.00%
FinalFantasy,7,0.00%
piano,7,0.00%
MilaKunis,7,0.00%
OSU,7,0.00%
dogs,7,0.00%
pokemonwtf,7,0.00%
linux_gaming,7,0.00%
glasgow,7,0.00%
banana,6,0.00%
PrettyGirlsUglyFaces,6,0.00%
BeardPorn,6,0.00%
StencilTemplates,6,0.00%
keyboards,6,0.00%
natureporn,6,0.00%
FearMe,6,0.00%
TreesSuckingOnThings,6,0.00%
birdpics,6,0.00%
stalker,6,0.00%
pug,6,0.00%
uofm,6,0.00%
DrugStashes,6,0.00%
MechanicalKeyboards,6,0.00%
CreepShots,6,0.00%
DeepSpaceNine,6,0.00%
wallpaperdump,6,0.00%
GoodValue,5,0.00%
Hunting,5,0.00%
beermoney,5,0.00%
babiesbeingmauled,5,0.00%
30ROCK,5,0.00%
WWE,5,0.00%
ArmedBirds,5,0.00%
Hammocks,5,0.00%
arma,5,0.00%
classicrage,5,0.00%
911truth,5,0.00%
NASCAR,5,0.00%
Destiny,5,0.00%
Music,5,0.00%
saiga,5,0.00%
skyrimmods,5,0.00%
pickle,5,0.00%
MichiganWolverines,5,0.00%
violentacrez,5,0.00%
knots,5,0.00%
nature,4,0.00%
Chargers,4,0.00%
masseffect,4,0.00%
photoshawwp,4,0.00%
whitesox,4,0.00%
de,4,0.00%
ShittyPhotoshop,4,0.00%
rpg,4,0.00%
Fantasy,4,0.00%
CallOfDuty,4,0.00%
VolleyballGirls,4,0.00%
subaru,4,0.00%
DetroitRedWings,4,0.00%
drawing,4,0.00%
GetOutOfBed,4,0.00%
Gunners,4,0.00%
mathematics,4,0.00%
pcmasterrace,3,0.00%
tf2memes,3,0.00%
UNITINU,3,0.00%
Money,3,0.00%
nihilism,3,0.00%
residentevil,3,0.00%
foxes,3,0.00%
LawSchool,3,0.00%
MercWithAMouth,3,0.00%
Games_From_9GAG,3,0.00%
AgriculturePorn,3,0.00%
FWEPP,3,0.00%
upvote,3,0.00%
scaredshitless,3,0.00%
FirePorn,3,0.00%
AnythingGoesNews,3,0.00%
climbing,3,0.00%
fucksimon,2,0.00%
RapeSquadKillas,2,0.00%
ipad,2,0.00%
TrollingAnimals,2,0.00%
deadpool,2,0.00%
mylittleandysonic1,2,0.00%
Feminism,2,0.00%
led_zeppelin,2,0.00%
animation,2,0.00%
Alex,2,0.00%
fallingpics,2,0.00%
datass,2,0.00%
StonerProTips,2,0.00%
datfeel,2,0.00%
mspaint,2,0.00%
charactercrossovers,2,0.00%
cute,2,0.00%
preteen_bitches,2,0.00%
LiverpoolFC,2,0.00%
atheist,2,0.00%
mspaintbattles,2,0.00%
deathnote,2,0.00%
mildyinteresting,2,0.00%
starlets,2,0.00%
UWMadison,2,0.00%
cakeday,2,0.00%
trypophobia,2,0.00%
natalieportman,1,0.00%
NAE,1,0.00%
Monstercat,1,0.00%
2012-11
funny,63319,39.42%
pics,31507,19.61%
WTF,24752,15.41%
gifs,5892,3.67%
aww,4021,2.50%
AdviceAnimals,3556,2.21%
gaming,2497,1.55%
atheism,2370,1.48%
reactiongifs,1908,1.19%
trees,1653,1.03%
mildlyinteresting,1624,1.01%
4chan,1101,0.69%
woahdude,952,0.59%
movies,862,0.54%
photoshopbattles,711,0.44%
wallpapers,401,0.25%
JusticePorn,397,0.25%
canada,382,0.24%
conspiracy,381,0.24%
cringepics,376,0.23%
cringe,373,0.23%
wheredidthesodago,369,0.23%
HistoryPorn,340,0.21%
thewalkingdead,337,0.21%
pokemon,325,0.20%
space,312,0.19%
geek,307,0.19%
guns,268,0.17%
rage,247,0.15%
EarthPorn,235,0.15%
hockey,231,0.14%
GifSound,224,0.14%
worldpolitics,211,0.13%
gentlemanboners,209,0.13%
comics,198,0.12%
harrypotter,193,0.12%
LifeProTips,188,0.12%
PerfectTiming,166,0.10%
MURICA,157,0.10%
unitedkingdom,157,0.10%
LadyBoners,150,0.09%
firstworldanarchists,140,0.09%
drunk,136,0.08%
Libertarian,136,0.08%
sports,134,0.08%
formula1,127,0.08%
toosoon,123,0.08%
StarWars,122,0.08%
leagueoflegends,121,0.08%
gif,116,0.07%
teenagers,115,0.07%
bicycling,108,0.07%
spaceporn,105,0.07%
cats,104,0.06%
TwoXChromosomes,104,0.06%
ifiwonthelottery,96,0.06%
halo,95,0.06%
futurama,95,0.06%
australia,95,0.06%
community,94,0.06%
MilitaryPorn,93,0.06%
GetMotivated,91,0.06%
DotA2,86,0.05%
TheStopGirl,85,0.05%
FoodPorn,84,0.05%
engineering,82,0.05%
arresteddevelopment,76,0.05%
PropagandaPosters,76,0.05%
history,75,0.05%
TrollXChromosomes,74,0.05%
illusionporn,73,0.05%
progressive,73,0.05%
OldSchoolCool,71,0.04%
obama,67,0.04%
keto,67,0.04%
CityPorn,66,0.04%
QuotesPorn,65,0.04%
rpg,61,0.04%
creepy,60,0.04%
motorcycles,56,0.03%
Frisson,56,0.03%
gaymers,56,0.03%
startrek,55,0.03%
Drugs,55,0.03%
Design,53,0.03%
Justrolledintotheshop,52,0.03%
onetruegod,51,0.03%
Futurology,51,0.03%
HIFW,50,0.03%
drums,50,0.03%
LeagueOfMemes,49,0.03%
lifehacks,48,0.03%
Steam,48,0.03%
mylittlepony,48,0.03%
math,47,0.03%
MLPLounge,47,0.03%
PandR,46,0.03%
Naruto,44,0.03%
SquaredCircle,43,0.03%
MetalMemes,43,0.03%
TheSimpsons,42,0.03%
wow,40,0.02%
wallpaper,40,0.02%
alternativeart,40,0.02%
AnimalPorn,39,0.02%
Ohio,38,0.02%
ronpaul,38,0.02%
vancouver,37,0.02%
EmmaWatson,37,0.02%
minimalism,37,0.02%
PoliticalHumor,36,0.02%
mildlyinfuriating,36,0.02%
KarmaConspiracy,35,0.02%
AdPorn,35,0.02%
TopGear,35,0.02%
breakingbad,34,0.02%
childfree,32,0.02%
vinyl,30,0.02%
roosterteeth,30,0.02%
awwwtf,30,0.02%
books,29,0.02%
Norway,29,0.02%
UpliftingNews,27,0.02%
TalesFromRetail,27,0.02%
anime,27,0.02%
Cinemagraphs,26,0.02%
see,25,0.02%
circlejerk,25,0.02%
Barca,24,0.01%
MvC3,24,0.01%
newzealand,23,0.01%
steampunk,23,0.01%
ExpectationVsReality,23,0.01%
introvert,22,0.01%
Art,22,0.01%
programming,21,0.01%
toronto,20,0.01%
ems,20,0.01%
skyrim,20,0.01%
SpideyMeme,20,0.01%
dbz,19,0.01%
zombies,19,0.01%
Punny,19,0.01%
Jazz,19,0.01%
chemicalreactiongifs,18,0.01%
Images,18,0.01%
furry,18,0.01%
magicTCG,18,0.01%
shittyreactiongifs,18,0.01%
HIMYM,18,0.01%
skateboarding,18,0.01%
ThanksObama,17,0.01%
GamePhysics,17,0.01%
MapPorn,17,0.01%
zelda,16,0.01%
SkyPorn,16,0.01%
tall,16,0.01%
doctorwho,16,0.01%
snowboarding,15,0.01%
FifthWorldPics,15,0.01%
linguistics,15,0.01%
Im14andthisisWTF,14,0.01%
lotr,14,0.01%
detroitlions,14,0.01%
facepalm,13,0.01%
lockpicking,13,0.01%
ireland,13,0.01%
Dexter,13,0.01%
Chargers,13,0.01%
Gamingcirclejerk,13,0.01%
FirePorn,13,0.01%
proper,12,0.01%
Pizza,12,0.01%
nongolfers,12,0.01%
eCards,11,0.01%
travel,11,0.01%
classic4chan,11,0.01%
KerbalSpaceProgram,11,0.01%
nature,10,0.01%
skylanders,10,0.01%
tardcat,10,0.01%
DoctorWhumour,10,0.01%
wtfart,10,0.01%
blackpeoplegifs,10,0.01%
Buddhism,10,0.01%
CampingandHiking,10,0.01%
GrandTheftAutoV,10,0.01%
stalker,10,0.01%
antibaw,9,0.01%
DestructionPorn,9,0.01%
nasa,9,0.01%
sloths,9,0.01%
katyperry,8,0.00%
SRSAnime,8,0.00%
fitnesscirclejerk,8,0.00%
FreeKarma,7,0.00%
Disneyland,7,0.00%
SRSFunny,7,0.00%
sandy,7,0.00%
upvotegifs,7,0.00%
itookapicture,7,0.00%
Pareidolia,7,0.00%
RedditLaqueristas,6,0.00%
rightinthechildhood,6,0.00%
nfl,6,0.00%
lol,6,0.00%
mylittleandysonic1,6,0.00%
Iam14andthisisfunny,5,0.00%
workaholics,5,0.00%
musicgifstation,5,0.00%
trailerparkboys,5,0.00%
natureporn,5,0.00%
cakeday,5,0.00%
nhl,5,0.00%
TheLastAirbender,5,0.00%
Frugal,5,0.00%
misc,4,0.00%
AnimalsWithoutNecks,4,0.00%
uCinci,4,0.00%
lolcats,4,0.00%
seduction,4,0.00%
Minecraft,4,0.00%
dogpictures,3,0.00%
nihilism,3,0.00%
noisygifs,3,0.00%
nostalgia,3,0.00%
DunderMifflin,3,0.00%
creepy_gif,3,0.00%
metareddit,3,0.00%
evedreddit,3,0.00%
fffffffuuuuuuuuuuuu,3,0.00%
MildlyHaunting,3,0.00%
entertainment,2,0.00%
ps3bf3,2,0.00%
grumpycats,2,0.00%
mfw,2,0.00%
vexillology,2,0.00%
trypophobia,2,0.00%
GotEm_Coach,2,0.00%
vertical,2,0.00%
im14andthisisfunny,2,0.00%
VillagePorn,2,0.00%
FearMe,2,0.00%
scaredshitless,2,0.00%
owlsarefuckingscary,2,0.00%
test,2,0.00%
cocktails,1,0.00%
