2008-07
[('pics', 76), ('offbeat', 75)]
Total Users: 151
2008-11
[('pics', 227), ('funny', 219), ('reddit.com', 92), ('WTF', 83), ('geek', 48), ('atheism', 28), ('space', 13)]
Total Users: 672
2009-03
[('pics', 413), ('funny', 235), ('offbeat', 91), ('space', 55)]
Total Users: 748
2009-07
[('pics', 1011), ('funny', 342), ('reddit.com', 200), ('atheism', 109)]
Total Users: 1579
2009-11
[('pics', 1463), ('funny', 621), ('atheism', 268), ('offbeat', 256), ('WTF', 240), ('politics', 115), ('reddit.com', 95), ('geek', 87), ('space', 23)]
Total Users: 2922
2010-03
[('pics', 1402), ('WTF', 630), ('funny', 573), ('gaming', 235), ('atheism', 180), ('offbeat', 113), ('reddit.com', 109), ('space', 42), ('politics', 6)]
Total Users: 3077
2010-07
[('pics', 1717), ('funny', 1430), ('WTF', 654), ('offbeat', 363), ('geek', 224), ('politics', 131), ('todayilearned', 114), ('gif', 7), ('atheism', 6), ('space', 2)]
Total Users: 4318
2010-11
[('pics', 7729), ('funny', 5119), ('WTF', 1591), ('offbeat', 1055), ('gaming', 867), ('atheism', 756), ('geek', 455), ('todayilearned', 395), ('reddit.com', 388), ('gifs', 252), ('politics', 140), ('space', 117), ('worldnews', 102), ('Fitness', 62), ('codbo', 18), ('INTP', 10)]
Total Users: 16538
2011-03
[('pics', 39305), ('funny', 23370), ('WTF', 8100), ('reddit.com', 5644), ('gifs', 1826), ('atheism', 1121), ('offbeat', 1102), ('gaming', 935), ('todayilearned', 319), ('politics', 309), ('geek', 218), ('space', 149), ('fffffffuuuuuuuuuuuu', 146), ('trees', 96), ('starcraft', 76), ('movies', 68), ('wallpapers', 19), ('AdviceAnimals', 9), ('INTP', 2)]
Total Users: 63476
2011-07
[('pics', 56470), ('funny', 51578), ('WTF', 14227), ('reddit.com', 14205), ('gifs', 9514), ('gaming', 6033), ('atheism', 4466), ('aww', 1826), ('trees', 684), ('todayilearned', 590), ('geek', 494), ('space', 494), ('fffffffuuuuuuuuuuuu', 479), ('offbeat', 300), ('Minecraft', 271), ('creepy', 265), ('Music', 186), ('4chan', 174), ('TwoXChromosomes', 145), ('scifi', 142), ('movies', 140), ('AdviceAnimals', 124), ('woahdude', 106), ('wallpapers', 99), ('gif', 83), ('sex', 81), ('EarthPorn', 77), ('nostalgia', 73), ('comics', 55), ('technology', 54), ('vertical', 53), ('depression', 45), ('zelda', 38), ('catpictures', 38), ('breakingbad', 35), ('MensRights', 35), ('motorcycles', 34), ('pokemon', 33), ('tf2', 30), ('StandUpComedy', 25), ('mylittlepony', 25), ('fitnesscirclejerk', 24), ('CityPorn', 24), ('occupywallstreet', 24), ('battlefield3', 21), ('CFB', 20), ('HistoryPorn', 19), ('HIFW', 19), ('community', 19), ('DestructionPorn', 18), ('TrollingAnimals', 18), ('doctorwho', 18), ('TopGear', 17), ('iphone', 16), ('zombies', 16), ('lgbt', 16), ('wikipedia', 16), ('LadyBoners', 15), ('gaymers', 14), ('AlienBlue', 14), ('Dallas', 13), ('baseball', 13), ('alternativeart', 12), ('homestuck', 12), ('HumanPorn', 11), ('Scotch', 10), ('formula1', 10), ('radiohead', 9), ('fantasyfootball', 9), ('exmormon', 9), ('wallpaper', 9), ('guns', 9), ('Paleo', 8), ('calvinandhobbes', 8), ('CurrencyFaces', 8), ('Pareidolia', 8), ('drunk', 8), ('rit', 8), ('islam', 7), ('Eve', 7), ('lolcats', 7), ('SquaredCircle', 7), ('MilitaryPorn', 7), ('ImaginaryMonsters', 6), ('Art', 6), ('treecomics', 6), ('gonzo', 6), ('runescape', 6), ('bookporn', 6), ('mylittleandysonic1', 5), ('Anarcho_Capitalism', 5), ('twincitiessocial', 5), ('halloween', 5), ('AdPorn', 4), ('PrettyGirls', 4), ('EmmaWatson', 4), ('soccergaming', 4), ('Cinemagraphs', 4), ('explainedbygif', 4), ('india', 4), ('311', 4), ('txstate', 4), ('Miami', 4), ('BotanicalPorn', 3), ('poi', 3), ('furry', 3), ('TrollXChromosomes', 3), ('TheSimpsons', 3), ('RoomPorn', 3), ('Bad_Cop_No_Donut', 3), ('cats', 3), ('canberra', 3), ('cigars', 3), ('SiriAmA', 2), ('chicagobulls', 2), ('spaceporn', 2), ('Metallica', 2), ('startrek', 2), ('birdpics', 2), ('downtimebananas', 2), ('sadcomics', 2), ('Animals', 2), ('japan', 2), ('gaygeek', 1), ('PhotoEdited', 1)]
Total Users: 114424
2011-11
[('funny', 89668), ('pics', 48886), ('WTF', 38583), ('gifs', 15121), ('aww', 14186), ('atheism', 13946), ('gaming', 12901), ('AdviceAnimals', 3867), ('fffffffuuuuuuuuuuuu', 2048), ('trees', 1531), ('movies', 1192), ('gif', 804), ('offbeat', 606), ('geek', 380), ('space', 321), ('Music', 311), ('4chan', 277), ('reactiongifs', 249), ('harrypotter', 212), ('wallpapers', 187), ('woahdude', 141), ('LifeProTips', 137), ('Metal', 125), ('GifSound', 115), ('reddit.com', 112), ('politics', 111), ('battlestations', 96), ('philosophy', 93), ('EarthPorn', 88), ('Libertarian', 87), ('wallpaper', 72), ('facepalm', 66), ('darksouls', 50), ('creepy', 49), ('nostalgia', 49), ('Bad_Cop_No_Donut', 46), ('HeroesofNewerth', 43), ('cats', 41), ('SpideyMeme', 35), ('southpark', 34), ('asoiaf', 30), ('freebies', 29), ('depression', 29), ('HistoryPorn', 28), ('fantasyfootball', 28), ('PerfectTiming', 28), ('AskEngineers', 26), ('PS3', 25), ('startrek', 25), ('skyrim', 24), ('skeptic', 24), ('cripplingalcoholism', 21), ('cableporn', 19), ('RedditLaqueristas', 18), ('wow', 16), ('sadcomics', 14), ('TheSimpsons', 13), ('blackgirls', 13), ('gentlemanboners', 13), ('beatles', 13), ('canada', 12), ('science', 12), ('pokemon', 11), ('SquaredCircle', 11), ('motorcycles', 10), ('hcfactions', 10), ('Minecraft', 9), ('PrettyGirls', 9), ('alternativeart', 9), ('waterporn', 9), ('DOTA', 9), ('preteen_bitches', 9), ('TrollingAnimals', 8), ('AdrenalinePorn', 8), ('HIFW', 8), ('lolcats', 7), ('PropagandaPosters', 7), ('awwwtf', 7), ('seinfeld', 7), ('NoFap', 7), ('katyperry', 7), ('occupywallstreet', 6), ('survivor', 6), ('ucf', 6), ('doctorwho', 6), ('lgbt', 6), ('NigelThornberry', 6), ('LeagueOfMemes', 6), ('Dallas', 5), ('mylittlepony', 5), ('LawSchool', 5), ('washu', 5), ('redwall', 5), ('futurama', 5), ('ExposurePorn', 5), ('northernireland', 4), ('ragetoons', 4), ('teaching', 4), ('sloths', 3), ('formula1', 3), ('IASIP', 3), ('adventuretime', 3), ('MilitaryPorn', 3), ('FreeKarma', 3), ('CaptchaArt', 3), ('canberra', 3), ('cocaine', 3), ('twinpeaks', 3), ('WIFF', 3), ('sex', 2), ('ArianaGrande', 2), ('Miami', 2), ('japan', 2), ('neckbeardrights', 2), ('todayilearned', 2), ('chicagobulls', 2), ('gonzo', 2), ('BotanicalPorn', 2), ('france', 2), ('Standup', 2), ('FifthWorldPics', 2), ('LadyGaga', 2), ('BestofF7U12', 1)]
Total Users: 168551
2012-03
[('funny', 128225), ('pics', 56056), ('WTF', 51800), ('gifs', 25551), ('gaming', 20517), ('atheism', 18542), ('aww', 16866), ('AdviceAnimals', 7514), ('trees', 4359), ('reactiongifs', 2370), ('movies', 1763), ('Music', 1692), ('gif', 1276), ('4chan', 1191), ('fffffffuuuuuuuuuuuu', 928), ('space', 879), ('GifSound', 878), ('woahdude', 661), ('offbeat', 503), ('LifeProTips', 404), ('wallpapers', 355), ('pokemon', 346), ('books', 275), ('wallpaper', 272), ('gameofthrones', 265), ('gentlemanboners', 262), ('photoshopbattles', 230), ('geek', 215), ('diablo3', 207), ('creepy', 191), ('TheLastAirbender', 188), ('harrypotter', 185), ('Android', 148), ('soccer', 147), ('TrueReddit', 141), ('TwoXChromosomes', 136), ('TopGear', 131), ('canada', 126), ('vertical', 122), ('skyrim', 118), ('StarWars', 117), ('leagueoflegends', 107), ('HistoryPorn', 105), ('politics', 104), ('awwwtf', 100), ('PerfectTiming', 99), ('depression', 98), ('guns', 92), ('SubredditDrama', 86), ('GetMotivated', 83), ('RoomPorn', 83), ('gaymers', 83), ('spaceporn', 81), ('shittyaskscience', 79), ('nostalgia', 75), ('breakingbad', 75), ('EarthPorn', 74), ('comics', 74), ('Bad_Cop_No_Donut', 72), ('iphone', 72), ('KarmaConspiracy', 70), ('Cinemagraphs', 69), ('MensRights', 67), ('technology', 66), ('halo', 64), ('unitedkingdom', 61), ('doctorwho', 61), ('adventuretime', 60), ('webdev', 60), ('history', 58), ('southpark', 56), ('chemicalreactiongifs', 55), ('NoFap', 55), ('firstworldanarchists', 53), ('bicycling', 52), ('running', 52), ('HIFW', 51), ('cats', 49), ('RedditThroughHistory', 49), ('LeagueOfMemes', 49), ('StonerProTips', 47), ('facepalm', 47), ('birdswitharms', 46), ('lolcats', 44), ('SpideyMeme', 42), ('startrek', 42), ('YouShouldKnow', 40), ('ArcherFX', 39), ('Frisson', 38), ('toronto', 37), ('nope', 37), ('Cyberpunk', 35), ('tall', 34), ('introvert', 34), ('lgbt', 32), ('PandR', 32), ('mildlyinteresting', 31), ('seduction', 31), ('CoffeeWithJesus', 31), ('subaru', 31), ('Pareidolia', 29), ('shittybattlestations', 28), ('Anarchism', 28), ('tattoos', 27), ('mylittlepony', 26), ('FoodPorn', 26), ('classic4chan', 25), ('brokengifs', 25), ('GrandTheftAutoV', 25), ('zelda', 24), ('AnimalPorn', 23), ('happygirls', 23), ('linguistics', 22), ('bodyweightfitness', 22), ('RedditLaqueristas', 22), ('HIMYM', 21), ('Graffiti', 21), ('hcfactions', 21), ('community', 21), ('IASIP', 20), ('gentlemanimals', 20), ('MMA', 20), ('homestuck', 20), ('bisexual', 20), ('longboarding', 20), ('europe', 20), ('waterporn', 19), ('knitting', 19), ('BotanicalPorn', 18), ('nyc', 18), ('katyperry', 17), ('alternativeart', 17), ('forwardsfromgrandma', 17), ('eCards', 17), ('catpictures', 16), ('zombies', 16), ('AnythingGoesPics', 16), ('Buddhism', 16), ('NigelThornberry', 15), ('philosophy', 15), ('pooplikethis', 15), ('de', 15), ('Feminism', 15), ('Punny', 15), ('HumanPorn', 15), ('ipad', 15), ('Rainmeter', 15), ('steampunk', 14), ('Metal', 14), ('happy', 13), ('Drugs', 13), ('AdPorn', 13), ('germany', 11), ('FineLadies', 11), ('42000', 10), ('dogpictures', 10), ('awesome', 10), ('MachinePorn', 10), ('Bioshock', 10), ('Standup', 10), ('FirePorn', 9), ('masseffect', 9), ('WorldofTanks', 8), ('HorseMask', 8), ('gay', 8), ('creepy_gif', 8), ('bindingofisaac', 8), ('MemesIRL', 8), ('forever_a_steve', 7), ('keto', 7), ('whalebait', 7), ('HeroesofNewerth', 7), ('ireland', 7), ('childfree', 6), ('FearMe', 6), ('battlestations', 6), ('SkyPorn', 6), ('faceswap', 6), ('AlbumArtPorn', 6), ('Denver', 5), ('AdrenalinePorn', 5), ('ClassicBabes', 5), ('Astronomy', 5), ('workaholics', 5), ('hardbodies', 5), ('OldSchoolCool', 5), ('Images', 5), ('eyes', 5), ('led_zeppelin', 4), ('babiesinsuits', 4), ('illusionporn', 4), ('zoidberg', 4), ('Alex', 4), ('videos', 4), ('canucks', 4), ('MetalMemes', 4), ('freebies', 3), ('FreeKarma', 3), ('CaptchaArt', 3), ('EnterShikari', 3), ('sloths', 3), ('ForeverAlone', 3), ('todayilearned', 2), ('toosoon', 2), ('PrettyGirls', 2), ('asoiaf', 2), ('cocaine', 2), ('repost', 2), ('vinyl', 2), ('That70sshow', 2), ('redwall', 2), ('Awww', 2), ('MilaKunis', 2), ('PropagandaPosters', 2), ('ArianaGrande', 2), ('sushi', 2), ('TrollingAnimals', 2), ('ImaginaryMonsters', 2), ('GetOutOfBed', 2), ('mspaintbattles', 2), ('Braveryjerk', 1), ('picsource', 1)]
Total Users: 232527
2012-07
[('funny', 189580), ('pics', 87322), ('WTF', 75245), ('gifs', 38480), ('aww', 27324), ('gaming', 26163), ('atheism', 20704), ('AdviceAnimals', 12965), ('reactiongifs', 10217), ('trees', 8558), ('woahdude', 4298), ('4chan', 4071), ('photoshopbattles', 3025), ('movies', 2952), ('GifSound', 2938), ('mildlyinteresting', 2476), ('pokemon', 2471), ('breakingbad', 1926), ('gif', 1532), ('geek', 1384), ('space', 1324), ('facepalm', 1288), ('creepy', 1271), ('PerfectTiming', 1174), ('HistoryPorn', 1074), ('fffffffuuuuuuuuuuuu', 1060), ('EarthPorn', 1055), ('sandy', 1016), ('doctorwho', 970), ('wallpapers', 954), ('LifeProTips', 882), ('nfl', 784), ('batman', 777), ('firstworldanarchists', 748), ('cringe', 725), ('unitedkingdom', 662), ('Minecraft', 649), ('comics', 621), ('skyrim', 599), ('MapPorn', 590), ('canada', 552), ('sports', 531), ('bicycling', 523), ('nba', 522), ('HIFW', 497), ('JusticePorn', 491), ('arresteddevelopment', 479), ('apple', 477), ('TwoXChromosomes', 461), ('spaceporn', 461), ('zombies', 460), ('hiphopheads', 452), ('TheLastAirbender', 448), ('mylittlepony', 437), ('halo', 433), ('motorcycles', 429), ('StarWars', 425), ('science', 403), ('LadyBoners', 400), ('cats', 383), ('AbandonedPorn', 376), ('nostalgia', 376), ('Futurology', 366), ('Libertarian', 362), ('RoomPorn', 361), ('iphone', 355), ('OldSchoolCool', 353), ('wheredidthesodago', 352), ('tall', 352), ('technology', 347), ('thewalkingdead', 346), ('MensRights', 342), ('QuotesPorn', 336), ('australia', 333), ('conspiracy', 328), ('drunk', 322), ('leagueoflegends', 321), ('hockey', 320), ('nyc', 301), ('KarmaConspiracy', 300), ('harrypotter', 300), ('wallpaper', 296), ('history', 286), ('TheSimpsons', 284), ('Images', 274), ('gaymers', 272), ('Steam', 261), ('CFB', 258), ('LeagueOfMemes', 257), ('adventuretime', 257), ('lgbt', 248), ('gameofthrones', 243), ('vertical', 242), ('HIMYM', 223), ('ainbow', 221), ('tf2', 221), ('FoodPorn', 220), ('guns', 219), ('scifi', 218), ('Eve', 217), ('teenagers', 217), ('comicbooks', 215), ('gentlemanboners', 214), ('politics', 214), ('offbeat', 212), ('DIY', 209), ('Frisson', 208), ('community', 207), ('onetruegod', 207), ('GetMotivated', 206), ('DotA2', 201), ('futurama', 201), ('chicago', 201), ('lifehacks', 198), ('startrek', 197), ('MakeupAddiction', 194), ('itookapicture', 190), ('worldpolitics', 187), ('Parenting', 187), ('gaybros', 186), ('baseball', 184), ('worldnews', 182), ('Drugs', 181), ('chemicalreactiongifs', 180), ('NoFap', 180), ('toosoon', 178), ('Design', 177), ('soccer', 177), ('childfree', 176), ('zelda', 173), ('MMA', 169), ('EmmaWatson', 163), ('TrollXChromosomes', 163), ('LearnUselessTalents', 162), ('Military', 161), ('homestuck', 155), ('battlefield3', 153), ('awwwtf', 151), ('FancyFollicles', 150), ('magicTCG', 149), ('SubredditDrama', 146), ('Games', 146), ('diablo3', 144), ('DestructionPorn', 141), ('techsupportgore', 140), ('sex', 139), ('NigelThornberry', 139), ('nottheonion', 137), ('SquaredCircle', 136), ('Cinemagraphs', 135), ('MilitaryPorn', 135), ('actuallesbians', 134), ('tattoos', 132), ('ForeverAlone', 130), ('Entrepreneur', 129), ('civ', 126), ('humor', 126), ('GirlGamers', 125), ('YouShouldKnow', 122), ('starcraft', 122), ('AdrenalinePorn', 120), ('Art', 120), ('dayz', 119), ('firstworldproblems', 118), ('Portland', 115), ('MachinePorn', 114), ('malefashionadvice', 112), ('southpark', 112), ('newzealand', 110), ('Dallas', 109), ('AnimalPorn', 107), ('HumanPorn', 105), ('TheStopGirl', 103), ('standupshots', 103), ('OkCupid', 103), ('howtonotgiveafuck', 101), ('Naruto', 101), ('Punny', 99), ('see', 99), ('Seattle', 99), ('awesome', 96), ('wow', 94), ('islam', 94), ('psychology', 91), ('lolcats', 90), ('Borderlands', 90), ('FifthWorldPics', 89), ('mw3', 88), ('proper', 88), ('MURICA', 86), ('roosterteeth', 86), ('Fallout', 84), ('xbox360', 83), ('corgi', 83), ('Pareidolia', 81), ('Celebs', 81), ('workaholics', 80), ('AlisonBrie', 80), ('google', 80), ('Astronomy', 79), ('Michigan', 78), ('cars', 78), ('depression', 77), ('skateboarding', 76), ('biology', 76), ('ireland', 76), ('illusionporn', 75), ('formula1', 75), ('MLPLounge', 74), ('katyperry', 73), ('Braveryjerk', 73), ('SpideyMeme', 73), ('vancouver', 73), ('Sherlock', 72), ('creepy_gif', 70), ('cosplay', 69), ('lol', 69), ('shutupandtakemymoney', 68), ('RedditThroughHistory', 68), ('dataisbeautiful', 67), ('olympics', 66), ('microsoft', 66), ('furry', 65), ('Rabbits', 64), ('battlestations', 64), ('hcfactions', 63), ('DunderMifflin', 62), ('MetalMemes', 61), ('Marvel', 61), ('Buddhism', 61), ('toronto', 59), ('FanTheories', 59), ('Demotivational', 59), ('Hungergames', 58), ('sanfrancisco', 58), ('cosplaygirls', 57), ('aviation', 57), ('minerapocalypse', 56), ('magicskyfairy', 56), ('Borderlands2', 56), ('philosophy', 56), ('hardware', 55), ('ExposurePorn', 54), ('fitnesscirclejerk', 54), ('Anarchism', 54), ('Conservative', 54), ('mindcrack', 54), ('PS3', 53), ('london', 53), ('BuyItForLife', 53), ('lotr', 53), ('HalfLife', 52), ('longboarding', 50), ('TalesFromRetail', 50), ('grumpycats', 49), ('misc', 49), ('ggggg', 48), ('shittyaskscience', 48), ('TheFacebookDelusion', 48), ('tardcat', 48), ('shittybattlestations', 47), ('popping', 47), ('happy', 47), ('runescape', 47), ('seinfeld', 46), ('Slender_Man', 45), ('news', 45), ('socialism', 45), ('web_design', 45), ('cripplingalcoholism', 44), ('circlejerk', 44), ('GlobalOffensive', 44), ('alternativeart', 44), ('AnimalsWithoutNecks', 43), ('KerbalSpaceProgram', 43), ('sandiego', 43), ('minimalism', 42), ('philadelphia', 42), ('Paranormal', 42), ('MoviePosterPorn', 41), ('introvert', 41), ('mildlyinfuriating', 41), ('SkyPorn', 41), ('PrettyGirls', 41), ('Iam14andthisisfunny', 40), ('Offensive_Wallpapers', 40), ('PostCollapse', 40), ('secretsanta', 40), ('PandR', 40), ('lego', 39), ('upvotegifs', 39), ('cincinnati', 39), ('waterporn', 38), ('Psychonaut', 38), ('EmmaStone', 38), ('Anarcho_Capitalism', 36), ('disney', 36), ('Gaben', 36), ('boston', 35), ('Rainmeter', 35), ('CityPorn', 35), ('birdswitharms', 35), ('nhl', 35), ('india', 35), ('UIUC', 35), ('ukpolitics', 34), ('FreeKarma', 34), ('orioles', 33), ('AdPorn', 33), ('Dexter', 33), ('beards', 32), ('photoshop', 32), ('regularshow', 31), ('Pizza', 31), ('bitchimabus', 31), ('DenverBroncos', 31), ('ShittyLifeProTips', 31), ('GunPorn', 31), ('bisexual', 31), ('malehairadvice', 31), ('worldbuilding', 30), ('IDAP', 30), ('sweden', 30), ('steelers', 30), ('futureporn', 30), ('calvinandhobbes', 30), ('CoffeeWithJesus', 30), ('Atlanta', 30), ('TrueBlood', 30), ('SFGiants', 29), ('ExpectationVsReality', 29), ('shittyreactiongifs', 29), ('dogpictures', 29), ('youtubecomments', 28), ('MTB', 28), ('Firearms', 28), ('Torchlight', 28), ('boardgames', 28), ('NobodyCaresApostolate', 27), ('horror', 27), ('Supernatural', 27), ('TheHobbit', 27), ('brisbane', 27), ('Sonsofanarchy', 27), ('travel', 27), ('germany', 26), ('notinteresting', 26), ('rit', 26), ('Portal', 25), ('montreal', 25), ('rct', 25), ('PropagandaPosters', 25), ('CampingandHiking', 24), ('RedditDayOf', 24), ('WorldofTanks', 24), ('creepypasta', 24), ('Laina', 24), ('evolution', 24), ('Filmmakers', 24), ('anime', 23), ('martialarts', 23), ('classic4chan', 23), ('eCards', 23), ('VillagePorn', 23), ('spongebob', 23), ('intj', 23), ('terriblefacebookmemes', 22), ('somethingimade', 22), ('ImaginaryMonsters', 22), ('UpliftingNews', 22), ('9gag', 22), ('postrock', 22), ('xkcd', 22), ('pittsburgh', 21), ('evedreddit', 21), ('Watches', 21), ('Anticonsumption', 21), ('texas', 20), ('oliviawilde', 20), ('aaaaaatheismmmmmmmmmm', 20), ('Stargate', 20), ('AdviceAtheists', 20), ('Scrubs', 20), ('SNSD', 20), ('exmormon', 20), ('IASIP', 20), ('Patriots', 20), ('surfing', 20), ('GrandTheftAutoV', 19), ('MonsterHunter', 19), ('LaughYouUpvote', 19), ('PenmanshipPorn', 19), ('Graffiti', 19), ('familyguy', 19), ('screenshots', 19), ('newjersey', 19), ('memes', 18), ('anonymous', 18), ('geology', 18), ('nope', 18), ('Sexy', 18), ('NotaMethAddict', 17), ('explainlikeimjive', 17), ('PocketWhales', 17), ('Cyberpunk', 17), ('architecture', 17), ('KingOfTheHill', 17), ('LV426', 17), ('shazbot', 17), ('tea', 17), ('gamegrumps', 17), ('vmware', 17), ('shittyfoodporn', 17), ('obama', 17), ('TheRealZachAnner', 17), ('C25K', 17), ('EDC', 17), ('polandball', 16), ('Coffee', 16), ('Quebec', 16), ('graphic_design', 16), ('Pokeents', 16), ('Moviesinthemaking', 16), ('brokengifs', 16), ('steampunk', 16), ('ems', 16), ('Barca', 16), ('Aquariums', 16), ('mfw', 16), ('vegetarian', 16), ('bjj', 16), ('hardbodies', 16), ('bleach', 15), ('dbz', 15), ('mlb', 15), ('SRSWomen', 15), ('Dachshund', 15), ('forwardsfromgrandma', 15), ('TopGear', 15), ('Winnipeg', 15), ('Avengers', 14), ('trailerparkboys', 14), ('Shitty_Watercolour', 14), ('whatsthisbug', 14), ('Heavymind', 14), ('pantheism', 14), ('Morrowind', 14), ('ps3bf3', 14), ('sloths', 14), ('pinkfloyd', 14), ('LongDistance', 13), ('CrappyDesign', 13), ('golf', 13), ('Jeep', 13), ('trance', 13), ('lost', 13), ('ProgrammerHumor', 13), ('Justrolledintotheshop', 12), ('TimAndEric', 12), ('pooplikethis', 12), ('dwarffortress', 12), ('keto', 12), ('Modern_Family', 12), ('whoselineisitanyway', 12), ('rage', 12), ('gratefuldead', 12), ('BSG', 12), ('DesignPorn', 12), ('Terraria', 12), ('thingstomakeyoudrool', 12), ('bindingofisaac', 12), ('FixedGearBicycle', 12), ('Bacon', 11), ('entertainment', 11), ('bleachshirts', 11), ('FilmFaces', 11), ('motorcitykitties', 11), ('whalebait', 11), ('AMA', 11), ('randomsexinessgifs', 11), ('swoleacceptance', 11), ('ArchitecturePorn', 10), ('facebookwins', 10), ('wicked_edge', 10), ('beatles', 10), ('polyamory', 10), ('SuicideWatch', 10), ('MacroPorn', 10), ('spiders', 10), ('catpictures', 10), ('OFWGKTA', 10), ('lostgeneration', 10), ('Smite', 10), ('ArcherFX', 10), ('RedditLaqueristas', 10), ('dirndls', 9), ('AnythingGoesPics', 9), ('AlbumArtPorn', 9), ('progressive', 9), ('InfrastructurePorn', 9), ('CaptchaArt', 9), ('musicgifstation', 9), ('ragecomics', 9), ('GeekPorn', 9), ('hookah', 9), ('synchronizedswimWTF', 9), ('SRSAnime', 9), ('Awww', 9), ('Pets', 8), ('TreesSuckingAtThings', 8), ('analogygifs', 8), ('RUGC_India', 8), ('eyes', 8), ('daddit', 8), ('HorseMask', 8), ('elianscript', 8), ('bigbangtheory', 8), ('MadeMeSmile', 8), ('BabyBumps', 8), ('highschool', 8), ('thesims', 8), ('Frat', 8), ('Metalcore', 8), ('books', 7), ('Owls', 7), ('iforgottologout', 7), ('uCinci', 7), ('FinalFantasy', 7), ('piano', 7), ('MilaKunis', 7), ('OSU', 7), ('dogs', 7), ('pokemonwtf', 7), ('linux_gaming', 7), ('glasgow', 7), ('banana', 6), ('PrettyGirlsUglyFaces', 6), ('BeardPorn', 6), ('StencilTemplates', 6), ('keyboards', 6), ('natureporn', 6), ('FearMe', 6), ('TreesSuckingOnThings', 6), ('birdpics', 6), ('stalker', 6), ('pug', 6), ('uofm', 6), ('DrugStashes', 6), ('MechanicalKeyboards', 6), ('CreepShots', 6), ('DeepSpaceNine', 6), ('wallpaperdump', 6), ('Hunting', 5), ('GoodValue', 5), ('beermoney', 5), ('babiesbeingmauled', 5), ('30ROCK', 5), ('WWE', 5), ('ArmedBirds', 5), ('Hammocks', 5), ('arma', 5), ('classicrage', 5), ('911truth', 5), ('NASCAR', 5), ('Destiny', 5), ('Music', 5), ('saiga', 5), ('skyrimmods', 5), ('pickle', 5), ('MichiganWolverines', 5), ('violentacrez', 5), ('knots', 5), ('nature', 4), ('Chargers', 4), ('masseffect', 4), ('photoshawwp', 4), ('whitesox', 4), ('de', 4), ('ShittyPhotoshop', 4), ('rpg', 4), ('Fantasy', 4), ('CallOfDuty', 4), ('VolleyballGirls', 4), ('subaru', 4), ('DetroitRedWings', 4), ('drawing', 4), ('GetOutOfBed', 4), ('Gunners', 4), ('mathematics', 4), ('pcmasterrace', 3), ('tf2memes', 3), ('UNITINU', 3), ('Money', 3), ('nihilism', 3), ('residentevil', 3), ('foxes', 3), ('LawSchool', 3), ('MercWithAMouth', 3), ('Games_From_9GAG', 3), ('AgriculturePorn', 3), ('FWEPP', 3), ('upvote', 3), ('scaredshitless', 3), ('FirePorn', 3), ('AnythingGoesNews', 3), ('climbing', 3), ('RapeSquadKillas', 2), ('fucksimon', 2), ('ipad', 2), ('TrollingAnimals', 2), ('deadpool', 2), ('mylittleandysonic1', 2), ('Feminism', 2), ('led_zeppelin', 2), ('animation', 2), ('Alex', 2), ('fallingpics', 2), ('datass', 2), ('StonerProTips', 2), ('datfeel', 2), ('mspaint', 2), ('charactercrossovers', 2), ('cute', 2), ('preteen_bitches', 2), ('LiverpoolFC', 2), ('atheist', 2), ('mspaintbattles', 2), ('deathnote', 2), ('mildyinteresting', 2), ('starlets', 2), ('UWMadison', 2), ('cakeday', 2), ('trypophobia', 2), ('natalieportman', 1), ('NAE', 1), ('Monstercat', 1)]
Total Users: 351171
2012-11
[('funny', 63319), ('pics', 31507), ('WTF', 24752), ('gifs', 5892), ('aww', 4021), ('AdviceAnimals', 3556), ('gaming', 2497), ('atheism', 2370), ('reactiongifs', 1908), ('trees', 1653), ('mildlyinteresting', 1624), ('4chan', 1101), ('woahdude', 952), ('movies', 862), ('photoshopbattles', 711), ('wallpapers', 401), ('JusticePorn', 397), ('canada', 382), ('conspiracy', 381), ('cringepics', 376), ('cringe', 373), ('wheredidthesodago', 369), ('HistoryPorn', 340), ('thewalkingdead', 337), ('pokemon', 325), ('space', 312), ('geek', 307), ('guns', 268), ('rage', 247), ('EarthPorn', 235), ('hockey', 231), ('GifSound', 224), ('worldpolitics', 211), ('gentlemanboners', 209), ('comics', 198), ('harrypotter', 193), ('LifeProTips', 188), ('PerfectTiming', 166), ('MURICA', 157), ('unitedkingdom', 157), ('LadyBoners', 150), ('firstworldanarchists', 140), ('drunk', 136), ('Libertarian', 136), ('sports', 134), ('formula1', 127), ('toosoon', 123), ('StarWars', 122), ('leagueoflegends', 121), ('gif', 116), ('teenagers', 115), ('bicycling', 108), ('spaceporn', 105), ('cats', 104), ('TwoXChromosomes', 104), ('ifiwonthelottery', 96), ('halo', 95), ('futurama', 95), ('australia', 95), ('community', 94), ('MilitaryPorn', 93), ('GetMotivated', 91), ('DotA2', 86), ('TheStopGirl', 85), ('FoodPorn', 84), ('engineering', 82), ('arresteddevelopment', 76), ('PropagandaPosters', 76), ('history', 75), ('TrollXChromosomes', 74), ('illusionporn', 73), ('progressive', 73), ('OldSchoolCool', 71), ('obama', 67), ('keto', 67), ('CityPorn', 66), ('QuotesPorn', 65), ('rpg', 61), ('creepy', 60), ('motorcycles', 56), ('Frisson', 56), ('gaymers', 56), ('startrek', 55), ('Drugs', 55), ('Design', 53), ('Justrolledintotheshop', 52), ('onetruegod', 51), ('Futurology', 51), ('HIFW', 50), ('drums', 50), ('LeagueOfMemes', 49), ('lifehacks', 48), ('Steam', 48), ('mylittlepony', 48), ('math', 47), ('MLPLounge', 47), ('PandR', 46), ('Naruto', 44), ('SquaredCircle', 43), ('MetalMemes', 43), ('TheSimpsons', 42), ('wow', 40), ('wallpaper', 40), ('alternativeart', 40), ('AnimalPorn', 39), ('Ohio', 38), ('ronpaul', 38), ('vancouver', 37), ('EmmaWatson', 37), ('minimalism', 37), ('PoliticalHumor', 36), ('mildlyinfuriating', 36), ('KarmaConspiracy', 35), ('AdPorn', 35), ('TopGear', 35), ('breakingbad', 34), ('childfree', 32), ('vinyl', 30), ('roosterteeth', 30), ('awwwtf', 30), ('books', 29), ('Norway', 29), ('UpliftingNews', 27), ('TalesFromRetail', 27), ('anime', 27), ('Cinemagraphs', 26), ('see', 25), ('circlejerk', 25), ('Barca', 24), ('MvC3', 24), ('steampunk', 23), ('newzealand', 23), ('ExpectationVsReality', 23), ('introvert', 22), ('Art', 22), ('programming', 21), ('toronto', 20), ('ems', 20), ('skyrim', 20), ('SpideyMeme', 20), ('dbz', 19), ('zombies', 19), ('Punny', 19), ('Jazz', 19), ('chemicalreactiongifs', 18), ('Images', 18), ('furry', 18), ('magicTCG', 18), ('shittyreactiongifs', 18), ('HIMYM', 18), ('skateboarding', 18), ('ThanksObama', 17), ('GamePhysics', 17), ('MapPorn', 17), ('zelda', 16), ('SkyPorn', 16), ('tall', 16), ('doctorwho', 16), ('snowboarding', 15), ('FifthWorldPics', 15), ('linguistics', 15), ('Im14andthisisWTF', 14), ('lotr', 14), ('detroitlions', 14), ('facepalm', 13), ('lockpicking', 13), ('ireland', 13), ('Dexter', 13), ('Chargers', 13), ('Gamingcirclejerk', 13), ('FirePorn', 13), ('proper', 12), ('Pizza', 12), ('nongolfers', 12), ('eCards', 11), ('travel', 11), ('classic4chan', 11), ('KerbalSpaceProgram', 11), ('nature', 10), ('skylanders', 10), ('tardcat', 10), ('DoctorWhumour', 10), ('wtfart', 10), ('blackpeoplegifs', 10), ('Buddhism', 10), ('CampingandHiking', 10), ('GrandTheftAutoV', 10), ('stalker', 10), ('antibaw', 9), ('DestructionPorn', 9), ('nasa', 9), ('sloths', 9), ('katyperry', 8), ('SRSAnime', 8), ('fitnesscirclejerk', 8), ('FreeKarma', 7), ('Disneyland', 7), ('SRSFunny', 7), ('sandy', 7), ('upvotegifs', 7), ('itookapicture', 7), ('Pareidolia', 7), ('RedditLaqueristas', 6), ('rightinthechildhood', 6), ('nfl', 6), ('lol', 6), ('mylittleandysonic1', 6), ('Iam14andthisisfunny', 5), ('workaholics', 5), ('musicgifstation', 5), ('trailerparkboys', 5), ('natureporn', 5), ('cakeday', 5), ('nhl', 5), ('TheLastAirbender', 5), ('Frugal', 5), ('misc', 4), ('AnimalsWithoutNecks', 4), ('uCinci', 4), ('lolcats', 4), ('seduction', 4), ('Minecraft', 4), ('dogpictures', 3), ('nihilism', 3), ('noisygifs', 3), ('nostalgia', 3), ('DunderMifflin', 3), ('creepy_gif', 3), ('metareddit', 3), ('evedreddit', 3), ('fffffffuuuuuuuuuuuu', 3), ('MildlyHaunting', 3), ('entertainment', 2), ('ps3bf3', 2), ('grumpycats', 2), ('mfw', 2), ('vexillology', 2), ('trypophobia', 2), ('GotEm_Coach', 2), ('vertical', 2), ('im14andthisisfunny', 2), ('VillagePorn', 2), ('FearMe', 2), ('scaredshitless', 2), ('owlsarefuckingscary', 2), ('test', 2), ('cocktails', 1)]
Total Users: 127258
