{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 2008-07.partition\
mean:  1.0\
std:  0.0\
min:  1\
max:  1\
2008-11.partition\
mean:  3.0833333333333335\
std:  1.2555432644432805\
min:  1\
max:  5\
2009-03.partition\
mean:  2.4545454545454546\
std:  0.9875254992000196\
min:  1\
max:  4\
2009-07.partition\
mean:  3.0555555555555554\
std:  1.0258991840344105\
min:  1\
max:  4\
2009-11.partition\
mean:  4.382352941176471\
std:  1.8789030886687574\
min:  1\
max:  8\
2010-03.partition\
mean:  3.857142857142857\
std:  1.7095171773316105\
min:  1\
max:  6\
2010-07.partition\
mean:  4.076923076923077\
std:  1.3846153846153846\
min:  1\
max:  7\
2010-11.partition\
mean:  6.456521739130435\
std:  3.8261487149165867\
min:  1\
max:  13\
2011-03.partition\
mean:  7.666666666666667\
std:  4.906062009845009\
min:  1\
max:  17\
2011-07.partition\
mean:  11.858490566037736\
std:  10.63896246115715\
min:  1\
max:  35\
2011-11.partition\
mean:  10.767123287671232\
std:  11.26337323611506\
min:  1\
max:  40\
2012-03.partition\
mean:  13.877030162412993\
std:  19.294426698425116\
min:  1\
max:  101\
2012-07.partition\
mean:  23.954703832752614\
std:  52.72466153822091\
min:  1\
max:  416\
2012-11.partition\
mean:  6.721945137157107\
std:  13.507040454975757\
min:  1\
max:  72}