{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01.20% of cluster 0 goes to cluster 10 in the newer snapshot\
01.81% of cluster 0 goes to cluster 12 in the newer snapshot\
01.20% of cluster 0 goes to cluster 14 in the newer snapshot\
01.20% of cluster 0 goes to cluster 15 in the newer snapshot\
01.81% of cluster 0 goes to cluster 16 in the newer snapshot\
01.20% of cluster 0 goes to cluster 19 in the newer snapshot\
01.20% of cluster 0 goes to cluster 23 in the newer snapshot\
01.20% of cluster 0 goes to cluster 27 in the newer snapshot\
01.72% of cluster 1 goes to cluster 6 in the newer snapshot\
01.72% of cluster 1 goes to cluster 7 in the newer snapshot\
01.72% of cluster 1 goes to cluster 14 in the newer snapshot\
02.59% of cluster 1 goes to cluster 16 in the newer snapshot\
01.72% of cluster 1 goes to cluster 25 in the newer snapshot\
01.69% of cluster 2 goes to cluster 2 in the newer snapshot\
03.39% of cluster 2 goes to cluster 6 in the newer snapshot\
01.69% of cluster 2 goes to cluster 14 in the newer snapshot\
03.39% of cluster 2 goes to cluster 17 in the newer snapshot\
01.69% of cluster 2 goes to cluster 21 in the newer snapshot\
01.69% of cluster 2 goes to cluster 22 in the newer snapshot\
01.12% of cluster 3 goes to cluster 3 in the newer snapshot\
01.12% of cluster 3 goes to cluster 4 in the newer snapshot\
01.12% of cluster 3 goes to cluster 6 in the newer snapshot\
01.12% of cluster 3 goes to cluster 9 in the newer snapshot\
01.12% of cluster 3 goes to cluster 11 in the newer snapshot\
01.12% of cluster 3 goes to cluster 12 in the newer snapshot\
02.25% of cluster 3 goes to cluster 14 in the newer snapshot\
01.12% of cluster 3 goes to cluster 17 in the newer snapshot\
02.25% of cluster 3 goes to cluster 21 in the newer snapshot\
01.12% of cluster 3 goes to cluster 22 in the newer snapshot\
01.12% of cluster 3 goes to cluster 24 in the newer snapshot\
01.12% of cluster 3 goes to cluster 25 in the newer snapshot\
01.77% of cluster 4 goes to cluster 2 in the newer snapshot\
01.77% of cluster 4 goes to cluster 8 in the newer snapshot\
01.77% of cluster 4 goes to cluster 11 in the newer snapshot\
01.77% of cluster 4 goes to cluster 14 in the newer snapshot\
01.77% of cluster 4 goes to cluster 25 in the newer snapshot\
02.70% of cluster 5 goes to cluster 15 in the newer snapshot\
01.80% of cluster 5 goes to cluster 26 in the newer snapshot\
01.80% of cluster 5 goes to cluster 30 in the newer snapshot\
01.53% of cluster 6 goes to cluster 11 in the newer snapshot\
01.53% of cluster 6 goes to cluster 19 in the newer snapshot\
02.13% of cluster 7 goes to cluster 3 in the newer snapshot\
01.06% of cluster 7 goes to cluster 6 in the newer snapshot\
01.06% of cluster 7 goes to cluster 8 in the newer snapshot\
01.06% of cluster 7 goes to cluster 14 in the newer snapshot\
02.13% of cluster 7 goes to cluster 21 in the newer snapshot\
01.06% of cluster 7 goes to cluster 28 in the newer snapshot\
01.63% of cluster 8 goes to cluster 16 in the newer snapshot\
03.57% of cluster 9 goes to cluster 17 in the newer snapshot\
01.79% of cluster 9 goes to cluster 19 in the newer snapshot\
02.68% of cluster 9 goes to cluster 25 in the newer snapshot\
09.52% of cluster 10 goes to cluster 15 in the newer snapshot\
01.23% of cluster 11 goes to cluster 1 in the newer snapshot\
01.23% of cluster 11 goes to cluster 2 in the newer snapshot\
02.47% of cluster 11 goes to cluster 8 in the newer snapshot\
01.23% of cluster 11 goes to cluster 10 in the newer snapshot\
01.23% of cluster 11 goes to cluster 12 in the newer snapshot\
02.47% of cluster 11 goes to cluster 14 in the newer snapshot\
01.23% of cluster 11 goes to cluster 19 in the newer snapshot\
03.70% of cluster 11 goes to cluster 21 in the newer snapshot\
01.23% of cluster 11 goes to cluster 24 in the newer snapshot\
01.01% of cluster 12 goes to cluster 1 in the newer snapshot\
01.01% of cluster 12 goes to cluster 2 in the newer snapshot\
01.01% of cluster 12 goes to cluster 6 in the newer snapshot\
01.01% of cluster 12 goes to cluster 17 in the newer snapshot\
01.01% of cluster 12 goes to cluster 24 in the newer snapshot\
01.01% of cluster 12 goes to cluster 25 in the newer snapshot\
02.16% of cluster 13 goes to cluster 11 in the newer snapshot\
02.06% of cluster 14 goes to cluster 4 in the newer snapshot\
01.03% of cluster 14 goes to cluster 10 in the newer snapshot\
01.03% of cluster 14 goes to cluster 11 in the newer snapshot\
01.03% of cluster 14 goes to cluster 13 in the newer snapshot\
01.03% of cluster 14 goes to cluster 18 in the newer snapshot\
01.03% of cluster 14 goes to cluster 19 in the newer snapshot\
01.03% of cluster 14 goes to cluster 22 in the newer snapshot\
01.03% of cluster 14 goes to cluster 25 in the newer snapshot\
01.03% of cluster 14 goes to cluster 27 in the newer snapshot\
01.61% of cluster 15 goes to cluster 1 in the newer snapshot\
01.61% of cluster 15 goes to cluster 3 in the newer snapshot\
01.61% of cluster 15 goes to cluster 22 in the newer snapshot\
01.61% of cluster 15 goes to cluster 23 in the newer snapshot\
01.83% of cluster 16 goes to cluster 8 in the newer snapshot\
01.83% of cluster 16 goes to cluster 11 in the newer snapshot\
01.80% of cluster 17 goes to cluster 8 in the newer snapshot\
01.80% of cluster 17 goes to cluster 9 in the newer snapshot\
01.80% of cluster 17 goes to cluster 22 in the newer snapshot\
01.80% of cluster 17 goes to cluster 28 in the newer snapshot\
01.83% of cluster 18 goes to cluster 2 in the newer snapshot\
01.83% of cluster 18 goes to cluster 14 in the newer snapshot\
01.82% of cluster 19 goes to cluster 21 in the newer snapshot\
01.19% of cluster 20 goes to cluster 2 in the newer snapshot\
01.19% of cluster 20 goes to cluster 11 in the newer snapshot\
01.19% of cluster 20 goes to cluster 12 in the newer snapshot\
01.19% of cluster 20 goes to cluster 14 in the newer snapshot\
01.19% of cluster 20 goes to cluster 17 in the newer snapshot\
01.19% of cluster 20 goes to cluster 20 in the newer snapshot\
01.19% of cluster 20 goes to cluster 25 in the newer snapshot\
01.19% of cluster 20 goes to cluster 30 in the newer snapshot\
01.83% of cluster 21 goes to cluster 9 in the newer snapshot\
01.83% of cluster 21 goes to cluster 21 in the newer snapshot\
02.70% of cluster 22 goes to cluster 13 in the newer snapshot\
01.35% of cluster 22 goes to cluster 16 in the newer snapshot\
02.03% of cluster 22 goes to cluster 26 in the newer snapshot\
04.76% of cluster 24 goes to cluster 9 in the newer snapshot\
09.52% of cluster 24 goes to cluster 19 in the newer snapshot\
04.76% of cluster 24 goes to cluster 27 in the newer snapshot\
04.76% of cluster 24 goes to cluster 28 in the newer snapshot\
01.35% of cluster 25 goes to cluster 2 in the newer snapshot\
01.35% of cluster 25 goes to cluster 4 in the newer snapshot\
01.35% of cluster 25 goes to cluster 12 in the newer snapshot\
01.35% of cluster 25 goes to cluster 13 in the newer snapshot\
01.35% of cluster 25 goes to cluster 14 in the newer snapshot\
01.35% of cluster 25 goes to cluster 18 in the newer snapshot\
01.35% of cluster 25 goes to cluster 19 in the newer snapshot\
01.35% of cluster 25 goes to cluster 22 in the newer snapshot\
02.82% of cluster 26 goes to cluster 0 in the newer snapshot\
01.41% of cluster 26 goes to cluster 1 in the newer snapshot\
02.82% of cluster 26 goes to cluster 7 in the newer snapshot\
01.41% of cluster 26 goes to cluster 11 in the newer snapshot\
02.82% of cluster 26 goes to cluster 13 in the newer snapshot\
01.41% of cluster 26 goes to cluster 18 in the newer snapshot\
01.41% of cluster 26 goes to cluster 30 in the newer snapshot\
01.14% of cluster 27 goes to cluster 2 in the newer snapshot\
01.14% of cluster 27 goes to cluster 3 in the newer snapshot\
02.27% of cluster 27 goes to cluster 4 in the newer snapshot\
01.14% of cluster 27 goes to cluster 7 in the newer snapshot\
01.14% of cluster 27 goes to cluster 11 in the newer snapshot\
02.27% of cluster 27 goes to cluster 15 in the newer snapshot\
01.14% of cluster 27 goes to cluster 17 in the newer snapshot\
01.14% of cluster 27 goes to cluster 18 in the newer snapshot\
01.14% of cluster 27 goes to cluster 19 in the newer snapshot\
01.14% of cluster 27 goes to cluster 22 in the newer snapshot\
01.14% of cluster 27 goes to cluster 23 in the newer snapshot\
01.14% of cluster 27 goes to cluster 25 in the newer snapshot\
04.63% of cluster 28 goes to cluster 6 in the newer snapshot\
01.85% of cluster 28 goes to cluster 9 in the newer snapshot\
01.04% of cluster 29 goes to cluster 3 in the newer snapshot\
01.04% of cluster 29 goes to cluster 11 in the newer snapshot\
01.04% of cluster 29 goes to cluster 14 in the newer snapshot\
01.04% of cluster 29 goes to cluster 17 in the newer snapshot\
01.04% of cluster 29 goes to cluster 21 in the newer snapshot\
02.08% of cluster 29 goes to cluster 23 in the newer snapshot\
02.08% of cluster 29 goes to cluster 25 in the newer snapshot\
01.04% of cluster 29 goes to cluster 26 in the newer snapshot\
01.04% of cluster 29 goes to cluster 27 in the newer snapshot}